<FTL>

<!-- /// PROJECTILES AND EFFECTS /// -->

<animSheet name="explosion_pale" w="576" h="64" fw="64" fh="64">effects/explosion_pale.png</animSheet>
<anim name="explosion_pale">
	<sheet>explosion_pale</sheet>
	<desc length="9" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="laser_static_projectile" w="60" h="20" fw="60" fh="20">projectile/laser_static.png</animSheet>
<anim name="laser_static_projectile">
	<sheet>laser_static_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="laser_static_big_projectile" w="60" h="20" fw="60" fh="20">projectile/laser_static_big.png</animSheet>
<anim name="laser_static_big_projectile">
	<sheet>laser_static_big_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="laser_sally_projectile" w="60" h="20" fw="60" fh="20">projectile/laser_sally.png</animSheet>
<anim name="laser_sally_projectile">
	<sheet>laser_sally_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="projectile_hot" w="60" h="20" fw="60" fh="20">projectile/projectile_hot.png</animSheet>
<anim name="projectile_hot">
	<sheet>projectile_hot</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="projectile_hot_small" w="60" h="20" fw="60" fh="20">projectile/projectile_hot_small.png</animSheet>
<anim name="projectile_hot_small">
	<sheet>projectile_hot_small</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="status_pale" w="352" h="32" fw="32" fh="32">people/status_pale.png</animSheet>
<anim name="status_pale">
	<sheet>status_pale</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="status_wrap" w="32" h="32" fw="32" fh="32">people/status_wrap.png</animSheet>
<anim name="status_wrap">
	<sheet>status_wrap</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="tile_repairblock" w="352" h="32" fw="32" fh="32">effects/room_tile_repairblock.png</animSheet>
<anim name="tile_repairblock">
	<sheet>tile_repairblock</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1</time>
</anim>



<!-- /// ROOMS /// -->

<!-- // RESISTANCES // -->

<animSheet name="insulated_icon" w="35" h="35" fw="35" fh="35">effects/icon_insulated.png</animSheet>
<anim name="insulated_icon">
	<sheet>insulated_icon</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="firewalled_icon" w="35" h="35" fw="35" fh="35">effects/icon_firewalled.png</animSheet>
<anim name="firewalled_icon">
	<sheet>firewalled_icon</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="encased_icon" w="35" h="35" fw="35" fh="35">effects/icon_encased.png</animSheet>
<anim name="encased_icon">
	<sheet>encased_icon</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="room_insulated_1x3" w="35" h="105" fw="35" fh="105">effects/room_insulated_1x3.png</animSheet>
<anim name="room_insulated_1x3">
	<sheet>room_insulated_1x3</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="room_insulated_1x4" w="35" h="140" fw="35" fh="140">effects/room_insulated_1x4.png</animSheet>
<anim name="room_insulated_1x4">
	<sheet>room_insulated_1x4</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="room_firewalled_2x2" w="70" h="70" fw="70" fh="70">effects/room_firewalled_2x2.png</animSheet>
<anim name="room_firewalled_2x2">
	<sheet>room_firewalled_2x2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="room_encased_1x2" w="35" h="70" fw="35" fh="70">effects/room_encased_1x2.png</animSheet>
<anim name="room_encased_1x2">
	<sheet>room_encased_1x2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>




<!-- /// WEAPONS /// -->

<!-- // AETHER // -->



<!-- // RENEGADE LOOT // -->

<animSheet name="renegade_bomblauncher_pale" w="576" h="63" fw="36" fh="63">weapons/loot/bomblauncher_plague.png</animSheet>
<weaponAnim name="renegade_bomblauncher_pale">
	<sheet>renegade_bomblauncher_pale</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint  x="20" y="29"/>
	<mountPoint x="4" y="37"/>
	<chargeImage>weapons/loot/bomblauncher_plague_glow.png</chargeImage>
</weaponAnim>
<animSheet name="renegade_bomb_pale" w="525" h="35" fw="35" fh="35">weapons/loot/bomb_plague.png</animSheet>
<anim name="renegade_bomb_pale">
	<sheet>renegade_bomb_pale</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="renegade_bomblauncher_pale_chaos" w="576" h="63" fw="36" fh="63">weapons/loot/bomblauncher_plague_chaos.png</animSheet>
<weaponAnim name="renegade_bomblauncher_pale_chaos">
	<sheet>renegade_bomblauncher_pale_chaos</sheet>
	<desc length="16" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint  x="20" y="29"/>
	<mountPoint x="4" y="37"/>
	<chargeImage>weapons/loot/bomblauncher_plague_chaos_glow.png</chargeImage>
</weaponAnim>
<animSheet name="renegade_bomb_pale_chaos" w="525" h="35" fw="35" fh="35">weapons/loot/bomb_plague_chaos.png</animSheet>
<anim name="renegade_bomb_pale_chaos">
	<sheet>renegade_bomb_pale_chaos</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="renegade_bomblauncher_spring" w="665" h="67" fw="35" fh="67">weapons/loot/bomblauncher_spring.png</animSheet>
<weaponAnim name="renegade_bomblauncher_spring">
	<sheet>renegade_bomblauncher_spring</sheet>
	<desc length="19" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="21" y="49" />
	<mountPoint x="4" y="36" />
	<chargeImage>weapons/loot/bomblauncher_spring_glow.png</chargeImage>
</weaponAnim>
<animSheet name="renegade_bomblauncher_lock" w="665" h="67" fw="35" fh="67">weapons/loot/bomblauncher_lock.png</animSheet>
<weaponAnim name="renegade_bomblauncher_lock">
	<sheet>renegade_bomblauncher_lock</sheet>
	<desc length="19" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="21" y="49" />
	<mountPoint x="4" y="36" />
	<chargeImage>weapons/loot/bomblauncher_lock_glow.png</chargeImage>
</weaponAnim>

<!-- // TRANSCEDENTAL // -->

<animSheet name="laser_transcendent_chargeglow" w="108" h="120" fw="36" fh="120">weapons/aether/aether_laser_chargeglow.png</animSheet>
<anim name="laser_transcendent_chargeglow">
	<sheet>laser_transcendent_chargeglow</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="laser_transcendent" w="1548" h="120" fw="36" fh="120">weapons/aether/aether_laser.png</animSheet>
<weaponAnim name="laser_transcendent">
	<sheet>laser_transcendent</sheet>
	<desc length="43" x="0" y="0"/>
	<chargedFrame>15</chargedFrame>
	<fireFrame>20</fireFrame>
	<firePoint x="21" y="32"/>
	<mountPoint x="5" y="84"/>
	<chargeImage>weapons/aether/aether_laser_glow.png</chargeImage>
	<boost>laser_transcendent_chargeglow</boost>
</weaponAnim>

<!-- // MISC // -->

<animSheet name="hot_pistol" w="224" h="71" fw="28" fh="71">weapons/misc/hot_pistol.png</animSheet>
<weaponAnim name="hot_pistol">
	<sheet>hot_pistol</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="18" y="10"/>
	<mountPoint x="6" y="45"/>
	<chargeImage>weapons/misc/hot_pistol_glow.png</chargeImage>
</weaponAnim>

<animSheet name="hot_assault" w="250" h="64" fw="25" fh="64">weapons/misc/hot_assault.png</animSheet>
<weaponAnim name="hot_assault">
	<sheet>hot_assault</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="14" y="10"/>
	<mountPoint x="6" y="45"/>
</weaponAnim>

<animSheet name="hot_shotgun" w="296" h="51" fw="37" fh="51">weapons/misc/hot_shotgun.png</animSheet>
<weaponAnim name="hot_shotgun">
	<sheet>hot_shotgun</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint  x="12" y="22"/>
	<mountPoint x="3" y="33"/>
	<chargeImage>weapons/misc/hot_shotgun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="hot_railgun" w="155" h="78" fw="31" fh="78">weapons/misc/hot_railgun.png</animSheet>
<weaponAnim name="hot_railgun">
	<sheet>hot_railgun</sheet>
	<desc length="5" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapons/misc/hot_railgun_glow.png</chargeImage>
</weaponAnim>

<!-- /// ARTILLERY /// -->

<!-- // MATH // -->

<animSheet name="aa_artillery_math_laser_chargeglow" w="198" h="58" fw="33" fh="58">weapons/artillery/math/artillery_math_laser_chargeglow.png</animSheet>
<anim name="aa_artillery_math_laser_chargeglow">
	<sheet>aa_artillery_math_laser_chargeglow</sheet>
	<desc length="6" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_artillery_math_laser" w="363" h="58" fw="33" fh="58">weapons/artillery/math/artillery_math_laser.png</animSheet>
<weaponAnim name="aa_artillery_math_laser">
	<sheet>aa_artillery_math_laser</sheet>
	<desc length="11" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint  x="16" y="14"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/artillery/math/artillery_math_laser_glow.png</chargeImage>
	<boost>aa_artillery_math_laser_chargeglow</boost>
</weaponAnim>

<animSheet name="aa_artillery_math_bomb_chargeglow" w="198" h="58" fw="33" fh="58">weapons/artillery/math/artillery_math_bomb_chargeglow.png</animSheet>
<anim name="aa_artillery_math_bomb_chargeglow">
	<sheet>aa_artillery_math_bomb_chargeglow</sheet>
	<desc length="6" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_artillery_math_bomb" w="561" h="58" fw="33" fh="58">weapons/artillery/math/artillery_math_bomb.png</animSheet>
<weaponAnim name="aa_artillery_math_bomb">
	<sheet>aa_artillery_math_bomb</sheet>
	<desc length="17" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="16" y="26" />
	<mountPoint x="0" y="0" />
	<chargeImage>weapons/artillery/math/artillery_math_bomb_glow.png</chargeImage>
	<boost>aa_artillery_math_bomb_chargeglow</boost>
</weaponAnim>
<animSheet name="aa_bomb_math" w="525" h="35" fw="35" fh="35">weapons/artillery/math/artillery_math_bomb_projectile.png</animSheet>
<anim name="aa_bomb_math">
	<sheet>aa_bomb_math</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>

<!-- /// DRONES /// -->

<!-- /// CREW /// -->

<!-- // DUSTWORMS // -->

<!-- / STANDARD / -->

<animSheet name="aa_dustworm" w="630" h="280" fw="35" fh="35">people/aa_dustworm_base.png</animSheet>
<anim name="aa_dustworm_clone">
	<sheet>aa_dustworm</sheet>
	<desc length="6" x="6" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_death_right">
	<sheet>aa_dustworm</sheet>
	<desc length="8" x="7" y="1"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_walk_down">
	<sheet>aa_dustworm</sheet>
	<desc length="8" x="0" y="7"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_walk_right">
	<sheet>aa_dustworm</sheet>
	<desc length="7" x="0" y="6"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_walk_up">
	<sheet>aa_dustworm</sheet>
	<desc length="6" x="8" y="7"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_walk_left">
	<sheet>aa_dustworm</sheet>
	<desc length="7" x="8" y="6"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_shoot_down">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_shoot_right">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="8" y="3"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_shoot_up">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="4" y="3"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_shoot_left">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="12" y="3"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_fire_down">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_fire_right">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="8" y="4"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_fire_up">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_fire_left">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="12" y="4"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_repair">
	<sheet>aa_dustworm</sheet>
	<desc length="18" x="0" y="2"/>
	<time>2.0</time>
</anim>
<anim name="aa_dustworm_teleport">
	<sheet>aa_dustworm</sheet>
	<desc length="7" x="0" y="1"/>
	<time>0.5</time>
</anim>
<anim name="aa_dustworm_type_right">
	<sheet>aa_dustworm</sheet>
	<desc length="8" x="9" y="5"/>
	<time>3</time>
</anim>
<anim name="aa_dustworm_type_left">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="2" y="0"/>
	<time>1.5</time>
</anim>
<anim name="aa_dustworm_type_up">
	<sheet>aa_dustworm</sheet>
	<desc length="1" x="17" y="5"/>
	<time>1</time>
</anim>
<anim name="aa_dustworm_type_down">
	<sheet>aa_dustworm</sheet>
	<desc length="9" x="0" y="5"/>
	<time>3</time>
</anim>
<anim name="aa_dustworm_portrait">
	<sheet>aa_dustworm</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<!-- // MISC. AND ENEMY-ONLY // -->

<!-- / WILLIAM / -->

<animSheet name="aa_unique_william" w="630" h="455" fw="35" fh="35">people/aa_unique_william_base.png</animSheet>
<anim name="aa_unique_william_clone">
	<sheet>aa_unique_william</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_death_right">
	<sheet>aa_unique_william</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_death_left">
	<sheet>aa_unique_william</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_walk_down">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_walk_right">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_walk_up">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_walk_left">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_shoot_down">
	<sheet>aa_unique_william</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_shoot_right">
	<sheet>aa_unique_william</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_shoot_up">
	<sheet>aa_unique_william</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_shoot_left">
	<sheet>aa_unique_william</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_fire_down">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_fire_right">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_fire_up">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_fire_left">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_repair">
	<sheet>aa_unique_william</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_punch_up">
	<sheet>aa_unique_william</sheet>
	<desc length="15" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_punch_down">
	<sheet>aa_unique_william</sheet>
	<desc length="15" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_teleport">
	<sheet>aa_unique_william</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="aa_unique_william_type_right">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_type_left">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_type_up">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_type_down">
	<sheet>aa_unique_william</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_portrait">
	<sheet>aa_unique_william</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_unique_william_power" w="630" h="455" fw="35" fh="35">people/aa_unique_william_power_base.png</animSheet>
<anim name="aa_unique_william_power_clone">
	<sheet>aa_unique_william</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_power_death_right">
	<sheet>aa_unique_william_power</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_power_death_left">
	<sheet>aa_unique_william_power</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_power_walk_down">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_walk_right">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_walk_up">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_walk_left">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_shoot_down">
	<sheet>aa_unique_william_power</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_shoot_right">
	<sheet>aa_unique_william_power</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_shoot_up">
	<sheet>aa_unique_william_power</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_shoot_left">
	<sheet>aa_unique_william_power</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_fire_down">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_fire_right">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_fire_up">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_fire_left">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_repair">
	<sheet>aa_unique_william_power</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_punch_up">
	<sheet>aa_unique_william_power</sheet>
	<desc length="15" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_punch_down">
	<sheet>aa_unique_william_power</sheet>
	<desc length="15" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="aa_unique_william_power_teleport">
	<sheet>aa_unique_william_power</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="aa_unique_william_power_type_right">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_power_type_left">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_power_type_up">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_power_type_down">
	<sheet>aa_unique_william_power</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_unique_william_power_portrait">
	<sheet>aa_unique_william_power</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<!-- / RED GUY / -->

<animSheet name="aa_red_guy" w="315" h="455" fw="35" fh="35">people/aa_red_guy_base.png</animSheet>
<anim name="aa_red_guy_clone">
	<sheet>aa_red_guy</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_death_right">
	<sheet>aa_red_guy</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_death_left">
	<sheet>aa_red_guy</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_walk_down">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_walk_right">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_walk_up">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_walk_left">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_down">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_right">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_up">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_left">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_down">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_right">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_up">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_left">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_repair">
	<sheet>aa_red_guy</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_punch_up">
	<sheet>aa_red_guy</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_punch_down">
	<sheet>aa_red_guy</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_teleport">
	<sheet>aa_red_guy</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="aa_red_guy_type_right">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_type_left">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_type_up">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_type_down">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_portrait">
	<sheet>aa_red_guy</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<!-- // ADDICT // -->

<animSheet name="aa_addict" w="315" h="455" fw="35" fh="35">people/aa_addict_base.png</animSheet>
<anim name="aa_addict_clone">
	<sheet>aa_addict</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_addict_death_right">
	<sheet>aa_addict</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_addict_death_left">
	<sheet>aa_addict</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_addict_walk_down">
	<sheet>aa_addict</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_walk_right">
	<sheet>aa_addict</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_walk_up">
	<sheet>aa_addict</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_walk_left">
	<sheet>aa_addict</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_shoot_down">
	<sheet>aa_addict</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_shoot_right">
	<sheet>aa_addict</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_shoot_up">
	<sheet>aa_addict</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_shoot_left">
	<sheet>aa_addict</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_fire_down">
	<sheet>aa_addict</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_fire_right">
	<sheet>aa_addict</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_fire_up">
	<sheet>aa_addict</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_fire_left">
	<sheet>aa_addict</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_repair">
	<sheet>aa_addict</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_punch_up">
	<sheet>aa_addict</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_punch_down">
	<sheet>aa_addict</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="aa_addict_teleport">
	<sheet>aa_addict</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="aa_addict_type_right">
	<sheet>aa_addict</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_addict_type_left">
	<sheet>aa_addict</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_addict_type_up">
	<sheet>aa_addict</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_addict_type_down">
	<sheet>aa_addict</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_addict_portrait">
	<sheet>aa_addict</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

</FTL>

