<FTL>

<!-- /// MV LISTS /// -->

<!-- // BASIC LIST APPENDS // -->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<!-- // BLUELIST APPENDS // -->

<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<!-- // THE OBSERVERS' CATEGORIES // -->

<mod:findName type="blueprintList" name="JUDGELIST_ROCK_RENEGADE_LOOT">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_BIO_BOSS">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<!-- // CREW LISTS // -->

<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_INSECTOID">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_SIREN_SLAVE">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ALL_CRAPBUCKET">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>



<!-- /// ALDER'S ADDITIONS LISTS ///-->

<!-- // GIFT LISTS // -->

<blueprintList name="AA_GIFTLIST_PROVISION">
	<name>LASER_PARTICLE</name>
	<name>LASER_STUN</name>
	<name>LASER_CHAINGUN</name>

	<name>ION_CHAINGUN</name>
	<name>AA_ION_CHARGEGUN_DAMAGE</name>

	<name>BEAM_ADAPT</name>
	<name>BEAM_PARTICLE</name>
	<name>AA_BEAM_ION_1</name>
	<name>AA_BEAM_ION_2</name>
	<name>AA_BEAM_ION_STUN</name>

	<name>AA_FOCUS_ION_1</name>
</blueprintList>

<!-- // CREW // -->

<blueprintList name="AA_LIST_CREW_DUSTWORM">
	<name>aa_dustworm</name>
</blueprintList>

<!-- // ENEMY EQUIPMENT // -->

<blueprintList name="AA_LIST_LOADOUT_PROVISION_WEAPONS">
	<name>LASER_BURST_2_ENEMY</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HULL_1_ENEMY</name>
	<name>LASER_HULL_2</name>
	<name>LASER_STUN_ENEMY</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_HULL_CHAINGUN</name>
	<name>LASER_CHAINGUN_DAMAGE</name>
	<name>AA_LASER_CHARGEGUN_DAMAGE</name>
	<name>LASER_PARTICLE</name>
	<name>AA_LASER_PARTICLE_MINI</name>
	<name>AA_LASER_PARTICLE_CHARGEGUN_DAMAGE</name>

	<name>ION_2</name>
	<name>ION_STUN</name>
	<name>ION_CHAINGUN</name>

	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_CHAIN</name>
	<name>BEAM_ADAPT</name>
	<name>BEAM_PARTICLE</name>
	<name>AA_BEAM_ION_1</name>
	<name>AA_BEAM_ION_2</name>
	<name>AA_BEAM_ION_STUN</name>
	<name>AA_BEAM_ION_PHASE</name>

	<name>ENERGY_1</name>
	<name>ENERGY_2</name>
	<name>ENERGY_STUN</name>
	<name>ENERGY_CHAINGUN</name>
	<name>AA_ENERGY_CHARGEGUN_DAMAGE</name>

	<name>FOCUS_1</name>
	<name>FOCUS_2</name>
	<name>AA_FOCUS_PARTICLE</name>
	<name>AA_FOCUS_ION_1</name>
	<name>AA_FOCUS_ION_2</name>
</blueprintList>

<blueprintList name="AA_LIST_LOADOUT_PROVISION_PRIMARIES"> <!-- Always the first weapon in a slot. Heavier than usual. -->
	<name>LASER_STUN_ENEMY</name>
	<name>LASER_CHAINGUN_2</name>
	<name>LASER_HULL_CHAINGUN</name>
	<name>LASER_CHAINGUN_DAMAGE</name>
	<name>AA_LASER_CHARGEGUN_DAMAGE</name>

	<name>ION_3</name>
	<name>ION_HEAVY</name>
	<name>ION_STUN_HEAVY</name>
	<name>AA_ION_CHARGEGUN_DAMAGE</name>

	<name>BEAM_CHAIN</name>
	<name>BEAM_ADAPT_2</name>
	<name>AA_BEAM_ION_3</name>
	<name>AA_BEAM_ION_STUN</name>
	<name>AA_BEAM_ION_PHASE</name>
	<name>AA_BEAM_ENERGY</name>

	<name>ENERGY_3</name>
	<name>AA_ENERGY_CHARGEGUN_DAMAGE</name>

	<name>FOCUS_CHAIN_ENEMY</name>
	<name>AA_FOCUS_ION_PHASE</name>
</blueprintList>

<blueprintList name="AA_LIST_LOADOUT_PROVISION_DRONES">
	<name>COMBAT_1_LASER</name>
	<name>COMBAT_2_LASER</name>
	<name>ENERGY_1_AMP2_ENEMY</name>
	<name>DEFENSE_1_ENEMY</name>
	<name>GUARDIAN_1_MISSILE</name>
	<name>GUARDIAN_1_DRONE</name>
	<name>AA_DISRUPTOR_1_AMP2</name>
	<name>AA_DISRUPTOR_1_AMP3</name>
	<name>AA_ELEMENTARY_SMASH</name>
	<name>AA_ELEMENTARY_ELECTRON</name>
	<name>BATTLETOG_DEFEND</name>
	<name>BATTLETOG2_DEFEND</name>
</blueprintList>



<!-- /// SHIPS /// -->

<!-- // TEST SHIP // -->

<shipBlueprint name="AA_TEST_RIGGER_SC" layout="mu_rebel_rigger" img="mu_rebel_rigger">
	<class>Test Rigger</class>
	<systemList>
		<doors power="1" max="2" room="5" start="false" />
		<drones power="2" max="8" room="1" start="true" />
		<engines power="1" max="2" room="7" start="true" />
		<medbay power="1" max="3" room="3" start="false" />
		<oxygen power="1" max="3" room="2" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="4" start="true" />
		<weapons power="1" max="6" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4" load="AA_LIST_LOADOUT_PROVISION_WEAPONS" />
	<droneList drones="4" count="2" load="AA_LIST_LOADOUT_PROVISION_DRONES" />
	<health amount="9" />
	<maxPower amount="7" />
	<crewCount amount="3" max="5" class="AA_LIST_CREW_DUSTWORM" />
	<boardingAI>sabotage</boardingAI>
    <aug name="AA_PARTICLE_SHIELD" />
</shipBlueprint>

<!-- // PROVISION // -->

<blueprintList name="AA_LIST_SHIPS_PROVISION_ALL"> <!-- PLACEHOLDER DATA -->
	<name>MU_FED_SCOUT</name>
	<name>MU_FED_OUTRIDER</name>
	<name>MU_FED_FIGHTER</name>
	<name>MU_FED_STRIKE_FIGHTER</name>
	<name>MU_FED_TACTICAL_FIGHTER</name>
	<name>MU_FED_RIGGER</name>
	<name>MU_FED_ENFORCER</name>
	<name>MU_FED_BOMBER</name>
	<name>MU_FED_CORVETTE</name>
	<name>MU_FED_ASSAULT</name>
	<name>MU_FED_LIGHT_CRUISER</name>
	<name>MU_FED_BATTLESHIP</name>
	<name>MU_FED_PICKET</name>
	<name>MU_FED_DESTROYER</name>
	<name>MU_FED_TRANSPORT</name>
	<name>MU_FED_ESCORT</name>
	<name>MU_FED_GUARD</name>
</blueprintList>
<blueprintList name="AA_LIST_SHIPS_PROVISION_GENERIC">
	<name>MU_FED_SCOUT</name>
	<name>MU_FED_OUTRIDER</name>
	<name>MU_FED_FIGHTER</name>
	<name>MU_FED_RIGGER</name>
	<name>MU_FED_ENFORCER</name>
	<name>MU_FED_BOMBER</name>
	<name>MU_FED_CORVETTE</name>
	<name>MU_FED_ASSAULT</name>
	<name>MU_FED_LIGHT_CRUISER</name>
	<name>MU_FED_DESTROYER</name>
	<name>MU_FED_TRANSPORT</name>
</blueprintList>
<blueprintList name="AA_LIST_SHIPS_PROVISION_FIGHT">
	<name>MU_FED_SCOUT</name>
	<name>MU_FED_OUTRIDER</name>
	<name>MU_FED_FIGHTER</name>
	<name>MU_FED_STRIKE_FIGHTER</name>
	<name>MU_FED_TACTICAL_FIGHTER</name>
	<name>MU_FED_RIGGER</name>
	<name>MU_FED_ENFORCER</name>
	<name>MU_FED_BOMBER</name>
	<name>MU_FED_CORVETTE</name>
	<name>MU_FED_ASSAULT</name>
	<name>MU_FED_LIGHT_CRUISER</name>
	<name>MU_FED_BATTLESHIP</name>
	<name>MU_FED_PICKET</name>
	<name>MU_FED_DESTROYER</name>
</blueprintList>
<blueprintList name="AA_LIST_SHIPS_PROVISION_BIG">
	<name>MU_FED_ASSAULT</name>
	<name>MU_FED_LIGHT_CRUISER</name>
	<name>MU_FED_BATTLESHIP</name>
	<name>MU_FED_PICKET</name>
	<name>MU_FED_DESTROYER</name>
</blueprintList>

<!-- // BOSSES // -->

<!-- / REBEL CRUISER / -->

<shipBlueprint name="AA_BOSS_REBEL_CRUISER" layout="aa_boss_rebel_cruiser" img="aa_boss_rebel_cruiser">
	<class>Rebel Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="3" max="3" room="0" start="true" weapon="ARTILLERY_REBEL_LASER" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="7" max="7" room="14" start="true" />
		<engines power="2" max="2" room="23" start="true" />
		<medbay power="2" max="2" room="19" start="true" />
		<oxygen power="2" max="2" room="2" start="true" />
		<pilot power="2" max="2" room="20" start="true" />
		<shields power="8" max="8" room="4" start="true" />
		<teleporter power="3" max="3" room="7" start="true" />
		<weapons power="7" max="7" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="LASER_CHAINGUN_DAMAGE" />
		<weapon name="BEAM_ADAPT" />
		<weapon name="LASER_FIRE" />
		<weapon name="BOMB_BREACH_1_ENEMY" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="ION_1_AMP3_ENEMY" />
		<drone name="BOARDER" />
	</droneList>
	<health amount="20" />
	<maxPower amount="36" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<!-- // RENEGADES // -->

<!-- / WHITE KNIGHT / -->

<shipBlueprint name="AA_RENEGADE_STEALTH_QUEST" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>White Knight</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="2" max="2" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="6" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO_CHAIN" />
		<weapon name="AA_ENERGY_RAD" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="26" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SYSTEM_CASING_NEW" />
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_NORMAL" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="1" max="1" room="10" start="true" />
		<oxygen power="1" max="1" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="4" room="5" start="true" />
		<weapons power="7" max="7" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO" />
		<weapon name="LASER_BIO" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="20" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_CHALLENGE" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="1" max="1" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="4" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO_CHAIN" />
		<weapon name="AA_ENERGY_RAD" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="23" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_EXTREME" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="2" max="2" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="6" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO_CHAIN" />
		<weapon name="AA_ENERGY_RAD" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="26" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SYSTEM_CASING_NEW" />
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_CHAOS" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="4" max="4" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="3" max="3" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="6" max="6" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_4" />
		<weapon name="AA_LOOT_RENEGADE_STEALTH" />
		<weapon name="ION_BIO" />
		<weapon name="ION_BIO" />
	</weaponList>
	<droneList drones="10" count="3">
		<drone name="AA_SPLICER" />
		<drone name="PEST_RAD" />
		<drone name="ENERGY_1_AMP2" />
	</droneList>
	<health amount="20" />
	<maxPower amount="29" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SYSTEM_CASING_NEW" />
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>



<!-- / LE CAMARADERIE / -->

<shipBlueprint name="AA_RENEGADE_PALADIN_QUEST" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Le Camaraderie</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="11" max="12" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="3" max="3" room="12" start="true" />
		<shields power="10" max="10" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="FLAK_1_AMP3" />
	</droneList>
	<health amount="20" />
	<maxPower amount="33" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_NORMAL" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="8" start="true" />
		<doors power="1" max="1" room="14" start="true" />
		<drones power="8" max="8" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="1" max="1" room="13" start="true" />
		<pilot power="2" max="2" room="12" start="true" />
		<shields power="6" max="6" room="15" start="true" />
		<weapons power="4" max="4" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="ION_3" />
	</weaponList>
	<droneList drones="30" count="3">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
	</droneList>
	<health amount="20" />
	<maxPower amount="23" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_CHALLENGE" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="8" max="8" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="2" max="2" room="12" start="true" />
		<shields power="8" max="8" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="COMBAT_CONSERVATIVE_LASER" />
	</droneList>
	<health amount="20" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_EXTREME" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="8" max="8" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="3" max="3" room="12" start="true" />
		<shields power="8" max="8" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="COMBAT_CONSERVATIVE_LASER" />
	</droneList>
	<health amount="20" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_CHAOS" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="11" max="12" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="3" max="3" room="12" start="true" />
		<shields power="10" max="10" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="FLAK_1_AMP3" />
	</droneList>
	<health amount="20" />
	<maxPower amount="33" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>



<!-- // SUPERBOSS // -->

<shipBlueprint name="AA_SUPERBOSS_INTEGRAL" layout="aa_superboss_integral" img="aa_superboss_integral">
	<class>Sally The Supercomputer</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="3" max="3" room="0" start="true" weapon="AA_ARTILLERY_INTEGRAL_SUMMATION" />
		<artillery power="3" max="3" room="1" start="true" weapon="AA_ARTILLERY_INTEGRAL_LOGARITHM" />
		<cloaking power="3" max="3" room="20" start="true" />
		<doors power="3" max="3" room="19" start="true" />
		<drones power="8" max="8" room="6" start="true" />
		<engines power="2" max="2" room="17" start="true" />
		<hacking power="3" max="3" room="12" start="true" />
		<mind power="3" max="3" room="7" start="true" />
		<pilot power="3" max="3" room="18" start="true" />
		<shields power="4" max="4" room="10" start="true" />
		<temporal power="3" max="3" room="13" start="true" />
		<weapons power="14" max="14" room="11" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>5</droneSlots>
	<weaponList missiles="30" count="6">
		<weapon name="AA_ENERGY_RAD" />
		<weapon name="AA_ENERGY_RAD" />
		<weapon name="AA_SHOTGUN_PARTICLE" />
		<weapon name="AA_SHOTGUN_PARTICLE" />
		<weapon name="AA_BEAM_ION_STUN" />
		<weapon name="AA_BEAM_ENERGY" />
	</weaponList>
	<droneList drones="25" count="4">
		<drone name="ASSAULT_PARTICLE" />
		<drone name="RECON_BOARDER" />
		<drone name="BOARDER_ION" />
		<drone name="BOARDER_ION" />
	</droneList>
	<health amount="40" />
	<maxPower amount="51" />
	<boardingAI>invasion</boardingAI>
	<aug name="AA_INTEGRAL_PARTICLE_SHIELD" />
	<aug name="NO_GHOST" />
	<aug name="SLUG_GEL" />
</shipBlueprint>

</FTL>