<FTL>

<!-- /// MV LISTS /// -->

<!-- // BASIC LIST APPENDS // -->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>

	<mod-append:name>AA_HOT_BURST</mod-append:name>
	<mod-append:name>AA_HOT_HEAVY</mod-append:name>
	<mod-append:name>AA_HOT_SHOTGUN</mod-append:name>
	<mod-append:name>AA_HOT_FOCUS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<!-- // BLUELIST APPENDS // -->

<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<!-- // THE OBSERVERS' CATEGORIES // -->

<mod:findName type="blueprintList" name="JUDGELIST_ROCK_RENEGADE_LOOT">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_BIO_BOSS">
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH</mod-append:name>
	<mod-append:name>AA_LOOT_RENEGADE_STEALTH_CHAOS</mod-append:name>
</mod:findName>

<!-- // CREW LISTS // -->

<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_INSECTOID">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_SIREN_SLAVE">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ALL_CRAPBUCKET">
	<mod-append:name>aa_dustworm</mod-append:name>
</mod:findName>



<!-- /// ALDER'S ADDITIONS LISTS ///-->

<!-- // CREW // -->

<blueprintList name="AA_LIST_CREW_DUSTWORM">
	<name>aa_dustworm</name>
</blueprintList>



<!-- /// SHIPS /// -->

<!-- // BOSSES // -->

<!-- / REBEL CRUISER / -->

<shipBlueprint name="AA_BOSS_REBEL_CRUISER" layout="aa_boss_rebel_cruiser" img="aa_boss_rebel_cruiser">
	<class>Rebel Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="3" max="3" room="0" start="true" weapon="ARTILLERY_REBEL_LASER" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="7" max="7" room="14" start="true" />
		<engines power="2" max="2" room="23" start="true" />
		<medbay power="2" max="2" room="19" start="true" />
		<oxygen power="2" max="2" room="2" start="true" />
		<pilot power="2" max="2" room="20" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<teleporter power="3" max="3" room="7" start="true" />
		<weapons power="7" max="7" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="LASER_CHAINGUN_DAMAGE" />
		<weapon name="BEAM_ADAPT" />
		<weapon name="LASER_FIRE" />
		<weapon name="BOMB_BREACH_1_ENEMY" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="ION_1_AMP3_ENEMY" />
		<drone name="BOARDER" />
	</droneList>
	<health amount="20" />
	<maxPower amount="36" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<!-- // RENEGADES // -->

<!-- / WHITE KNIGHT / -->

<shipBlueprint name="AA_RENEGADE_STEALTH_QUEST" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>White Knight</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="2" max="2" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="6" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO_CHAIN" />
		<weapon name="AA_ENERGY_RAD" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER_PURGE" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="26" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SYSTEM_CASING_NEW" />
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_NORMAL" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="1" max="1" room="10" start="true" />
		<oxygen power="1" max="1" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="4" room="5" start="true" />
		<weapons power="7" max="7" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO" />
		<weapon name="LASER_BIO" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER_BLEED" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="20" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_CHALLENGE" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="1" max="1" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="4" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO_CHAIN" />
		<weapon name="AA_ENERGY_RAD" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER_BLEED" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="23" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_EXTREME" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="2" max="2" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="2" max="2" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="6" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_3" />
		<weapon name="ION_BIO" />
		<weapon name="BEAM_BIO_CHAIN" />
		<weapon name="AA_ENERGY_RAD" />
	</weaponList>
	<droneList drones="10" count="2">
		<drone name="AA_SPLICER_PURGE" />
		<drone name="PEST_RAD" />
	</droneList>
	<health amount="20" />
	<maxPower amount="26" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SYSTEM_CASING_NEW" />
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_STEALTH_CHAOS" layout="aa_renegade_stealth" img="aa_renegade_stealth">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="13" start="true" />
		<clonebay power="2" max="2" room="12" start="true" />
		<doors power="1" max="1" room="11" start="true" />
		<drones power="4" max="4" room="9" start="true" />
		<engines power="2" max="2" room="8" start="true" />
		<mind power="3" max="3" room="10" start="true" />
		<oxygen power="2" max="2" room="1" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="6" max="6" room="5" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ION_4" />
		<weapon name="AA_LOOT_RENEGADE_STEALTH" />
		<weapon name="ION_BIO" />
		<weapon name="ION_BIO" />
	</weaponList>
	<droneList drones="10" count="3">
		<drone name="AA_SPLICER_PURGE" />
		<drone name="AA_SPLICER_BLEED" />
		<drone name="ENERGY_1_AMP2" />
	</droneList>
	<health amount="20" />
	<maxPower amount="29" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SYSTEM_CASING_NEW" />
	<aug name="UPG_CLOAK_FIRE" />
</shipBlueprint>



<!-- / LE CAMARADERIE / -->

<shipBlueprint name="AA_RENEGADE_PALADIN_QUEST" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Le Camaraderie</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="11" max="12" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="3" max="3" room="12" start="true" />
		<shields power="10" max="10" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="FLAK_1_AMP3" />
	</droneList>
	<health amount="20" />
	<maxPower amount="33" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_NORMAL" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="8" start="true" />
		<doors power="1" max="1" room="14" start="true" />
		<drones power="8" max="8" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="1" max="1" room="13" start="true" />
		<pilot power="2" max="2" room="12" start="true" />
		<shields power="6" max="6" room="15" start="true" />
		<weapons power="4" max="4" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="ION_3" />
	</weaponList>
	<droneList drones="30" count="3">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
	</droneList>
	<health amount="20" />
	<maxPower amount="23" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_CHALLENGE" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="8" max="8" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="2" max="2" room="12" start="true" />
		<shields power="8" max="8" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="COMBAT_CONSERVATIVE_LASER" />
	</droneList>
	<health amount="20" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_EXTREME" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="8" max="8" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="3" max="3" room="12" start="true" />
		<shields power="8" max="8" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="COMBAT_CONSERVATIVE_LASER" />
	</droneList>
	<health amount="20" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_PALADIN_CHAOS" layout="aa_renegade_paladin" img="aa_renegade_paladin">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="8" start="true" />
		<doors power="2" max="2" room="14" start="true" />
		<drones power="11" max="12" room="0" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<hacking power="1" max="1" room="9" start="true" />
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="3" max="3" room="12" start="true" />
		<shields power="10" max="10" room="15" start="true" />
		<weapons power="5" max="5" room="16" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="2">
		<weapon name="ION_PIERCE_2" />
		<weapon name="SHOTGUN_ION" />
	</weaponList>
	<droneList drones="30" count="4">
		<drone name="COMBAT_2_LASER" />
		<drone name="COMBAT_2_BEAM" />
		<drone name="ASSAULT_PARTICLE" />
		<drone name="FLAK_1_AMP3" />
	</droneList>
	<health amount="20" />
	<maxPower amount="33" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR" />
	<aug name="EX_DEFENSE_SCRAMBLER" />
</shipBlueprint>



<!-- / TSS-24-BONNIE / -->

<shipBlueprint name="AA_RENEGADE_TONY_QUEST" layout="aa_renegade_tony" img="aa_renegade_tony">
	<class>TSS-24-Bonnie</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="3" max="3" room="9" start="true" weapon="AA_LOOT_RENEGADE_TONY_BIO" />
		<artillery power="3" max="3" room="23" start="true" weapon="AA_LOOT_RENEGADE_TONY_STUN" />
		<clonebay power="2" max="2" room="16" start="true" />
		<doors power="3" max="3" room="10" start="true" />
		<engines power="2" max="2" room="12" start="true" />
		<mind power="2" max="2" room="5" start="true" />
		<oxygen power="2" max="2" room="11" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="2" start="true" />
		<teleporter power="3" max="3" room="18" start="true" />
		<weapons power="8" max="8" room="17" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_FIRE_ENEMY" />
		<weapon name="BOMB_BREACH_1_ENEMY" />
		<weapon name="SHOTGUN_TOXIC" />
		<weapon name="SHOTGUN_FIRE" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="33" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_TONY_NORMAL" layout="aa_renegade_tony" img="aa_renegade_tony">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="2" max="2" room="16" start="true" />
		<doors power="1" max="1" room="10" start="true" />
		<engines power="2" max="2" room="12" start="true" />
		<mind power="2" max="2" room="5" start="true" />
		<oxygen power="2" max="2" room="11" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="6" max="6" room="2" start="true" />
		<teleporter power="2" max="2" room="18" start="true" />
		<weapons power="7" max="7" room="17" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_FIRE_ENEMY" />
		<weapon name="BOMB_BREACH_1_ENEMY" />
		<weapon name="SHOTGUN_TOXIC" />
		<weapon name="SHOTGUN_2" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="23" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_TONY_CHALLENGE" layout="aa_renegade_tony" img="aa_renegade_tony">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="2" max="2" room="16" start="true" />
		<doors power="2" max="2" room="10" start="true" />
		<engines power="2" max="2" room="12" start="true" />
		<mind power="2" max="2" room="5" start="true" />
		<oxygen power="2" max="2" room="11" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="8" max="8" room="2" start="true" />
		<teleporter power="3" max="3" room="18" start="true" />
		<weapons power="7" max="7" room="17" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_FIRE_ENEMY" />
		<weapon name="BOMB_BREACH_1_ENEMY" />
		<weapon name="SHOTGUN_TOXIC" />
		<weapon name="SHOTGUN_2" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="26" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_TONY_EXTREME" layout="aa_renegade_tony" img="aa_renegade_tony">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="2" max="2" room="16" start="true" />
		<doors power="2" max="2" room="10" start="true" />
		<engines power="2" max="2" room="12" start="true" />
		<mind power="2" max="2" room="5" start="true" />
		<oxygen power="2" max="2" room="11" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="8" max="8" room="2" start="true" />
		<teleporter power="3" max="3" room="18" start="true" />
		<weapons power="8" max="8" room="17" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_FIRE_ENEMY" />
		<weapon name="BOMB_BREACH_1_ENEMY" />
		<weapon name="SHOTGUN_TOXIC" />
		<weapon name="SHOTGUN_FIRE" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="27" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_TONY_CHAOS" layout="aa_renegade_tony" img="aa_renegade_tony">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="3" max="3" room="9" start="true" weapon="AA_LOOT_RENEGADE_TONY_BIO" />
		<artillery power="3" max="3" room="23" start="true" weapon="AA_LOOT_RENEGADE_TONY_STUN" />
		<clonebay power="2" max="2" room="16" start="true" />
		<doors power="3" max="3" room="10" start="true" />
		<engines power="2" max="2" room="12" start="true" />
		<mind power="2" max="2" room="5" start="true" />
		<oxygen power="2" max="2" room="11" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="2" start="true" />
		<teleporter power="3" max="3" room="18" start="true" />
		<weapons power="8" max="8" room="17" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_FIRE_ENEMY" />
		<weapon name="BOMB_BREACH_1_ENEMY" />
		<weapon name="SHOTGUN_TOXIC" />
		<weapon name="SHOTGUN_FIRE" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="33" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>



<!-- / H0TSW1TCH / -->

<shipBlueprint name="AA_RENEGADE_HACKER_QUEST" layout="aa_renegade_hacker" img="aa_renegade_hacker">
	<class>Manifestation of Will</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<doors power="1" max="1" room="7" start="true" />
		<engines power="3" max="2" room="21" start="true" />
		<hacking power="3" max="3" room="9" start="true" />
		<mind power="3" max="3" room="4" start="true" />
		<oxygen power="2" max="2" room="6" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="10" room="2" start="true" />
		<teleporter power="3" max="3" room="12" start="true" />
		<temporal power="3" max="3" room="18" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="7" count="4">
		<weapon name="AA_HOT_BURST" />
		<weapon name="AA_HOT_SHOTGUN" />
		<weapon name="AA_HOT_FOCUS" />
		<weapon name="AA_HOT_HEAVY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="31" />
	<crewCount amount="1" max="1" class="aa_red_guy" />
	<boardingAI>invasion</boardingAI>
	<aug name="EX_ZOLTAN_BYPASS" />
	<aug name="EX_HACKING_STUN" />
	<aug name="AA_SUPERHOT" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_HACKER_NORMAL" layout="aa_renegade_hacker" img="aa_renegade_hacker">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<doors power="1" max="1" room="7" start="true" />
		<engines power="3" max="2" room="21" start="true" />
		<hacking power="2" max="2" room="9" start="true" />
		<mind power="2" max="2" room="4" start="true" />
		<oxygen power="2" max="2" room="6" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="8" room="2" start="true" />
		<teleporter power="1" max="1" room="12" start="true" />
		<temporal power="1" max="1" room="18" start="true" />
		<weapons power="4" max="4" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="AA_HOT_BURST" />
		<weapon name="AA_HOT_HEAVY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="19" />
	<crewCount amount="1" max="1" class="human" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EX_HACKING_STUN" />
	<aug name="AA_TEMPORAL_POWER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_HACKER_CHALLENGE" layout="aa_renegade_hacker" img="aa_renegade_hacker">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<doors power="1" max="1" room="7" start="true" />
		<engines power="3" max="2" room="21" start="true" />
		<hacking power="2" max="2" room="9" start="true" />
		<mind power="3" max="3" room="4" start="true" />
		<oxygen power="2" max="2" room="6" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="8" room="2" start="true" />
		<teleporter power="2" max="2" room="12" start="true" />
		<temporal power="2" max="2" room="18" start="true" />
		<weapons power="6" max="6" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="7" count="4">
		<weapon name="AA_HOT_BURST" />
		<weapon name="AA_HOT_SHOTGUN" />
		<weapon name="AA_HOT_HEAVY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="26" />
	<crewCount amount="1" max="1" class="human" />
	<boardingAI>invasion</boardingAI>
	<aug name="EX_HACKING_STUN" />
	<aug name="AA_TEMPORAL_POWER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_HACKER_EXTREME" layout="aa_renegade_hacker" img="aa_renegade_hacker">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<doors power="1" max="1" room="7" start="true" />
		<engines power="3" max="2" room="21" start="true" />
		<hacking power="3" max="3" room="9" start="true" />
		<mind power="3" max="3" room="4" start="true" />
		<oxygen power="2" max="2" room="6" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="6" max="10" room="2" start="true" />
		<teleporter power="3" max="3" room="12" start="true" />
		<temporal power="3" max="3" room="18" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="7" count="4">
		<weapon name="AA_HOT_BURST" />
		<weapon name="AA_HOT_SHOTGUN" />
		<weapon name="AA_HOT_FOCUS" />
		<weapon name="AA_HOT_HEAVY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="30" />
	<crewCount amount="1" max="1" class="human" />
	<boardingAI>invasion</boardingAI>
	<aug name="EX_ZOLTAN_BYPASS" />
	<aug name="EX_HACKING_STUN" />
	<aug name="AA_TEMPORAL_POWER" />
</shipBlueprint>

<shipBlueprint name="AA_RENEGADE_HACKER_CHAOS" layout="aa_renegade_hacker" img="aa_renegade_hacker">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<doors power="1" max="1" room="7" start="true" />
		<engines power="3" max="2" room="21" start="true" />
		<hacking power="3" max="3" room="9" start="true" />
		<mind power="3" max="3" room="4" start="true" />
		<oxygen power="2" max="2" room="6" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="6" max="10" room="2" start="true" />
		<teleporter power="3" max="3" room="12" start="true" />
		<temporal power="3" max="3" room="18" start="true" />
		<weapons power="8" max="8" room="3" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="7" count="4">
		<weapon name="AA_HOT_BURST" />
		<weapon name="AA_HOT_SHOTGUN" />
		<weapon name="AA_HOT_FOCUS" />
		<weapon name="AA_HOT_HEAVY" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="31" />
	<crewCount amount="1" max="1" class="aa_red_guy" />
	<boardingAI>invasion</boardingAI>
	<aug name="EX_ZOLTAN_BYPASS" />
	<aug name="EX_HACKING_STUN" />
	<aug name="AA_SUPERHOT" />
</shipBlueprint>

<!-- // SUPERBOSS // -->

<shipBlueprint name="AA_SUPERBOSS_INTEGRAL" layout="aa_superboss_integral" img="aa_superboss_integral">
	<class>Sally The Supercomputer</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="3" max="3" room="0" start="true" weapon="AA_ARTILLERY_INTEGRAL_SUMMATION" />
		<artillery power="3" max="3" room="1" start="true" weapon="AA_ARTILLERY_INTEGRAL_LOGARITHM" />
		<cloaking power="3" max="3" room="20" start="true" />
		<doors power="3" max="3" room="19" start="true" />
		<drones power="14" max="14" room="6" start="true" />
		<engines power="4" max="4" room="17" start="true" />
		<hacking power="3" max="3" room="12" start="true" />
		<mind power="3" max="3" room="7" start="true" />
		<pilot power="3" max="3" room="18" start="true" />
		<shields power="6" max="6" room="10" start="true" />
		<temporal power="3" max="3" room="13" start="true" />
		<weapons power="17" max="17" room="11" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>5</droneSlots>
	<weaponList missiles="30" count="6">
		<weapon name="LOOT_MATH_3" />
		<weapon name="AA_SHOTGUN_PARTICLE" />
		<weapon name="FOCUS_CHAIN" />
		<weapon name="AA_BEAM_ION_ADAPT" />
		<weapon name="ENERGY_3" />
		<weapon name="AA_ENERGY_RAD" />
	</weaponList>
	<droneList drones="25" count="5">
		<drone name="COMBAT_2_BEAM" />
		<drone name="BATTLETOG2_BOARDER" />
		<drone name="BOARDER_ION" />
		<drone name="BOARDER_ION" />
		<drone name="DEFENSE_1" />
	</droneList>
	<health amount="40" />
	<maxPower amount="66" />
	<boardingAI>invasion</boardingAI>
	<aug name="AA_INTEGRAL_PARTICLE_SHIELD" />
	<aug name="NO_GHOST" />
	<aug name="SLUG_GEL" />
</shipBlueprint>

<!-- // MISC. // -->

<shipBlueprint name="AA_TEST_FIGHTER" layout="mu_rebel_fighter" img="mu_rebel_fighter">
	<class>Test Fighter</class>
	<systemList>
		<engines power="2" max="3" room="5" start="true" />
		<medbay power="1" max="3" room="3" start="false" />
		<oxygen power="1" max="3" room="2" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<drones power="2" max="8" room="1" start="false" />
		<weapons power="2" max="8" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_REBEL" />
	<droneList drones="0" count="2" load="LIST_DRONES_REBEL" />
	<health amount="32767" />
	<maxPower amount="33" />
	<crewCount amount="3" max="6" class="LIST_CREW_REBEL_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

</FTL>