<FTL>

<!-- /// WEAPONS /// -->

<!-- // RENEGADE LOOT // -->

<weaponBlueprint name="AA_LOOT_RENEGADE_STEALTH">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Plague Bomb</title>
	<short>Plague B.</short>
	<locked>1</locked>
	<desc>A prototype bomb teleporter that uses built-in biotechnology to create samples of a lethal pathogen. Though it sucks life from all things, humans are acutely vulnerable.</desc>
	<tooltip>Yes.</tooltip>
	<damage>0</damage>
	<persDamage>5</persDamage>
	<accuracyMod>30</accuracyMod>
	<missiles>1</missiles>
	<statBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>-30</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>2147483647</duration>
			<boostAnim>status_pale</boostAnim>
			<whiteList>
				<human/>
				<human_medic/>
				<human_soldier/>
				<human_angel/>
				<human_engineer/>
				<human_technician/>
				<unique_tully/>
				<unique_haynes/>
				<unique_ellie/>
				<unique_ellie_lvl1/>
				<unique_ellie_lvl2/>
				<unique_ellie_lvl3/>
				<unique_ellie_lvl4/>
				<unique_ellie_lvl5/>
				<unique_ellie_lvl6/>
				<unique_ellie_stephan/>
				<human_mfk/>
				<human_legion/>
				<human_legion_pyro/>
				<unique_jerry/>
				<unique_jerry_gun/>
				<unique_jerry_pony/>
				<unique_jerry_pony_crystal/>
				<easter_coomer/>
				<easter_tommy/>
				<easter_bubby/>
			</whiteList>
		</statBoost>
	</statBoosts>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>110</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>renegade_bomb_pale</image>
	<explosion>explosion_pale</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>renegade_bomblauncher_pale</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_LOOT_RENEGADE_STEALTH_CHAOS">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Chaotic Plague Bomb</title>
	<short>Plague B.™</short>
	<locked>1</locked>
	<desc>A prototype bomb teleporter that uses built-in biotechnology to create samples of a lethal pathogen. Though it sucks life from all things, humans are acutely vulnerable.

	Chaotic variant poisons elite and special crew instead of human crew.
	</desc>
	<tooltip>Yes.</tooltip>
	<damage>0</damage>
	<persDamage>5</persDamage>
	<accuracyMod>30</accuracyMod>
	<missiles>1</missiles>
	<statBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>-30</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>2147483647</duration>
			<boostAnim>status_pale</boostAnim>
			<whiteList>
				<human_soldier/>
				<human_technician/>
				<human_mfk/>
				<human_legion/>
				<human_legion_pyro/>
				<human_angel/>
				<engi_defender/>
				<zoltan_peacekeeper/>
				<zoltan_martyr/>
				<mantis_suzerain/>
				<mantis_warlord/>
				<mantis_bishop/>
				<rock_crusader/>
				<rock_paladin/>
				<crystal_sentinel/>
				<orchid_chieftain/>
				<orchid_cultivator/>
				<shell_radiant/>
				<leech_ampere/>
				<slug_saboteur/>
				<slug_knight/>
				<slug_ranger/>
				<lanius_welder/>
				<siren_harpy/>
				<cognitive_advanced/>
				<cognitive_advanced_automated/>
				<obelisk_royal/>
				<phantom_alpha/>
				<phantom_goul_alpha/>
				<phantom_mare_alpha/>
				<phantom_wraith_alpha/>
				<gold/>
				<goldampere/>
				<goldchieftain/>
				<goldcrusader/>
				<golddefend/>
				<goldroyal/>
				<goldsabo/>
				<goldsentinel/>
				<goldsoldier/>
				<goldsuzerain/>
				<goldtoxic/>
				<goldwarlord/>
				<goldwelder/>
				<goldqueen/>

				<unique_haynes/>
				<unique_jerry/>
				<unique_jerry_gun/>
				<unique_jerry_pony/>
				<unique_jerry_pony_crystal/>
				<unique_tully/>
				<unique_ellie_lvl1/>
				<unique_ellie_lvl2/>
				<unique_ellie_lvl3/>
				<unique_ellie_lvl4/>
				<unique_ellie_lvl5/>
				<unique_ellie_lvl6/>
				<unique_ellie_stephan/>
				<unique_devorak/>
				<unique_turzil/>
				<unique_alkali/>
				<unique_ooj/>
				<unique_nights/>
				<unique_slocknog/>
				<unique_irwin/>
				<unique_alkram/>
				<unique_tyrdeo/>
				<unique_freddy/>
				<unique_freddy_sombrero/>
				<unique_freddy_jester/>
				<unique_freddy_fedora/>
				<unique_freddy_twohats/>
				<unique_kaz/>
				<unique_dianesh/>
				<unique_ariadne/>
				<unique_ruwen/>
				<unique_tuco/>
				<rock_elder/>
				<unique_eater/>
				<unique_anointed/>
				<unique_dessius/>
				<unique_vortigon/>
				<unique_queen/>
				<unique_sylvan/>
				<unique_obyn/>
				<unique_billy/>
				<unique_guntput/>
				<unique_metyunt/>
				<unique_symbiote/>
				<unique_tonysr/>
				<unique_wither/>
				<ponyc/>
				<eldritch_cat/>
				<gnome/>
				<A55_BATTLE/>
				<A55_BOARDER/>
			</whiteList>
		</statBoost>
	</statBoosts>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>110</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>renegade_bomb_pale_chaos</image>
	<explosion>explosion_pale</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>renegade_bomblauncher_pale_chaos</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<!-- // AETHER // -->

<weaponBlueprint name="AA_AETHER_LASER_PULSE">
	<type>BURST</type>
	<drone_targetable>0</drone_targetable>
	<title>Aetheric Pulse Laser</title>
	<short>Aether Pulse</short>
	<tip>aa_tip_transcend</tip>
	<desc>A massive Laser prototype that outclasses most others of its category, and fires in a unique pattern where each shot is clustered together. However, its power draw is incredible.</desc>
	<tooltip>No.</tooltip>
	<damage>2</damage>
	<hullBust>1</hullBust>
	<shots>2</shots>
	<accuracyMod>100</accuracyMod>
	<radius>0</radius>
	<chargeLevels>3</chargeLevels>
	<simultaneousFire>true</simultaneousFire>
	<fireTime>0.75</fireTime>
	<sp>0</sp>
	<breachChance>10</breachChance>
	<cooldown>5</cooldown>
	<power>4</power>
	<cost>120</cost>
	<bp>12</bp>
	<speed>60</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="2" fake="false">laser_prime</projectile>
	</projectiles>
	<image>laser_prime</image>
	<launchSounds>
		<sound>ancient_laser</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_transcendent</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_AETHER_FOCUS_SYSTEM">
    <type>BEAM</type>
    <tip>aa_tip_transcend</tip>
    <flavorType>Aether Pinpoint</flavorType>
    <title>Transcendent System Smasher</title>
    <short>Aether Smasher</short>
    <desc>A powerful Pinpoint containing large amounts of Aether technology. It is specifically tuned to annihilate systems completely with a single shot.</desc>
    <tooltip>Single-tile Beam of monstrous power.</tooltip>
    <damage>4</damage>
    <sysDamage>16</sysDamage>
	<persDamage>-4</persDamage>
    <sp>0</sp>
    <stun>10</stun>
    <breachChance>10</breachChance>
    <stunChance>10</stunChance>
    <cooldown>20</cooldown>
    <color>
        <r>255</r>
        <g>255</g>
        <b>255</b>
    </color>
    <speed>1</speed>
    <power>4</power>
    <cost>110</cost>
    <rarity>0</rarity>
    <length>1</length>
    <image>impact_flare</image>
    <launchSounds>
        <sound>aether_impact_warp</sound>
    </launchSounds>
    <weaponArt>ancient_focus</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<!-- // MISC // -->

<!-- /// ARTILLERY /// -->

<!-- // SALLY // -->

<weaponBlueprint name="AA_ARTILLERY_INTEGRAL_SUMMATION">
	<type>LASER</type>
	<title>'Summation'</title>
	<short>'Summation'</short>
	<desc>A powerful triple-shot laser artillery system that automatically recalibrates itself with each shot for maximum damage, leading to efficient hull devastation. It was never supposed to fall into your hands.</desc>
	<tooltip>Fires three lasers that deal 1 damage each. Damage increases the more it fires.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11</cooldown>
	<power>1</power>
	<cost>125</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<image>laser_sally_projectile</image>
	<boost>
		<type>damage</type>
		<amount>1</amount>
		<count>6</count>
	</boost>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aa_artillery_math_laser</weaponArt>
</weaponBlueprint>
	
<weaponBlueprint name="AA_ARTILLERY_INTEGRAL_LOGARITHM">
	<type>BOMB</type>
	<title>'Logarithm'</title>
	<short>'Logarithm'</short>
	<desc>A powerful artillery system that teleports a pair of irradiation bombs to the enemy ship. The artillery saves its excess energy, allowing it to fire faster with each shot. It was never supposed to fall into your hands.</desc>
	<tooltip>Fires 2 bombs that deal 60 crew damage each. Cooldown drops the more it fires.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>4</persDamage>
	<statBoosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
			<boostAnim>bio_poison</boostAnim>
		</statBoost>
		<statBoost name="stunMultiplier">
			<boostType>MULT</boostType>
			<amount>1.75</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
	</statBoosts>
	<shots>2</shots>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>15</cooldown>
	<power>1</power>
	<cost>125</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<image>aa_bomb_math</image>
	<boost>
		<type>cooldown</type>
		<amount>2</amount>
		<count>6</count>
	</boost>
	<explosion>explosion_bio</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>aa_artillery_math_bomb</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<!-- /// DRONES /// -->

<!-- /// AUGMENTS /// -->

<!-- // FACTION // -->

<augBlueprint name="AA_SILK_HULL">
	<title>Silksteel Hull</title>
	<desc>A compound armor composed of strong metals and Dustworm silk, fused to create a material that can bend under pressure. Easy to repair, increasing the speed of repairs on-board by 1.2x, and allows non-Dustworm allies to move through silk spray.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<!-- // MISC. // -->

<augBlueprint name="AA_ANTIHUMAN">
    <title>Pale Samples</title>
	<desc>These viral samples originate from a dark time in human history. All humans who board your ship will be doomed to die in 30 seconds, and instantly spread this plague to other humans in the same room.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="AA_INTEGRAL_PARTICLE_SHIELD">
    <title>Sally's Math Shield</title>
	<desc>A 3-layer Particle Shield designed by Sally. It was never supposed to fall into your hands.</desc>
	<cost>160</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<!-- // CREW LABS // -->

<augBlueprint name="AA_LAB_DUSTWORM_INSTALLED">
	<title>Lab Installed: Dustworm</title>
	<desc>If you are seeing this installed outside of the Crew Laboratory, please contact the mod developer.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>
<augBlueprint name="AA_LAB_DUSTWORM_WARY">
	<title>[IL] Instinctive Feet</title>
	<desc>Dustworms move at 1.0x speed, but become uncontrollable when afraid.

	[IL] - This augment is the internal lab upgrade. If you are seeing this installed outside of the Crew Laboratory, please contact the mod developer.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>
<augBlueprint name="AA_LAB_DUSTWORM_GUN">
	<title>[IL] Tool Recalibration</title>
	<desc>Dustworms gain 0.8x shooting damage and 0.5x sabotage speed, but they deal 1.5x damage to doors.

	[IL] - This augment is the internal lab upgrade. If you are seeing this installed outside of the Crew Laboratory, please contact the mod developer.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>
<augBlueprint name="AA_LAB_DUSTWORM_SILENCE">
	<title>[IL] Amnestic Strands</title>
	<desc>Dustworm silk gains the ability to disable repairing systems and using abilities, but loses its ability to prevent sabotage.

	[IL] - This augment is the internal lab upgrade. If you are seeing this installed outside of the Crew Laboratory, please contact the mod developer.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<!-- /// CREW /// -->

<!-- // HUMANS // -->

<crewBlueprint name="aa_human_pmc">
	<desc>A stalwart human who signed up for a defensive brand of military training. Their unique equipment and armor configuration assists them in defending other crew.

	Inherited Human stat: minor hazard resistance.</desc>
	<title>Maelstrom PMC</title>
	<short>PMC</short>
	<cost>80</cost>
	<rarity>0</rarity>
	<powerList>
		<power>1.5x shooting speed</power>
		<power>Takes 0.75x damage from ranged attacks and 0.5x damage from ship weaponry</power>
		<power>While in the same room as another crew, all damage dealt by ship weapons is redirected to the PMC</power>
		<power>Moves at 0.7x speed</power>
	</powerList>
</crewBlueprint>

<!-- // DUSTWORMS // -->

<crewBlueprint name="aa_dustworm">
	<desc>These resilient, happy-go-lucky creatures hail from another part of the Multiverse, yet have decided to prove their support for the Federation with miscellaneous skills.</desc>
	<title>Dustworm</title>
	<short>Dustworm</short>
	<cost>70</cost>
	<rarity>0</rarity>
	<powerList>
		<power>90 HP; cannot fight or sabotage, and will run from fights when not controlled by the player</power>
		<power>Takes 3x damage from ship weapons, moves at 0.6x speed</power>
		<power>Repairs systems at 1.4x speed, breaks doors at 3x speed</power>
		<power>Active Ability: Restrains foes in the room with silk, slowing their movement and sabotage speed to a crawl</power>
	</powerList>
	<colorList>
		<layer> <!-- Body Color -->
			<color r="0" g="0" b="0" a="0"/> <!-- Default -->
			<color r="0" g="0" b="0" a="0"/> <!-- Default -->
			<color r="0" g="0" b="0" a="0"/> <!-- Default -->
			<color r="0" g="0" b="0" a="0"/> <!-- Default -->
			<color r="0" g="0" b="0" a="0"/> <!-- Default -->
			<color r="0" g="0" b="0" a="0"/> <!-- Default -->
			<color r="79" g="145" b="255" a="0.4"/> <!-- Blue -->
			<color r="79" g="145" b="255" a="0.4"/> <!-- Blue -->
			<color r="94" g="255" b="145" a="0.4"/> <!-- Green -->
			<color r="94" g="255" b="145" a="0.4"/> <!-- Green -->
			<color r="155" g="80" b="255" a="0.4"/> <!-- Purple -->
			<color r="255" g="116" b="73" a="0.7"/> <!-- Red -->
		</layer>
		<layer> <!-- Spots Control (1/4 chance) -->
			<color r="255" g="255" b="255" a="0.8"/>
			<color r="51" g="51" b="51" a="0" />
			<color r="51" g="51" b="51" a="0" />
			<color r="51" g="51" b="51" a="0" />
		</layer>
	</colorList>
</crewBlueprint>

<!-- // UNIQUES // -->

<crewBlueprint name="aa_unique_alder">
	<desc>Though normally content to stay aboard Axis, this researcher has decided to tag along with your crew. He hopes he can be of help to your mission.

	Inherited Dustworm stats: 0.6x movement speed</desc>
	<title>Provision Researcher</title>
	<short>Researcher</short>
	<cost>160</cost>
	<rarity>0</rarity>
	<powerList>
		<power>150 HP, takes 5x damage from all sources</power>
		<power>Can sabotage; has 2.0x repair and sabotage speed</power>
		<power>Instantly breaks doors</power>
		<power>Ignored by enemies as long as at least one allied crew is in the room</power>
		<power>Active Ability: Neural debilitator pulse briefly inhibits enemies' ability to fight, repair, or use abilities</power>
	</powerList>
</crewBlueprint>

<crewBlueprint name="aa_unique_thane">
	<desc>This high-and-mighty CSO has been convinced to come down from his perch and indulge in hacking and slashing for the good of the galaxy.

	Inherited Human stat: minor hazard resistance</desc>
	<title>Maelstrom Protectorate</title>
	<short>Protectorate</short>
	<cost>160</cost>
	<rarity>0</rarity>
	<powerList>
		<power>125 HP</power>
		<power>Melee attacks deal 3.0x damage, but attacks half as quickly</power>
		<power>When Thane kills an enemy crew, his attack speed doubles for 20 seconds; this effect can stack with itself</power>
		<power>Teleports nearly instantly</power>
		<power>Active Ability: Doubles attack speed and applies panic in the room, causing enemy crew to flee if they have a system to run to</power>
	</powerList>
</crewBlueprint>

<crewBlueprint name="aa_unique_chael">
	<desc>A former Slug Hacker, grizzled and sickened by many harrowing experiences. Now, she wanders the galaxy in search of bounties from bumbling Renegades like you.

	Inherited Slug stats: telepathic, immune to mind control</desc>
	<title>Grey Wanderer</title>
	<short>Wanderer</short>
	<cost>160</cost>
	<rarity>0</rarity>
	<powerList>
		<power>Instantly breaks hacked doors</power>
		<power>Provides full power and full limit release to the Hacking system while she is standing in it</power>
		<power>Takes 3x damage from hazards and is stunned for 3x as long</power>
		<power>Can install Anti-Virus Module for free as an internal upgrade, and halves the cost of hacking-related upgrades</power>
		<power>Active Ability: Temporarily releases all system limits and applies a bonus effect to the system she is currently standing in. Emits a hacking pulse instead when used on the enemy ship, increasing in level with each use.</power>
	</powerList>
</crewBlueprint>

<!-- // MISC. AND ENEMY-ONLY // -->

<crewBlueprint name="aa_test_crew">
	<desc>A mysterious figure.</desc>
	<title>Tester</title>
	<short>Tester</short>
	<cost>0</cost>
	<rarity>0</rarity>
	<powerList>
		<power>Immune to stun, madness, and mind control</power>
	</powerList>
</crewBlueprint>

<crewBlueprint name="aa_test_crew_power">
	<desc>A mysterious figure. Is glowing yellow for some reason.</desc>
	<title>Tester</title>
	<short>Tester</short>
	<cost>0</cost>
	<rarity>0</rarity>
	<powerList>
		<power>Takes 5.0x combat damage</power>
		<power>Cannot be targeted when allies are in the room</power>
		<power>Immune to stun, madness, and mind control</power>
	</powerList>
</crewBlueprint>

</FTL>