<!-- ///// This file contains all of the events relating to ships, allowing them to function properly even when consoled in. ///// -->

<FTL>

<!-- /// STANDARD SHIPS /// -->

<!-- // TEST SHIP // -->

<ship name="AA_TEST_RIGGER_SC" auto_blueprint="AA_TEST_RIGGER_SC">
	<surrender  chance="0.8" min="2" max="3" load="AA_SHIP_PROVISION_SURRENDER"/>
	<escape  chance="0.25" min="3" max="4" load="AA_SHIP_PROVISION_ESCAPE"/>
	<destroyed load="AA_SHIP_PROVISION_DESTROYED"/>
	<deadCrew load="AA_SHIP_PROVISION_DEADCREW"/>
</ship>

<!-- // PROVISION // -->

<!-- / NORMAL /-->

<event name="AA_SHIP_PROVISION_DESTROYED">
	<text load="AA_TEXT_DESTROYED_PROVISION"/>
	<autoReward level="MED">standard</autoReward>
</event>
<textList name="AA_TEXT_DESTROYED_PROVISION">
	<text>Gouts of colorful fire erupt from the ship as its hull splits into small chunks. You're not sure how to feel.</text>
	<text>For all of the fight they put up, and the new moral low you've stooped to, they didn't even have that much meat on their ship for you to take.</text>
	<text>Your crew give you strange glances as you order the final shot to pierce your target's hull. You know their loyalty is strained from how tense the atmosphere feels.</text>
	<text>Some sins are unforgivable, even if they yield plenty to scrap. Though well-armed for a civilian vessel, you know the Dustworms aboard had no ill intent.</text>
	<text>As the pieces of the ship drift apart from each other, you try to make peace with your deed by saying you weren't there to see the passengers die.</text>
	<text>While you pick apart what remains of the superstructure, you try to push away the thought that the A.T.L.A.S. Guard certainly will not be happy about this. You can't stop thinking about it.</text>
	<text>You feel somewhat emotional watching the Provision vessel crumble under the might of your guns. No matter how desensitized you become to violence, you can sometimes still feel its sting.</text>
	<text>As the ship breaks apart, you swear you can see a few spatters of blue blood on one of the pieces, belonging to another few innocent lives snuffed out under your wrath.</text>
</textList>

<event name="AA_SHIP_PROVISION_DEADCREW">
	<text load="AA_TEXT_DEADCREW_PROVISION"/>
	<autoReward level="HIGH">standard</autoReward>
</event>
<textList name="AA_TEXT_DEADCREW_PROVISION">
	<text>Death isn't easy to witness, not even for a hardened veteran like yourself. It's even harder up close, when you can gaze into the face of the civilians whose futures and careers you've cut short.</text>
	<text>Your methods of fighting have left quite the mess inside the Provision ship. With some difficulty, you push the gore out of your mind and haul whatever you can out of the hull.</text>
	<text>The corpses of the Dustworms you've just slaughtered are laid plain as day within their new coffin, looking like deflated balloons strewn throughout the ship. Stripping the ship, though possible, is a disgusting operation.</text>
	<text>Yet another wave of innocent lives has been crushed without mercy. You take a moment to reflect upon yourself and your deeds, swallowing the gravity of your crime.</text>
	<text>As you and your crew inspect the deactivated ship, you see a wounded Dustworm, squirming on the floor and begging you to save them. They die before you can even pick them up. You take a moment to clear your mind of their last expression.</text>
	<text>Killing these Dustworms is much like picking clean Union ships. They're both civilian craft, and invading them is an act of piracy. You wonder what the Federation would think about what you just did.</text>
	<text>Boarding the ship yourself, the scene before you looks like something straight out of a slasher film. The only reason you don't vomit on sight is because of the color of their blood, but you still feel quite sick as you scrap the ship.</text>
	<text>New and strange as these Dustworms may be, they seemed like they'd fit right in with the other members of the Federation. You're not making any friends here by popping them.</text>
</textList>

<event name="AA_SHIP_PROVISION_SURRENDER">
	<text load="AA_TEXT_SURRENDER_PROVISION"/>
	<choice>
		<text>Accept their surrender.</text>
		<event>
			<ship hostile="false"/>
			<autoReward level="RANDOM">stuff</autoReward>
		</event>
	</choice>
	<choice>
		<text load="GENERIC_SURRENDER_CHOICE_NOMERCY"/>
		<event/>
	</choice>
</event>
<textList name="AA_TEXT_SURRENDER_PROVISION">
	<text>The Provision ship repeatedly hails you, the crew on board begging for their lives with tears in their eyes.</text>
	<text>A bruised and battered Dustworm appears on the viewscreen, semi-conscious from how much they've been thrown around. They can barely muster the strength to plead for mercy.</text>
	<text>A supply crate is jettisoned from the Provision vessel. A quick scan indicates that their communications are shot, and the crate is very likely an offer of surrender.</text>
	<text>"What are you doing? Please, please let us go, we didn't even do anything!"</text>
	<text>"Is this what your Federation does? Promise a hand of peace, then show up with a blazing gun?"</text>
	<text>"This is everything we have to give. Even the food and the medical kits... please, we just want to live!"</text>
	<text>"Not like this, not like this! What do you want from us?"</text>
</textList>

<event name="AA_SHIP_PROVISION_ESCAPE">
	<text load="AA_TEXT_ESCAPE_PROVISION"/>
	<ship hostile="true"/>
</event>
<textList name="AA_TEXT_ESCAPE_PROVISION">
	<text>The Dustworms frantically mash and point at their buttons and screens, and their FTL drive flares to life. A sensible reaction, given the circumstances.</text>
	<text>Seeing you as no better a ship and crew than any small-time pirate, the Provision vessel begins to charge its jump drive.</text>
	<text>Unlike its occupants, the ship you've decided to pick on is rather fast - and equipped with an FTL drive for emergency exits.</text>
</textList>

<eventList name="AA_SHIP_PROVISION_GOTAWAY">
	<event load="AA_SHIP_PROVISION_GOTAWAY_NORMAL"/>
	<event load="AA_SHIP_PROVISION_GOTAWAY_NORMAL"/>
	<event load="AA_SHIP_PROVISION_GOTAWAY_NORMAL"/>
	<event load="AA_SHIP_PROVISION_GOTAWAY_REVENGE"/>
</eventList>
<event name="AA_SHIP_PROVISION_GOTAWAY_NORMAL">
	<text load="AA_TEXT_GOTAWAY_PROVISION"/>
	<ship hostile="true"/>
</event>
<textList name="AA_TEXT_GOTAWAY_PROVISION">
	<text>In a flash of light, the ship vanishes from sensors. You just assaulted a ship full of civilians for nothing, and even your own crew seem rather frustrated by the whole ordeal.</text>
	<text>The Dustworms escaped their impending death. You have no idea what they'll do next, but considering how quickly they can spread information, it's not going to be good.</text>
	<text>As they jump away, the captain of the Provision ship leaves a final hail with a vile oath. It wass a bit shocking to hear a Dustworm to speak like that, but you know the situation made it at least somewhat justified.</text>
</textList>
<eventList name="AA_SHIP_PROVISION_GOTAWAY_REVENGE">
	<event>
		<text>One final blip in the comms from the Provision ship warrants a quick diagnostic check. Your face falls as you realize it was a distress beacon, possibly calling for help from the local Guard. However, you also know someone else who might catch the signal...</text>
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>As you watch the Provision vessel slip away, you sigh. Your frustration is quickly broken, however, as you see a small object barreling towards your ship. It seems the Dustworms wanted to leave you a parting gift...</text>
		<boarders min="1" max="1" class="drone_battle"/>
		<damage amount="0" system="pilot" effect="breach"/>
	</event>
</eventList>

<!-- / AUTO / -->

<event name="AA_SHIP_PROVISION_AUTO_DESTROYED">
	<text load="AA_TEXT_DESTROYED_PROVISION_AUTO"/>
	<autoReward level="MED">standard</autoReward>
</event>
<textList name="AA_TEXT_DESTROYED_PROVISION_AUTO">
	<text>The Auto-ship crumbles to pieces, its lights fading to nothing. It's not particularly satisfying, but at least you don't feel bad, knowing the Provisional Government can make hundreds in a day.</text>
	<text>Strands of wire and silk burst out of the ship's internals, bearing an uncanny resemblance to the guts of a living being. You rationalize that the yield from breaking open its hull is worth the effort.</text>
	<text>The constant signals from the vessel cease in an instant as its fuel tank explodes, sending a burst of bright blue fire your way. It feels weird, but not nearly as off as blowing up a crewed ship.</text>
	<text>A surge of electricity runs through the sensor systems, torching them as the ship explodes. Good thing there's still plenty of hull to scrap, even if the internals are fried.</text>
	<text>"Critical fail-ail-ail-ailure, type 0x0000-0-0-0-0-0-missing system com-ompon-on-" The vessel's final transmission reaches you, before the vacuum of space crushes a sensitive internal piece and snuffs out the Auto-ship.</text>
</textList>

<event name="AA_SHIP_PROVISION_AUTO_ESCAPE">
	<text load="AA_TEXT_ESCAPE_PROVISION_AUTO"/>
	<ship hostile="true"/>
</event>
<textList name="AA_TEXT_ESCAPE_PROVISION_AUTO">
	<text>The Provision ship begins to prepare a timely and orderly exit, despite all of the havoc your weapons have wrought. The tranquility of the vessel is very much unlike its manned counterparts.</text>
	<text>Blue light surges from the ship's engines as it prepares to jump. Its sensor band ripples and pulses with more light, calculating the best possible escape path.</text>
	<text>"Critical failure, type 0x000036. Missing system component, initiating default exit routine." The Auto-ship flares to life, preparing an FTL jump.</text>
</textList>

<event name="AA_SHIP_PROVISION_AUTO_GOTAWAY">
	<text load="AA_TEXT_GOTAWAY_PROVISION_AUTO"/>
	<modifyPursuit amount="1"/>
</event>
<textList name="AA_TEXT_GOTAWAY_PROVISION_AUTO">
	<text>The Provision Auto-ship vanishes into the blackness of space, leaving only you to think about the mistake you made.</text>
	<text>Blaring signals and flashing lights aren't exactly stealthy. There's no doubt that ship will alert everyone in the sector to your crimes - including your pursuants.</text>
	<text>"Exit successful. Dumping logs..." Your attempts to stop the Auto-ship have failed, and it is no doubt reporting your attempted attack to the authorities.</text>
</textList>



<!-- /// BOSSES /// -->

<!-- // STANDARD // -->

<ship name="AA_BOSS_REBEL_CRUISER" auto_blueprint="AA_BOSS_REBEL_CRUISER">
	<destroyed load="AA_BOSS_REBEL_CRUISER_DESTROYED"/>
	<deadCrew load="AA_BOSS_REBEL_CRUISER_DEADCREW"/>
</ship>

<event name="AA_BOSS_REBEL_CRUISER_DESTROYED">
	<text>The gargantuan orange vessel bursts into flames for a brief moment as its fuel tanks explode, before it is promptly extinguished by the vacuum of space. Its wreckage begins to succumb to the gravitational pull of the nearby planet, the debris setting alight again as it breaks up in the atmosphere. You've won.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<weapon name="LASER_CHAINGUN_DAMAGE"/>
</event>

<event name="AA_BOSS_REBEL_CRUISER_DEADCREW">
	<text>With nobody left alive on board to stop you or to pilot the ship, it grows inactive and unable to fight back. A prompt shuttle docking allows you unrestricted access to the ship's interior, which you are happy to strip of anything valuable before turning the empty cruiser over to the dry dock. You've won.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<weapon name="LASER_CHAINGUN_DAMAGE"/>
</event>

<!-- // RENEGADES // -->

<!-- // WHITE KNIGHT // -->

<ship name="AA_RENEGADE_STEALTH_NORMAL" auto_blueprint="AA_RENEGADE_STEALTH_NORMAL">
	<destroyed load="AA_RENEGADE_STEALTH_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_STEALTH_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_STEALTH_CHALLENGE" auto_blueprint="AA_RENEGADE_STEALTH_CHALLENGE">
	<destroyed load="AA_RENEGADE_STEALTH_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_STEALTH_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_STEALTH_EXTREME" auto_blueprint="AA_RENEGADE_STEALTH_EXTREME">
	<destroyed load="AA_RENEGADE_STEALTH_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_STEALTH_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_STEALTH_CHAOS" auto_blueprint="AA_RENEGADE_STEALTH_CHAOS">
	<destroyed load="AA_RENEGADE_STEALTH_DESTROYED_CHAOS"/>
	<deadCrew load="AA_RENEGADE_STEALTH_DEADCREW_CHAOS"/>
</ship>

<ship name="AA_RENEGADE_STEALTH_QUEST" auto_blueprint="AA_RENEGADE_STEALTH_QUEST">
	<destroyed load="AA_RENEGADE_STEALTH_DESTROYED_CHAOS"/> <!-- / PLACEHOLDER / -->
	<deadCrew load="AA_RENEGADE_STEALTH_DEADCREW_CHAOS"/> <!-- / PLACEHOLDER / -->
</ship>

<event name="AA_RENEGADE_STEALTH_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_stealth" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_STEALTH_DROPCHANCE"/>
	</choice>
</event>
<eventList name="AA_RENEGADE_STEALTH_DROPCHANCE">
	<event>
		<text>You find the remains of a unique weapon model amongst the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_STEALTH_DROP</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_STEALTH_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_stealth" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_STEALTH_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_STEALTH_DROP">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_STEALTH</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_LOOT_RENEGADE_STEALTH"/>
</event>

<event name="AA_RENEGADE_STEALTH_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_stealth" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_STEALTH_DROPCHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="AA_RENEGADE_STEALTH_DROPCHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique weapon model amongst the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_STEALTH_DROP_CHAOS</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_STEALTH_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_stealth" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_STEALTH_DROP_CHAOS</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_STEALTH_DROP_CHAOS">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_STEALTH</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_LOOT_RENEGADE_STEALTH_CHAOS"/>
</event>

<!-- / LE CAMARADERIE / -->

<ship name="AA_RENEGADE_PALADIN_NORMAL" auto_blueprint="AA_RENEGADE_PALADIN_NORMAL">
	<destroyed load="AA_RENEGADE_PALADIN_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_PALADIN_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_PALADIN_CHALLENGE" auto_blueprint="AA_RENEGADE_PALADIN_CHALLENGE">
	<destroyed load="AA_RENEGADE_PALADIN_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_PALADIN_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_PALADIN_EXTREME" auto_blueprint="AA_RENEGADE_PALADIN_EXTREME">
	<destroyed load="AA_RENEGADE_PALADIN_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_PALADIN_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_PALADIN_CHAOS" auto_blueprint="AA_RENEGADE_PALADIN_CHAOS">
	<destroyed load="AA_RENEGADE_PALADIN_DESTROYED_CHAOS"/>
	<deadCrew load="AA_RENEGADE_PALADIN_DEADCREW_CHAOS"/>
</ship>

<ship name="AA_RENEGADE_PALADIN_QUEST" auto_blueprint="AA_RENEGADE_PALADIN_QUEST">
	<destroyed load="AA_RENEGADE_PALADIN_DESTROYED_CHAOS"/> <!-- / PLACEHOLDER / -->
	<deadCrew load="AA_RENEGADE_PALADIN_DEADCREW_CHAOS"/> <!-- / PLACEHOLDER / -->
</ship>

<event name="AA_RENEGADE_PALADIN_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_paladin" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_PALADIN_DROPCHANCE"/>
	</choice>
</event>
<eventList name="AA_RENEGADE_PALADIN_DROPCHANCE">
	<event>
		<text>You find the remains of a unique drone model amongst the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_PALADIN_DROP</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_PALADIN_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_paladin" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_PALADIN_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_PALADIN_DROP">
	<text>You're also surprised to find a special drone amongst the wreckage! You've never seen a drone like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_PALADIN</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="ANCIENT_COMBAT_MISSILE"/> <!-- PLACEHOLDER -->
</event>

<event name="AA_RENEGADE_PALADIN_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_paladin" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_PALADIN_DROPCHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="AA_RENEGADE_PALADIN_DROPCHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique drone model amongst the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_PALADIN_DROP_CHAOS</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_PALADIN_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_paladin" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_PALADIN_DROP_CHAOS</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_PALADIN_DROP_CHAOS">
	<text>You're also surprised to find a special drone amongst the wreckage! You've never seen a drone like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_PALADIN</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="ROYAL_COMBAT_MISSILE"/> <!-- PLACEHOLDER -->
</event>

<!-- / TSS-BONNIE-24 / -->

<ship name="AA_RENEGADE_TONY_NORMAL" auto_blueprint="AA_RENEGADE_TONY_NORMAL">
	<destroyed load="AA_RENEGADE_TONY_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_TONY_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_TONY_CHALLENGE" auto_blueprint="AA_RENEGADE_TONY_CHALLENGE">
	<destroyed load="AA_RENEGADE_TONY_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_TONY_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_TONY_EXTREME" auto_blueprint="AA_RENEGADE_TONY_EXTREME">
	<destroyed load="AA_RENEGADE_TONY_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_TONY_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_TONY_CHAOS" auto_blueprint="AA_RENEGADE_TONY_CHAOS">
	<destroyed load="AA_RENEGADE_TONY_DESTROYED_CHAOS"/>
	<deadCrew load="AA_RENEGADE_TONY_DEADCREW_CHAOS"/>
</ship>

<ship name="AA_RENEGADE_TONY_QUEST" auto_blueprint="AA_RENEGADE_TONY_QUEST">
	<destroyed load="AA_RENEGADE_TONY_DESTROYED_CHAOS"/> <!-- / PLACEHOLDER / -->
	<deadCrew load="AA_RENEGADE_TONY_DEADCREW_CHAOS"/> <!-- / PLACEHOLDER / -->
</ship>

<event name="AA_RENEGADE_TONY_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_tony" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_TONY_DROPCHANCE"/>
	</choice>
</event>
<eventList name="AA_RENEGADE_TONY_DROPCHANCE">
	<event>
		<text>You find the remains of a pair of strange weapons amongst the ruins of the ship, but it appears they did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_TONY_DROP</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_TONY_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_tony" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_TONY_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_TONY_DROP">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_TONY</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_LOOT_RENEGADE_TONY_BIO"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>After some further digging, you also find a second weapon, similar in appearance to the first! It appears that the two were designed as a pair.</text>
			<weapon name="AA_LOOT_RENEGADE_TONY_STUN"/>
		</event>
	</choice>
</event>

<event name="AA_RENEGADE_TONY_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_tony" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_TONY_DROPCHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="AA_RENEGADE_TONY_DROPCHANCE_CHAOS">
	<event>
		<text>You find the remains of a pair of strange weapons amongst the ruins of the ship, but it appears they did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_TONY_DROP_CHAOS</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_TONY_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_tony" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_TONY_DROP_CHAOS</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_TONY_DROP_CHAOS">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_TONY</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_HOT_FOCUS"/> <!-- / PLACEHOLDER ITEM / -->
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>After some further digging, you also find a second weapon, similar in appearance to the first! It appears that the two were designed as a pair.</text>
			<weapon name="AA_HOT_SHOTGUN"/> <!-- / PLACEHOLDER ITEM / -->
		</event>
	</choice>
</event>

<!-- / H0TSW1TCH /-->

<ship name="AA_RENEGADE_HACKER_NORMAL" auto_blueprint="AA_RENEGADE_HACKER_NORMAL">
	<destroyed load="AA_RENEGADE_HACKER_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_HACKER_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_HACKER_CHALLENGE" auto_blueprint="AA_RENEGADE_HACKER_CHALLENGE">
	<destroyed load="AA_RENEGADE_HACKER_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_HACKER_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_HACKER_EXTREME" auto_blueprint="AA_RENEGADE_HACKER_EXTREME">
	<destroyed load="AA_RENEGADE_HACKER_DESTROYED"/>
	<deadCrew load="AA_RENEGADE_HACKER_DEADCREW"/>
</ship>
<ship name="AA_RENEGADE_HACKER_CHAOS" auto_blueprint="AA_RENEGADE_HACKER_CHAOS">
	<destroyed load="AA_RENEGADE_HACKER_DESTROYED_CHAOS"/>
	<deadCrew load="AA_RENEGADE_HACKER_DEADCREW_CHAOS"/>
</ship>

<ship name="AA_RENEGADE_HACKER_QUEST" auto_blueprint="AA_RENEGADE_HACKER_QUEST">
	<destroyed load="AA_RENEGADE_HACKER_DESTROYED_CHAOS"/> <!-- / PLACEHOLDER / -->
	<deadCrew load="AA_RENEGADE_HACKER_DEADCREW_CHAOS"/> <!-- / PLACEHOLDER / -->
</ship>

<event name="AA_RENEGADE_HACKER_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_hacker" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_HACKER_DROPCHANCE"/>
	</choice>
</event>
<eventList name="AA_RENEGADE_HACKER_DROPCHANCE">
	<event>
		<text>You find the remains of a unique weapon model amongst the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_HACKER_DROP</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_HACKER_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_hacker" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_HACKER_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_HACKER_DROP">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_HACKER</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_HOT_SHOTGUN"/> <!-- / PLACEHOLDER ITEM / -->
</event>

<event name="AA_RENEGADE_HACKER_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_hacker" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_RENEGADE_HACKER_DROPCHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="AA_RENEGADE_HACKER_DROPCHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique weapon model amongst the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_RENEGADE_HACKER_DROP_CHAOS</loadEvent></event>
</eventList>
<event name="AA_RENEGADE_HACKER_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<playMusic/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="aa_ach_renegade_hacker" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_RENEGADE_HACKER_DROP_CHAOS</loadEvent></event>
	</choice>
</event>
<event name="AA_RENEGADE_HACKER_DROP_CHAOS">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">AA_ACH_RENEGADE_HACKER</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_HOT_FOCUS"/> <!-- / PLACEHOLDER ITEM / -->
</event>

<!-- // SALLY // -->

<ship name="AA_SUPERBOSS_INTEGRAL" auto_blueprint="AA_SUPERBOSS_INTEGRAL">
	<destroyed load="AA_SUPERBOSS_INTEGRAL_DESTROYED"/>
	<deadCrew load="AA_SUPERBOSS_INTEGRAL_DEADCREW"/>
	<triggeredEvent event="AA_SUPERBOSS_INTEGRAL_DIRTY" enemyHull="20"/>
	<triggeredEvent event="AA_SUPERBOSS_INTEGRAL_SURRENDER" enemyHull="4"/>
	<triggeredEvent event="AA_POWER_SURGE_INTEGRAL_QUESTION" seeded="false" loops="999999999" thisFight="true" minTime="10.0" maxTime="20.0">
		<warningMessage id="warning_integral" x="692" y="84" time="5.0" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</ship>

<event name="AA_SUPERBOSS_INTEGRAL_DIRTY"> <!-- / We going MFK Flagship mode. /-->
	<text>Sally's blue lights flare up, and her engines surge with light. Though your attacks have caused cracks and tears to form in the Cognitive's hull, it doesn't slow her down one bit. It becomes clear that playing dirty is an option to her, and a storm of boarding drones surges outward from an auxiliary compartment!</text>
	<boarders min="4" max="4" class="drone_battle"/>
	<damage amount="0" system="pilot" effect="breach"/>
	<damage amount="0" system="random" effect="breach"/>
	<damage amount="0" system="random" effect="breach"/>
	<damage amount="0" system="random" effect="breach"/>
</event>

<event name="AA_SUPERBOSS_INTEGRAL_SURRENDER"> <!-- / Final phase plus surrender opportunity. /-->
	<text>The Auto-ship leaks coolant and oil from several holes in her hull, and emits sparks and smoke from her engines. "No. No, no, no! I will not let this happen! I'll... We... We can end this without a loss of life, surely! Please!"</text>
	<choice hidden="true">
		<text>Accept Sally's surrender and stop firing.</text>
		<event>
			<text>Sally sputters away, engines struggling to keep her in the sky. What you did today will forever live on in infamy among the students of Impetus. Your crew give you glares in the hallway as you prepare to move on, collecting small bits of scrap falling from the Cognitive as she leaves.</text>
			<recallBoarders/>
			<instantEscape/>
			<playMusic/>
			<ship hostile="false"/>
			<autoReward level="LOW">stuff</autoReward>
		</event>
	</choice>
	<choice>
		<text>Ignore Sally's pleas and finish the fight.</text>
		<event>
			<text>"If you truly mean to kill me, to destroy this body and confine me to my home... then I'm not going to leave you without a few more gray hairs."</text>
		</event>
	</choice>
</event>

<event name="AA_SUPERBOSS_INTEGRAL_DESTROYED">
	<text>Sally's emerald-green hull, now torn to shreds by your assault, finally begins to split apart, before violently bursting in a torrent of color and smoke. The blue lights studding her exterior fade away to nothing, and the wreck stalls and falls out of the sky, crashing into a building below.</text>
	<playMusic/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Though you hear no more of Sally's voice, your sensors pick up an immense volume of information being transmitted to the communications tower. Sally may live on, but her hopes and dreams have been crushed, and you were the one to do it. You monster.</text>
		</event>
	</choice>	
</event>

<event name="AA_SUPERBOSS_INTEGRAL_DEADCREW">
	<text>Somehow, some way, you have managed to crew-kill an Auto-ship. After having done the impossible, you find it to be a good time to sit down and take a long time figuring out what the hell you just did to make that a reality.</text>
	<win creditsText="aa_credit_impossible" text="What have you done?"/>
</event>

</FTL>