<FTL>

<!-- ///// This file contains all events that occur between sectors, mainly sector descriptions and calling Axis Station. ///// -->



<!-- /// PROVISION /// -->

<mod:findName type="event" name="REROUTE_MENU">
	<mod-append:choice hidden="true" req="aa_coords_provision" blue="false" max_group="620">
		<text>Jump to the Provision New Colonies.</text>
		<event load="AA_LIGHTSPEED_SECTOR_WARP_PROVISION"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_LASTSTAND">
	<mod-append:choice hidden="true" req="aa_coords_provision" blue="false" max_group="620">
		<text>Jump to the Provision New Colonies.</text>
		<event load="AA_LIGHTSPEED_SECTOR_WARP_PROVISION"/>
	</mod-append:choice>
</mod:findName>

<event name="AA_LIGHTSPEED_SECTOR_WARP_PROVISION">
	<text>You are about to reroute. Below is the Atlas entry for this sector.
Name: Provision New Colonies
Type: Friendly
Unique: True
Dominant Faction: Provisional Government of the New Colonies
Rebel Threat Level: Very Low

Your database marks your destination as an abandoned mining sector, stripped of all worth long ago. However, its Long Range Beacon's broadcasts beg to differ, revealing a number of lush planets and open space stations near the entry point. It seems the Dustworms have been quite busy.
[Warning: Rerouting means you will miss any quests that would have spawned in the next sector.]</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="aa_coords_provision" op="set" val="0"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="AA_JUMP_TO_PROVISION"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="AA_JUMP_TO_PROVISION">
	<secretSector>AA_SECRET_PROVISION</secretSector>
</event>

</FTL>