<FTL>

<!-- /// STORAGE CHECK SHENANIGANS /// -->

<!-- // CREW LABS // -->

<mod:findName type="event" name="STORAGE_CHECK_LAB">
	<mod-append:choice req="AA_LIST_CREW_DUSTWORM" blue="false">
		<text>Dustworm. [INCOMPLETE]</text>
		<event load="AA_STORAGE_CHECK_LAB_DUSTWORM"/>
	</mod-append:choice>
</mod:findName>

<event name="AA_STORAGE_CHECK_LAB_DUSTWORM">
	<text>You are viewing the lab menu for: [DUSTWORMS]</text>
	<choice req="AA_LAB_DUSTWORM_WARY" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Instinctive Feet.
		[Moves at 1.0x speed, but can no longer resist fear.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="AA_LAB_DUSTWORM_GUN" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Tool Recalibration.
		[Only deals 1.5x damage to doors, but can shoot at crew for 0.8x damage and sabotage at 0.5x speed.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="AA_LAB_DUSTWORM_SILENCE" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Amnestic Strands.
		[Instead of preventing sabotage, silk prevents crew abilities and repair]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: None</text>
		<event load="OPTION_INVALID"/>
	</choice>

	<choice req="AA_LAB_DUSTWORM_INSTALLED" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Pri: Instinctive Feet. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="AA_LAB_DUSTWORM_INSTALLED" lvl="0" max_group="1" blue="false" hidden="true">
		<text>Pri: Instinctive Feet. [Cost: 30~]</text>
		<event load="AA_STORAGE_CHECK_LAB_DUSTWORM_WARY"/>
	</choice>
	<choice req="AA_LAB_DUSTWORM_INSTALLED" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Pri: Tool Recalibration. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="AA_LAB_DUSTWORM_INSTALLED" lvl="0" max_group="2" blue="false" hidden="true">
		<text>Pri: Tool Recalibration. [Cost: 40~]</text>
		<event load="AA_STORAGE_CHECK_LAB_DUSTWORM_GUN"/>
	</choice>
	<choice req="AA_LAB_DUSTWORM_INSTALLED" lvl="1" max_group="3" blue="false" hidden="true">
		<text>Pri: Amnestic Strands. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="AA_LAB_DUSTWORM_INSTALLED" lvl="0" max_group="3" blue="false" hidden="true">
		<text>Pri: Amnestic Strands. [Cost: 6{]</text>
		<event load="AA_STORAGE_CHECK_LAB_DUSTWORM_SILENCE"/>
	</choice>

	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="AA_STORAGE_CHECK_LAB_DUSTWORM_WARY">
	<text>You are about to install the Instinctive Feet modification.
	[Effects: Dustworms move at 1.0x speed, but become uncontrollable when afraid.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for Dustworm crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 30~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-30" max="-30"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="AA_INSTALL_LAB_DUSTWORM_WARY"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="AA_INSTALL_LAB_DUSTWORM_WARY">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<event name="AA_STORAGE_CHECK_LAB_DUSTWORM_GUN">
	<text>You are about to install the Tool Recalibration modification.
	[Effects: Dustworms gain 0.8x shooting damage and 0.5x sabotage speed, but they deal 1.5x damage to doors.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for Dustworm crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 40~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="AA_INSTALL_LAB_DUSTWORM_GUN"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="AA_INSTALL_LAB_DUSTWORM_GUN">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<event name="AA_STORAGE_CHECK_LAB_DUSTWORM_SILENCE">
	<text>You are about to install the Amnestic Strands modification.
	[Effects: Dustworm silk gains the ability to disable repairing systems and using abilities, but loses its ability to prevent sabotage.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for Dustworm crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 6{]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="fuel" min="-6" max="-6"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="AA_INSTALL_LAB_DUSTWORM_SILENCE"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="AA_INSTALL_LAB_DUSTWORM_SILENCE">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<!-- // MINELAUNCHER TRAPPING // -->

<mod:findName type="event" name="STORAGE_CHECK_JOB_FLEET">
	<mod-append:choice req="AA_MINELAUNCHER_CLOAK" blue="false">
		 <text>Use your Cloaked Mine Launcher. [-7}, gives 3 delay, always impacts notoriety]</text> 
		 <event>
            <text>You rig the ammunition and set a trap for the Rebels. Though the cloaked mines may be especially efficient at slowing down the incoming fleet, you know that the weight of the crime you just committed won't show well on your mission report.</text>
            <modifyPursuit amount="-3"/>
            <item_modify>
                <item type="missiles" min="-7" max="-7"/>
            </item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_GENERAL"/>
			</choice>
        </event>
	</mod-append:choice>
	<mod:findWithChildLike type="choice" child-type="event"><mod:selector load="STORAGE_CHECK_JOB_LOAD"/>
		<mod:setAttributes req="pilot" lvl="1" blue="false" max_group="999"/>
	</mod:findWithChildLike>
</mod:findName>

</FTL>