<FTL>

<!-- /// CUSTOM SECTORS /// -->

<sectorDescription name="AA_SECRET_PROVISION" unique="true">
	<nameList>
		<name>Provision New Colonies</name>
	</nameList>
    <trackList>
		<track>augmented</track>
		<track>debris</track>
		<track>milkyway</track>
		<track>voyager</track>
	</trackList>
    <rarityList> <!-- /// PLACEHOLDER DATA, NEARLY IDENTICAL TO AUGMENTED SECTOR /// -->
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="engi_defender" rarity="0"/>
		<!--zoltan-->
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peacekeeper" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="4"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="lanius" rarity="3"/>
		<blueprint name="lanius_augmented" rarity="1"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="5"/>
	</rarityList>
	<startEvent>AA_START_PROVISION</startEvent>
	<exitBeacon event="AUGMENTED_ANOINTED" rebelEvent="AUGMENTED_ANOINTED"/>
	<rebelBeacon event="FLEET_THREAT_VLOW" nebulaEvent="FLEET_THREAT_VLOW_NEBULA"/>
	<removeFirstBeaconNebula/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" max_lvl="200"/>
	<event name="RUINS_AUGMENTED" min="3" max="3"/>
	<event name="TRANSPORT_AUG_LOOT" min="1" max="1"/>
	<event name="STORES_AUG" min="1" max="2"/>
	<event name="ITEMS_AUGMENTED" min="4" max="4"/>
	<event name="EMPTY_AUG" min="2" max="2"/>
	<event name="NEUTRAL_AUGMENTED" min="7" max="9"/>
	<event name="HOSTILE_AUGMENTED" min="999" max="999"/>
</sectorDescription>

</FTL>