<!-- /// TOOLTIPS /// -->

<text name="tip_transcend">Tip: A powerful weapon forged by the best Dustworm scientists. Use judiciously.</text>
<text name="tip_hotgun">Tip: Join us.</text>
<text name="tip_test">Tip: Go nuts.</text>

<!-- /// WARNINGS /// -->

<text name="warning_bombing">DRONE WING\nINCOMING</text>
<text name="warning_integral">MATH QUESTION\nIMMINENT</text>

<!-- /// VICTORY TEXT /// -->

<text name="aa_credit_impossible">You have done something truly impossible. The C.E.L. is likely looking into your case, and the Federation is in shambles from what happened. Next time, you probably shouldn't do that.</text>