<!-- /// TOOLTIPS /// -->

<text name="aa_tip_transcend">Tip: A powerful weapon forged by the best Dustworm scientists. Use judiciously.</text>
<text name="aa_tip_hotgun">Tip: Join us.</text>
<text name="aa_tip_test">Tip: Go nuts.</text>

<!-- /// BEACONS /// -->

<text name="aa_beacon_axis_bounty">BOUNTY</text>

<!-- /// WARNINGS /// -->

<text name="aa_warning_bombing">DRONE STRIKE\nINCOMING</text>
<text name="aa_warning_integral">MATH QUESTION\nIMMINENT</text>

<!-- /// VICTORY TEXT /// -->

<text name="aa_credit_impossible">You have done something truly impossible. The C.E.L. is likely looking into your case, and the Federation is in shambles from what happened. Next time, you probably shouldn't do that.</text>