<FTL>

<!-- /// WEAPONS /// -->



<!-- /// AUGMENTS /// -->

<augBlueprint name="AA_SUPER_ENERGY_SHIELD">
    <title>Aetheric Energy Shield</title>
	<desc>A thick, 15-point energy shield constructed using Aether.</desc>
	<cost>190</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="AA_SUPER_PARTICLE_SHIELD">
    <title>Aetheric Particle Shield</title>
	<desc>This bright, magenta energy shield, though boasting only 5 points of protection, regenerates just like a particle shield.</desc>
	<cost>190</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="AA_SUPER_HEAVY_SHIELD">
    <title>Aetheric Heavy Shield</title>
	<desc>Though this terrifyingly powerful construction boasts a whopping 40 points of energy shield, it takes a toll on the energy of standard shielding, quartering regeneration rate.</desc>
	<cost>190</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>



<!-- /// CREW /// -->



</FTL>