<FTL>


<!-- /// NEW NEMESIS EVENT /// -->

<mod:findName type="eventList" name="NEMESIS_ENCOUNTER_LIST_NORMAL">
    <mod-append:event load="AA_NEMESIS_PARTICLE"/>
</mod:findName>
<ship name="AA_SHIP_NEMESIS_PARTICLE" auto_blueprint="AA_BEAM_MASTER_PARTICLE">
    <destroyed load="DEFEAT_NEMESIS"/>
    <deadCrew load="DEFEAT_NEMESIS"/>
</ship>
<event name="AA_NEMESIS_PARTICLE" unique="true">
    <text>"Mwahahahahaaa! Command finally recognized that report I put in seven months ago, and gave me the latest and greatest tech, straight from the Universe 1 construction yards! Now, with my new arsenal of particle weaponry, no defenses will stop me! En-guarde, beyatch!"</text>
    <ship load="AA_SHIP_NEMESIS_PARTICLE" hostile="true"/>
    <choice hidden="true">
        <text>Here we go again.</text>
        <event load="COMBAT_CHECK"/>
    </choice>
</event>


<!-- /// SYLVAN /// -->

<!-- // OBSERVER COMPATIBILITY // -->

<mod:findName type="event" name="SYLVAN_TRADES_CHOICE_4">
    <mod-append:choice>
        <text>Shop for disruptors.</text>
        <event load="AA_SYLVAN_DISRUPTORS"/>
    </mod-append:choice>
    <mod-append:choice>
        <text>Shop for particle weapons.</text>
        <event load="AA_SYLVAN_PARTICLE"/>
    </mod-append:choice>
</mod:findName>

<!-- // NEW SYLVAN STORES // -->

<mod:findName type="eventList" name="SYLVAN_TRADES">
    <mod-append:name>AA_SYLVAN_DISRUPTORS</mod-append:name>
    <mod-append:name>AA_SYLVAN_PARTICLE</mod-append:name>
</mod:findName>

<event name="AA_SYLVAN_DISRUPTORS">
	<text>"Aaaaah. Sssstranger sssstranger, I have a feeling ssssome newer dessssignssss might catch your eye, hm? The Zoltan sssseem to be sssstocking ssssome weird new tech. Have a look at what I've found, sssstranger!"</text>
	<store>STORE_SYLVAN_DISRUPTORS</store>
</event>

<event name="AA_SYLVAN_PARTICLE">
	<text>"Aaaaah. Sssstranger sssstranger, any good merchant knowsss what'ssss trending. I hear there'ssss a lot of particle gunssss on the market assss of late, though... I can't exactly tell where it'ssss all coming from!"</text>
	<store>STORE_SYLVAN_PARTICLE</store>
</event>


<!-- // THE OBSERVERS // -->

<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<mod-append:choice req="AA_BEAM_IMAGINE" blue="false">
		<text>Present the 'Imaginator'.</text>
		<event>
			<text>"I do not quite UNDERSTAND what it is you have SHOWN me. This is a BEAM, yes? But what does it DO? WONDER, you say? I have no IDEA what that means! Thest fancies to think he KNOWS EVERYTHING, but does he know THIS?! I doubt it. If he did, he would have SHARED it with us. RIGHT? Alas. I shall BLESS you with the BLESSING OF WONDER. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_madness" op="set" val="1"/>
			<achievement silent="false">ACH_BOON_MADNESS</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<mod-append:choice req="AA_INFUSER_MADNESS" blue="false">
		<text>Present the 'Twisted Pastiche'.</text>
		<event>
			<text>"I do not quite UNDERSTAND what it is you have SHOWN me. This is an INFUSER, yes? But what does it DO? MADNESS, you say? I have no IDEA what that means! Thest fancies to think he KNOWS EVERYTHING, but does he know THIS?! I doubt it. If he did, he would have SHARED it with us. RIGHT? Alas. I shall BLESS you with the BLESSING OF POETS. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_madness" op="set" val="1"/>
			<achievement silent="false">ACH_BOON_MADNESS</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>


<!-- // GENERIC BOSSES // -->

<!-- Rebel Cruiser -->
<ship name="AA_BOSS_REBEL_CRUISER" auto_blueprint="AA_BOSS_REBEL_CRUISER">
	<destroyed load="AA_BOSS_REBEL_CRUISER_DESTROYED"/>
	<deadCrew load="AA_BOSS_REBEL_CRUISER_DEADCREW"/>
</ship>
<event name="AA_BOSS_REBEL_CRUISER_DESTROYED">
	<text>The gargantuan orange vessel bursts into flames for a brief moment as its fuel tanks explode, before it is promptly extinguished by the vacuum of space. Its wreckage begins to succumb to the gravitational pull of the nearby planet, the debris setting alight again as it breaks up in the atmosphere. You've won.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
</event>
<event name="AA_BOSS_REBEL_CRUISER_DEADCREW">
	<text>With nobody left alive on board to stop you or to pilot the cruiser, it falls silent. A prompt shuttle docking allows you unrestricted access to the ship's interior, which you are happy to strip of anything valuable before turning the husk over to the dry dock. You've won.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
</event>


<!-- // RENEGADE CRUISERS // -->
<!-- These events will be supplemented in the future by special fight events that permanently add these cruisers to the mystery pool. -->


<!-- / APPENDING / -->
<mod:findName type="event" name="MV_TRAVELER_SECRET_NORMAL">
	<mod:findLike type="loadEventList">
		<mod-append:event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_NORMAL"/>
		<mod-append:event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_NORMAL"/>
		<mod-append:event name="AA_EVENT_MVBOSS_HACKER_CRUISER_NORMAL"/>
		<mod-append:event name="AA_EVENT_MVBOSS_MONK_CRUISER_NORMAL"/>
		<mod-append:event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_NORMAL"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_SECRET_CHALLENGE">
	<mod:findLike type="loadEventList">
		<mod-append:event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_CHALLENGE"/>
		<mod-append:event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_CHALLENGE"/>
		<mod-append:event name="AA_EVENT_MVBOSS_HACKER_CRUISER_CHALLENGE"/>
		<mod-append:event name="AA_EVENT_MVBOSS_MONK_CRUISER_CHALLENGE"/>
		<mod-append:event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_CHALLENGE"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_SECRET_EXTREME">
	<mod:findLike type="loadEventList">
		<mod-append:event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_EXTREME"/>
		<mod-append:event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_EXTREME"/>
		<mod-append:event name="AA_EVENT_MVBOSS_HACKER_CRUISER_EXTREME"/>
		<mod-append:event name="AA_EVENT_MVBOSS_MONK_CRUISER_EXTREME"/>
		<mod-append:event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_EXTREME"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_SECRET_CHAOS">
	<mod:findLike type="loadEventList">
		<mod-append:event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_CHAOS"/>
		<mod-append:event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_CHAOS"/>
		<mod-append:event name="AA_EVENT_MVBOSS_HACKER_CRUISER_CHAOS"/>
		<mod-append:event name="AA_EVENT_MVBOSS_MONK_CRUISER_CHAOS"/>
		<mod-append:event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_CHAOS"/>
	</mod:findLike>
</mod:findName>


<!-- Far-Out Stealth -->
<ship name="AA_MVBOSS_STEALTH_CRUISER_NORMAL" auto_blueprint="AA_MVBOSS_STEALTH_CRUISER_NORMAL">
    <destroyed load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_STEALTH_CRUISER_CHALLENGE" auto_blueprint="AA_MVBOSS_STEALTH_CRUISER_CHALLENGE">
    <destroyed load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_STEALTH_CRUISER_EXTREME" auto_blueprint="AA_MVBOSS_STEALTH_CRUISER_EXTREME">
    <destroyed load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_STEALTH_CRUISER_CHAOS" auto_blueprint="AA_MVBOSS_STEALTH_CRUISER_CHAOS">
    <destroyed load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DEADCREW"/>
</ship>
<event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Stealth design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_STEALTH_CRUISER_NORMAL" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>The vidscreen flickers to life, having been answered by a small cleaning drone rolling over the console. A tall man in a coat stands at the helm, humming orders to the crew. "Yes, take the power converters to the engine room. Uh, no, the sample of K-PVIA-18 won't be ready for use for another week - hey, hey! Watch the traffic cone, it's swallowed seven - agh, who is it now!? The Feds!? Arm the weapons! Renegades like you give me such a headache..."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0"/>
		<unvisitedTooltip>This is the location of abnormal energy signatures. [???]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Stealth design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_STEALTH_CRUISER_CHALLENGE" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>The vidscreen flickers to life, having been answered by a small cleaning drone rolling over the console. A tall man in a coat stands at the helm, humming orders to the crew. "Yes, take the power converters to the engine room. Uh, no, the sample of K-PVIA-18 won't be ready for use for another week - hey, hey! Watch the traffic cone, it's swallowed seven - agh, who is it now!? The Feds!? Arm the weapons! Renegades like you give me such a headache..."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Stealth design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_STEALTH_CRUISER_EXTREME" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>The vidscreen flickers to life, having been answered by a small cleaning drone rolling over the console. A tall man in a coat stands at the helm, humming orders to the crew. "Yes, take the power converters to the engine room. Uh, no, the sample of K-PVIA-18 won't be ready for use for another week - hey, hey! Watch the traffic cone, it's swallowed seven - agh, who is it now!? The Feds!? Arm the weapons! Renegades like you give me such a headache..."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible"/>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_STEALTH_CRUISER_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Stealth design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_STEALTH_CRUISER_CHAOS" hostile="false"/> 
	<eventAlias jumpClear="false" name="AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP">AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The vidscreen flickers to life, having been answered by a small cleaning drone rolling over the console. A tall man in a coat stands at the helm, humming orders to the crew. "Yes, take the power converters to the engine room. Uh, no, the sample of K-PVIA-18 won't be ready for use for another week - hey, hey! Watch the traffic cone, it's swallowed seven - agh, who is it now!? The Feds!? Arm the weapons! Renegades like you give me such a headache..."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

</event>
<event name="AA_SHIP_MVBOSS_STEALTH_CRUISER_DESTROYED">
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP_CHANCE"/>
	</choice>
</event>
<eventList name="AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP</loadEvent></event>
</eventList>
<event name="AA_SHIP_MVBOSS_STEALTH_CRUISER_DEADCREW">
	<text id="renegade_killed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP">
	<text id="renegade_drop_yes"/>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_MVLOOT_STEALTH"/>
</event>
<event name="AA_SHIP_MVBOSS_STEALTH_CRUISER_DROP_CHAOS">
	<text id="renegade_drop_yes"/>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_MVLOOT_STEALTH_CHAOS"/>
</event>

<!-- Far-Out Paladin -->
<ship name="AA_MVBOSS_PALADIN_CRUISER_NORMAL" auto_blueprint="AA_MVBOSS_PALADIN_CRUISER_NORMAL">
    <destroyed load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_PALADIN_CRUISER_CHALLENGE" auto_blueprint="AA_MVBOSS_PALADIN_CRUISER_CHALLENGE">
    <destroyed load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_PALADIN_CRUISER_EXTREME" auto_blueprint="AA_MVBOSS_PALADIN_CRUISER_EXTREME">
    <destroyed load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_PALADIN_CRUISER_CHAOS" auto_blueprint="AA_MVBOSS_PALADIN_CRUISER_CHAOS">
    <destroyed load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DEADCREW"/>
</ship>
<event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Paladin design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_PALADIN_CRUISER_NORMAL" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"Good grief... you truly are the lowest scum in history." A Rock Outcast in a heavy trenchcoat stares at you through the screen, the fury of a thousand suns behind his eyes, then turns his head to shout at another Rock in the corner. "Heyyyy, old man! We've found the enemy Renegade!" You have no idea what you did to receive such a scathing insult, but it looks like you're not gonna be talking your way out of this one.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0"/>
		<unvisitedTooltip>This is the location of abnormal energy signatures. [???]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Paladin design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_PALADIN_CRUISER_CHALLENGE" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"Good grief... you truly are the lowest scum in history." A Rock Outcast in a heavy trenchcoat stares at you through the screen, the fury of a thousand suns behind his eyes, then turns his head to shout at another Rock in the corner. "Heyyyy, old man! We've found the enemy Renegade!" You have no idea what you did to receive such a scathing insult, but it looks like you're not gonna be talking your way out of this one.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Paladin design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_PALADIN_CRUISER_EXTREME" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"Good grief... you truly are the lowest scum in history." A Rock Outcast in a heavy trenchcoat stares at you through the screen, the fury of a thousand suns behind his eyes, then turns his head to shout at another Rock in the corner. "Heyyyy, old man! We've found the enemy Renegade!" You have no idea what you did to receive such a scathing insult, but it looks like you're not gonna be talking your way out of this one.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible"/>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_PALADIN_CRUISER_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Paladin design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_PALADIN_CRUISER_CHAOS" hostile="false"/> 
	<eventAlias jumpClear="false" name="AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP">AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>"Good grief... you truly are the lowest scum in history." A Rock Outcast in a heavy trenchcoat stares at you through the screen, the fury of a thousand suns behind his eyes, then turns his head to shout at another Rock in the corner. "Heyyyy, old man! We've found the enemy Renegade!" You have no idea what you did to receive such a scathing insult, but it looks like you're not gonna be talking your way out of this one.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>


<event name="AA_SHIP_MVBOSS_PALADIN_CRUISER_DESTROYED">
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP_CHANCE"/>
	</choice>
</event>
<eventList name="AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP_CHANCE">
	<event>
		<text id="renegade_drone_fail"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP</loadEvent></event>
</eventList>
<event name="AA_SHIP_MVBOSS_PALADIN_CRUISER_DEADCREW">
	<text id="renegade_killed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP">
	<text id="renegade_drop_drone"/>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AA_MVLOOT_PALADIN"/>
</event>
<event name="AA_SHIP_MVBOSS_PALADIN_CRUISER_DROP_CHAOS">
	<text id="renegade_drop_drone"/>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AA_MVLOOT_PALADIN_CHAOS"/>
</event>

<!-- Far-Out Hacker -->
<ship name="AA_MVBOSS_HACKER_CRUISER_NORMAL" auto_blueprint="AA_MVBOSS_HACKER_CRUISER_NORMAL">
    <destroyed load="AA_SHIP_MVBOSS_HACKER_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_HACKER_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_HACKER_CRUISER_CHALLENGE" auto_blueprint="AA_MVBOSS_HACKER_CRUISER_CHALLENGE">
    <destroyed load="AA_SHIP_MVBOSS_HACKER_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_HACKER_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_HACKER_CRUISER_EXTREME" auto_blueprint="AA_MVBOSS_HACKER_CRUISER_EXTREME">
    <destroyed load="AA_SHIP_MVBOSS_HACKER_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_HACKER_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_HACKER_CRUISER_CHAOS" auto_blueprint="AA_MVBOSS_HACKER_CRUISER_CHAOS">
    <destroyed load="AA_SHIP_MVBOSS_HACKER_CRUISER_DESTROYED_CHAOS"/>
    <deadCrew load="OPTION_INVALID"/> <!-- Should never appear; Chaotic version is an auto-ship -->
</ship>
<event name="AA_EVENT_MVBOSS_HACKER_CRUISER_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Slug design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_HACKER_CRUISER_NORMAL" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>Before you can even reach out to flick on the viewscreen, it opens on its own to reveal the ship's stark-white interior. Every screen on your ship does the same, displaying scenes of gratuitous, low-poly violence and emaciated crewmembers strapped to neural interfaces. At the end of this stomach-turning display, a single phrase glows on every monitor. "WE WILL SET YOU FREE."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_HACKER_CRUISER_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0"/>
		<unvisitedTooltip>This is the location of abnormal energy signatures. [???]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Slug design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_HACKER_CRUISER_CHALLENGE" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>Before you can even reach out to flick on the viewscreen, it opens on its own to reveal the ship's stark-white interior. Every screen on your ship does the same, displaying scenes of gratuitous, low-poly violence and emaciated crewmembers strapped to neural interfaces. At the end of this stomach-turning display, a single phrase glows on every monitor. "WE WILL SET YOU FREE."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_HACKER_CRUISER_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Slug design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_HACKER_CRUISER_EXTREME" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>Before you can even reach out to flick on the viewscreen, it opens on its own to reveal the ship's stark-white interior. Every screen on your ship does the same, displaying scenes of gratuitous, low-poly violence and emaciated crewmembers strapped to neural interfaces. At the end of this stomach-turning display, a single phrase glows on every monitor. "WE WILL SET YOU FREE."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible"/>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_HACKER_CRUISER_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Slug design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_HACKER_CRUISER_CHAOS" hostile="false"/> 
	<eventAlias jumpClear="false" name="AA_SHIP_MVBOSS_HACKER_CRUISER_DROP">AA_SHIP_MVBOSS_HACKER_CRUISER_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>Before you can even reach out to flick on the viewscreen, it opens on its own to reveal the ship's stark-white interior. Every screen on your ship does the same, displaying scenes of gratuitous, low-poly violence and emaciated crewmembers strapped to neural interfaces. At the end of this stomach-turning display, a single phrase glows on every monitor. "WE WILL SET YOU FREE."</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="AA_SHIP_MVBOSS_HACKER_CRUISER_DESTROYED">
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_SHIP_MVBOSS_HACKER_CRUISER_DROP_CHANCE"/>
	</choice>
</event>
<eventList name="AA_SHIP_MVBOSS_HACKER_CRUISER_DESTROYED_CHAOS"> <!-- Auto-ship; cannot be crewkilled so drop is guaranteed on hullkill instead -->
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_SHIP_MVBOSS_HACKER_CRUISER_DROP_CHAOS"/>
	</choice>
</eventList>
<eventList name="AA_SHIP_MVBOSS_HACKER_CRUISER_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_SHIP_MVBOSS_HACKER_CRUISER_DROP</loadEvent></event>
</eventList>
<event name="AA_SHIP_MVBOSS_HACKER_CRUISER_DEADCREW">
	<text id="renegade_killed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_SHIP_MVBOSS_HACKER_CRUISER_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_SHIP_MVBOSS_HACKER_CRUISER_DROP">
	<text id="renegade_drop_yes"/>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_MVLOOT_HACKER"/>
</event>
<event name="AA_SHIP_MVBOSS_HACKER_CRUISER_DROP_CHAOS">
	<text id="renegade_drop_yes"/>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_MVLOOT_HACKER_CHAOS"/>
</event>

<!-- Far-Out Monk -->
<ship name="AA_MVBOSS_MONK_CRUISER_NORMAL" auto_blueprint="AA_MVBOSS_MONK_CRUISER_NORMAL">
    <destroyed load="AA_SHIP_MVBOSS_MONK_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_MONK_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_MONK_CRUISER_CHALLENGE" auto_blueprint="AA_MVBOSS_MONK_CRUISER_CHALLENGE">
    <destroyed load="AA_SHIP_MVBOSS_MONK_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_MONK_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_MONK_CRUISER_EXTREME" auto_blueprint="AA_MVBOSS_MONK_CRUISER_EXTREME">
    <destroyed load="AA_SHIP_MVBOSS_MONK_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_MONK_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_MONK_CRUISER_CHAOS" auto_blueprint="AA_MVBOSS_MONK_CRUISER_CHAOS">
    <destroyed load="AA_SHIP_MVBOSS_MONK_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_MONK_CRUISER_DEADCREW"/>
</ship>
<event name="AA_EVENT_MVBOSS_MONK_CRUISER_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Monk design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_MONK_CRUISER_NORMAL" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"All of us Renegades are stuck in the same infinite loop of hunting vessels and gathering scrap. An existence ruled by brutality and survival of the fittest, a repeating pattern with no end in sight. Perhaps this cycle goes deeper than any of us know, and perhaps there is a way to escape. But it is our lot in life to uphold it, to partake in the struggle for survival... and that means you are our next prey." You have no idea what the Monk captain is on about, but they have raised their weapons - it's best that you do the same.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_MONK_CRUISER_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0"/>
		<unvisitedTooltip>This is the location of abnormal energy signatures. [???]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Monk design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_MONK_CRUISER_CHALLENGE" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"All of us Renegades are stuck in the same infinite loop of hunting vessels and gathering scrap. An existence ruled by brutality and survival of the fittest, a repeating pattern with no end in sight. Perhaps this cycle goes deeper than any of us know, and perhaps there is a way to escape. But it is our lot in life to uphold it, to partake in the struggle for survival... and that means you are our next prey." You have no idea what the Monk captain is on about, but they have raised their weapons - it's best that you do the same.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_MONK_CRUISER_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Monk design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_MONK_CRUISER_EXTREME" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"All of us Renegades are stuck in the same infinite loop of hunting vessels and gathering scrap. An existence ruled by brutality and survival of the fittest, a repeating pattern with no end in sight. Perhaps this cycle goes deeper than any of us know, and perhaps there is a way to escape. But it is our lot in life to uphold it, to partake in the struggle for survival... and that means you are our next prey." You have no idea what the Monk captain is on about, but they have raised their weapons - it's best that you do the same.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible"/>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_MONK_CRUISER_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Monk design! At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_MONK_CRUISER_CHAOS" hostile="false"/> 
	<eventAlias jumpClear="false" name="AA_SHIP_MVBOSS_MONK_CRUISER_DROP">AA_SHIP_MVBOSS_MONK_CRUISER_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>"All of us Renegades are stuck in the same infinite loop of hunting vessels and gathering scrap. An existence ruled by brutality and survival of the fittest, a repeating pattern with no end in sight. Perhaps this cycle goes deeper than any of us know, and perhaps there is a way to escape. But it is our lot in life to uphold it, to partake in the struggle for survival... and that means you are our next prey." You have no idea what the Monk captain is on about, but they have raised their weapons - it's best that you do the same.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="AA_SHIP_MVBOSS_MONK_CRUISER_DESTROYED">
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_SHIP_MVBOSS_MONK_CRUISER_DROP_CHANCE"/>
	</choice>
</event>
<eventList name="AA_SHIP_MVBOSS_MONK_CRUISER_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_SHIP_MVBOSS_MONK_CRUISER_DROP</loadEvent></event>
</eventList>
<event name="AA_SHIP_MVBOSS_MONK_CRUISER_DEADCREW">
	<text id="renegade_killed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_SHIP_MVBOSS_MONK_CRUISER_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_SHIP_MVBOSS_MONK_CRUISER_DROP">
	<text id="renegade_drop_yes"/>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_MVLOOT_MONK"/>
</event>
<event name="AA_SHIP_MVBOSS_MONK_CRUISER_DROP_CHAOS">
	<text id="renegade_drop_yes"/>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AA_MVLOOT_MONK_CHAOS"/>
</event>

<!-- Limit IV -->
<ship name="AA_MVBOSS_LIMIT_CRUISER_NORMAL" auto_blueprint="AA_MVBOSS_LIMIT_CRUISER_NORMAL">
    <destroyed load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_LIMIT_CRUISER_CHALLENGE" auto_blueprint="AA_MVBOSS_LIMIT_CRUISER_CHALLENGE">
    <destroyed load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_LIMIT_CRUISER_EXTREME" auto_blueprint="AA_MVBOSS_LIMIT_CRUISER_EXTREME">
    <destroyed load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DEADCREW"/>
</ship>
<ship name="AA_MVBOSS_LIMIT_CRUISER_CHAOS" auto_blueprint="AA_MVBOSS_LIMIT_CRUISER_CHAOS">
    <destroyed load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DESTROYED"/>
    <deadCrew load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DEADCREW"/>
</ship>
<event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of a... very unoptimized... design. At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_LIMIT_CRUISER_NORMAL" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"God damn it, god damn it, get out of our way! We're on the best run of our lives!" The captain, an aging man with a chest full of medals, veers the vessel around like a wild animal as its engines sputter. Though it may be poorly designed, the hostile vessel's systems have been pushed to their absolute limits!</text>
			<ship hostile="true"/> 
			<choice hidden="true" req="cloaking" lvl="1" blue="false">
				<text>Continue...</text>
				<event>
					<text>A set of tracking flares explodes outwards from hatches on the sorry vessel's side. They shine lights onto your ship, disrupting your ability to cloak!</text>
					<status type="limit" target="player" system="cloaking" amount="0"/>
					<triggeredEvent event="AA_EVENT_MVBOSS_LIMIT_CRUISER_FLARES_END" time="20" thisFight="true">
						<triggeredEventBox load="DEFAULT_TIMER" pos="default">
							<warning time="5" flash="true"/>
							<tooltip>The enemy's cloaking jammer will expire in this amount of time.</tooltip>
						</triggeredEventBox>
						<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
					</triggeredEvent>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="cloaking" max_lvl="0" lvl="0" blue="false">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0"/>
		<unvisitedTooltip>This is the location of abnormal energy signatures. [???]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of a... very unoptimized... design. At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_LIMIT_CRUISER_CHALLENGE" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"God damn it, god damn it, get out of our way! We're on the best run of our lives!" The captain, an aging man with a chest full of medals, veers the vessel around like a wild animal as its engines sputter. Though it may be poorly designed, the hostile vessel's systems have been pushed to their absolute limits!</text>
			<ship hostile="true"/> 
			<choice hidden="true" req="cloaking" lvl="1" blue="false">
				<text>Continue...</text>
				<event>
					<text>A set of tracking flares explodes outwards from hatches on the sorry vessel's side. They shine lights onto your ship, disrupting your ability to cloak!</text>
					<status type="limit" target="player" system="cloaking" amount="0"/>
					<triggeredEvent event="AA_EVENT_MVBOSS_LIMIT_CRUISER_FLARES_END" time="20" thisFight="true">
						<triggeredEventBox load="DEFAULT_TIMER" pos="default">
							<warning time="5" flash="true"/>
							<tooltip>The enemy's cloaking jammer will expire in this amount of time.</tooltip>
						</triggeredEventBox>
						<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
					</triggeredEvent>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="cloaking" lvl="0" max_lvl="0" blue="false">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of a... very unoptimized... design. At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_LIMIT_CRUISER_EXTREME" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"God damn it, god damn it, get out of our way! We're on the best run of our lives!" The captain, an aging man with a chest full of medals, veers the vessel around like a wild animal as its engines sputter. Though it may be poorly designed, the hostile vessel's systems have been pushed to their absolute limits!</text>
			<ship hostile="true"/> 
			<choice hidden="true" req="cloaking" lvl="1" blue="false">
				<text>Continue...</text>
				<event>
					<text>A set of tracking flares explodes outwards from hatches on the sorry vessel's side. They shine lights onto your ship, disrupting your ability to cloak!</text>
					<status type="limit" target="player" system="cloaking" amount="0"/>
					<triggeredEvent event="AA_EVENT_MVBOSS_LIMIT_CRUISER_FLARES_END" time="30" thisFight="true">
						<triggeredEventBox load="DEFAULT_TIMER" pos="default">
							<warning time="5" flash="true"/>
							<tooltip>The enemy's cloaking jammer will expire in this amount of time.</tooltip>
						</triggeredEventBox>
						<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
					</triggeredEvent>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="cloaking" max_lvl="0" lvl="0" blue="false">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible"/>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of a... very unoptimized... design. At once, a strange pattern appears on your computer... its frequency matches the signal from that beacon you had activated earlier!</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="AA_MVBOSS_LIMIT_CRUISER_CHAOS" hostile="false"/> 
	<eventAlias jumpClear="false" name="AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP">AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP_CHAOS</eventAlias>
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"God damn it, god damn it, get out of our way! We're on the best run of our lives!" The captain, an aging man with a chest full of medals, veers the vessel around like a wild animal as its engines sputter. Though it may be poorly designed, the hostile vessel's systems have been pushed to their absolute limits!</text>
			<ship hostile="true"/> 
			<choice hidden="true" req="cloaking" lvl="1" blue="false">
				<text>Continue...</text>
				<event>
					<text>A set of tracking flares explodes outwards from hatches on the sorry vessel's side. They shine lights onto your ship, disrupting your ability to cloak!</text>
					<status type="limit" target="player" system="cloaking" amount="0"/>
					<triggeredEvent event="AA_EVENT_MVBOSS_LIMIT_CRUISER_FLARES_END" time="30" thisFight="true">
						<triggeredEventBox load="DEFAULT_SMALL" pos="combat">
							<warning time="5" flash="true"/>
							<tooltip>The enemy's cloaking jammer will expire in this amount of time.</tooltip>
						</triggeredEventBox>
						<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
					</triggeredEvent>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="cloaking" lvl="0" max_lvl="0" blue="false">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="AA_SHIP_MVBOSS_LIMIT_CRUISER_DESTROYED">
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP_CHANCE"/>
	</choice>
</event>
<eventList name="AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP_CHANCE">
	<event>
		<text id="renegade_drone_fail"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP</loadEvent></event>
</eventList>
<event name="AA_SHIP_MVBOSS_LIMIT_CRUISER_DEADCREW">
	<text id="renegade_killed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP</loadEvent></event>
	</choice>
</event>
<event name="AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP">
	<text id="renegade_drop_drone"/>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AA_MVLOOT_LIMIT_DEFENSE"/>
</event>
<event name="AA_SHIP_MVBOSS_LIMIT_CRUISER_DROP_CHAOS">
	<text id="renegade_drop_drone"/>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AA_MVLOOT_LIMIT_CHAOS_DEFENSE"/>
</event>

<event name="AA_EVENT_MVBOSS_LIMIT_CRUISER_FLARES_END">
	<text>The flares fade into the background of space. Your systems have returned to normal.</text>
	<status type="clear" target="player" system="cloaking" amount="100"/>
</event>


</FTL>
