<FTL>

<!-- /// LOAD LUA SCRIPTS /// -->

<mod:findLike type="scripts">

    <mod-append:script>data/scripts/AA_core.lua</mod-append:script>

    <mod-append:script>data/scripts/augments/regen_hull.lua</mod-append:script>
    <mod-append:script>data/scripts/augments/regen_shields.lua</mod-append:script>

    <mod-append:script>data/scripts/crew/behavior_fear.lua</mod-append:script>

    <mod-append:script>data/scripts/weapons/charge_holders.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/cumulative.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/infusers.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/smash.lua</mod-append:script>

    <mod-append:script>data/scripts/weapons/oneoffs/imaginator.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/pointer.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/shock_cannon.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/thermal.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/cum_beam_stability.lua</mod-append:script>

    <mod-append:script>data/scripts/misc/resistant_rooms.lua</mod-append:script>


</mod:findLike>


<!-- /// EVENTS /// -->

<mod:findLike type="events" limit="1">

    <!-- // EVENT FILES // -->

    <mod-append:eventFile>sector_provision</mod-append:eventFile>

    <mod-append:eventFile>special_testing</mod-append:eventFile>

    <!-- // VARIABLES // -->



    <!-- // REQS // -->



    <!-- // CUSTOM FLEETS // -->



    <!-- // EVENTS WITH HYPERSPACE FEATURES // -->



    <!-- // BOSS BOXES // -->

    <mod-append:bossShip>AA_BOSS_REBEL_CRUISER</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_CHAOS</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_CHAOS</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_CHAOS</mod-append:bossShip>

</mod:findLike>


<!-- /// SHIPS /// -->

<mod:findLike type="ships" limit="1">

    <!-- // SHIP ICONS // -->

    <mod:findLike type="shipIcons" limit="1">

        <!-- / NON-AUGMENT ICONS / -->

        <mod-append:shipIcon>
            <name>aa_icon_resist_ion</name>
            <tooltip>INSULATED ROOMS:
This enemy has one or more insulated rooms, marked by the blue border and blue R icon in the top left. Insulated rooms will take no ion damage from weapons or instant crew abilities. Insulated rooms will take hull and system damage as normal.</tooltip>
        </mod-append:shipIcon>
    
        <mod-append:shipIcon>
            <name>aa_icon_resist_hack</name>
            <tooltip>FIREWALLED ROOMS:
This enemy has one or more firewalled rooms, marked by the purple border and purple R icon in the top left. Firewalled rooms cannot be hacked, but take all damage as normal.</tooltip>
        </mod-append:shipIcon>
    
        <mod-append:shipIcon>
            <name>aa_icon_resist_sabo</name>
            <tooltip>ENCASED ROOMS:
This enemy has one or more encased rooms, marked by the orange border and orange R icon in the top left. Encased rooms are immune to sabotage and fire damage, but otherwise take damage as normal.</tooltip>
        </mod-append:shipIcon>
    
        <!--<mod-append:shipIcon>
            <name>aa_icon_multiresist</name>
            <tooltip>MULTIPLE RESISTANCES:
    This enemy has multiple resistant rooms of different types, marked by the letter in the top left. Use your knowledge to determine which rooms are resistant to what.</tooltip>
        </mod-append:shipIcon> 
        
        <mod-append:shipIcon>
            <name>aa_icon_superauto</name>
            <tooltip>ADVANCED AUTOMATION:
    This enemy is controlled by a complex artificial intelligence, and therefore cannot be crew-killed. Systems behave as if manned by crew with fully developed skills, and automatic repairs are made at triple the rate of a normal automated ship.</tooltip>
	    </mod-append:shipIcon>-->


        <!-- / GENERAL AUGMENTS / -->

        <mod-append:shipIcon>
	        <name>aa_icon_particle_shield</name>
            <tooltip>PARTICLE SHIELD:
This enemy is protected by a weak energy shield that regenerates on its own. Order your volleys carefully to break through.</tooltip>
	    </mod-append:shipIcon>

        <!-- / FACTION AUGMENTS / -->

        <mod-append:shipIcon>
            <name>aa_icon_silk_armor</name>
            <tooltip>SILKSTEEL HULL:
Special, malleable composite hull plating that increases repair speed by 1.2x on board. If a system is fully repaired, the ship gains a temporary hull point.</tooltip>
        </mod-append:shipIcon>

        <!-- / CREW LABS / -->
        <mod-append:shipIcon>
            <name>aa_icon_lab_rock_skin</name>
            <tooltip>OBSIDIAN SKIN:
Enemy Rockmen have 33% extra health, but move 40% slower.</tooltip>
        </mod-append:shipIcon>

        <mod-append:shipIcon>
            <name>aa_icon_lab_slug_boost</name>
            <tooltip>NEURAL REDIRECTION:
Enemy Slugs have a 25% boost to combat, sabotage, and repair speed.</tooltip>
        </mod-append:shipIcon>

    </mod:findLike>

    <!-- // CUSTOM SHIP SPECIFICATIONS // -->

    <!-- / BOSSES / -->

    <mod-append:customShip name="AA_BOSS_REBEL_CRUISER">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<human_mfk room="20"/>
			<human_soldier room="3"/>
			<human_rebel_medic room="19"/>
			<human_technician room="23"/>
			<human_rebel room="4"/>
			<human_rebel room="2"/>
			<human_rebel room="11"/>
			<human_rebel room="14"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
	
    <mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
		<crew>
			<human_medic room="0"/>
			<human room="8"/>
			<human room="11"/>
			<human room="13"/>
			<shell room="10"/>
			<shell_medic room="3"/>
			<shell room="6"/>
			<shell room="16"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
	<mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_resist_sabo</shipIcon>
        </shipIcons>
        <hiddenAug>AA_TECH_ENCASED_CLOAKING</hiddenAug>
		<crew>
			<human_medic room="0"/>
			<human_soldier room="8"/>
			<human room="11"/>
			<human room="13"/>
			<shell_guardian room="10"/>
			<shell_medic room="3"/>
			<shell room="6"/>
			<shell room="16"/>
		</crew>
        <rooms>
            <room id="16"> <!-- Cloaking -->
                <roomAnim renderLayer="0">resist_2x2_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_resist_sabo</shipIcon>
        </shipIcons>
        <hiddenAug>AA_TECH_ENCASED_CLOAKING</hiddenAug>
        <hiddenAug>AA_TECH_ENCASED_DRONES</hiddenAug>
		<crew>
			<human_medic room="0"/>
			<human_soldier room="8"/>
			<human_engineer room="11"/>
			<human_soldier room="13"/>
			<shell_guardian room="10"/>
			<shell_medic room="3"/>
			<shell_medic room="6"/>
			<shell_guardian room="16"/>
		</crew>
        <rooms>
            <room id="16"> <!-- Cloaking -->
                <roomAnim renderLayer="0">resist_2x2_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
            <room id="15"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_1x3_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>aa_icon_resist_sabo</shipIcon>
        </shipIcons>
        <hiddenAug>AA_TECH_ENCASED_CLOAKING</hiddenAug>
        <hiddenAug>AA_TECH_ENCASED_DRONES</hiddenAug>
		<crew>
			<human_medic room="0"/>
			<human_soldier room="8"/>
			<human_engineer room="11"/>
			<human_soldier room="13"/>
			<shell_guardian room="10"/>
			<shell_medic room="3"/>
			<shell_medic room="6"/>
			<shell_guardian room="16"/>
		</crew>
        <rooms>
            <room id="16"> <!-- Cloaking -->
                <roomAnim renderLayer="0">resist_2x2_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
            <room id="15"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_1x3_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_outcast room="2"/>
			<rock room="18"/>
			<crystal_liberator room="15"/>
			<orchid room="20"/>
			<human_soldier room="5"/>
			<spider room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_outcast room="2"/>
			<rock_crusader room="18"/>
			<crystal_liberator room="15"/>
			<orchid_praetor room="20"/>
			<human_soldier room="5"/>
			<spider_weaver room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_resist</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_outcast room="2"/>
			<rock_crusader room="18"/>
			<crystal_liberator room="15"/>
			<orchid_praetor room="20"/>
			<human_mfk room="5"/>
			<spider_weaver room="10"/>
		</crew>
        <rooms>
            <room id="10"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>icon_resist</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_outcast room="2"/>
			<rock_crusader room="18"/>
			<crystal_liberator room="15"/>
			<orchid_praetor room="20"/>
			<human_mfk room="5"/>
			<spider_weaver room="10"/>
		</crew>
        <rooms>
            <room id="2"> <!-- Piloting -->
                <roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="10"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="5"> <!-- Weapons -->
                <roomAnim renderLayer="0">resist_1x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
            <shipIcon>aa_icon_lab_slug_boost</shipIcon>
        </shipIcons>
		<crew>
			<human_engineer room="1"/>
            <slug room="13"/>
            <slug room="16"/>
            <human room="14"/>
            <human room="15"/>
            <human room="17"/>

            <!-- dedicated boarding party-->
            <slug room="5"/>
            <slug room="5"/>
            <human room="5"/>
            <siren room="5"/>
		</crew>
        <rooms>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="5"> <!-- Teleporter -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
            <shipIcon>aa_icon_lab_slug_boost</shipIcon>
        </shipIcons>
		<crew>
			<human_technician room="1"/>
            <slug room="13"/>
            <slug room="16"/>
            <human_soldier room="14"/>
            <human room="15"/>
            <human room="17"/>

            <!-- dedicated boarding party-->
            <slug_saboteur room="5"/>
            <slug room="5"/>
            <human room="5"/>
            <siren room="5"/>
		</crew>
        <rooms>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="5"> <!-- Teleporter -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
            <shipIcon>aa_icon_lab_slug_boost</shipIcon>
        </shipIcons>
		<crew>
			<human_technician room="1"/>
            <slug room="13"/>
            <slug room="16"/>
            <human_soldier room="14"/>
            <human room="15"/>
            <human room="17"/>

            <slug_saboteur room="5"/>
            <slug_ranger room="5"/>
            <human_soldier room="5"/>
            <siren room="5"/>
		</crew>
        <rooms>
            <room id="11"> <!-- Temporal -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="5"> <!-- Teleporter -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
        </shipIcons>
		<crew>
			<human_technician room="1"/>
            <slug room="13"/>
            <slug room="16"/>
            <human_soldier room="14"/>
            <human room="15"/>
            <human room="17"/>
		</crew>
        <rooms>
            <room id="11"> <!-- Temporal -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>

    <!-- / MISC / -->

    <mod-append:customShip name="AA_BEAM_MASTER_PARTICLE">
		<shipIcons>
			<shipIcon>icon_lowthreat</shipIcon>
        </shipIcons>
		<crew>
			<unique_leah room="0" name="Leah"/> <!--pilot-->
			<human_engineer room="3"/> <!--shields-->
			<human_rebel room="7"/> <!--engines-->
		</crew>
		<autoShipForce>false</autoShipForce>
    </mod-append:customShip>

</mod:findLike>


<!-- /// CREW /// -->

<mod:findLike type="crew" limit="1">

    <!-- // DUSTWORMS // -->

	<mod-append:race name="aa_dustworm">
		<canFight>false</canFight>
		<canSabotage>true</canSabotage>
		<maxHealth>90</maxHealth>
        <lowHealthThreshold>30.0</lowHealthThreshold>
		<animBase>mantis</animBase>
		<allDamageTakenMultiplier>2</allDamageTakenMultiplier>
		<damageTakenMultiplier>0.5</damageTakenMultiplier>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<suffocationModifier>0.5</suffocationModifier>
		<moveSpeedMultiplier>0.7</moveSpeedMultiplier>
		<repairSpeedMultiplier>1.5</repairSpeedMultiplier>
        <sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
		<doorDamageMultiplier>3</doorDamageMultiplier>
		<deathSounds>
			<deathSound>femaleDeath1</deathSound>
			<deathSound>femaleDeath2</deathSound>
			<deathSound>femaleDeath3</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>detectiveShoot1</shootingSound>
            <shootingSound>detectiveShoot2</shootingSound>
            <shootingSound>detectiveShoot3</shootingSound>
		</shootingSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<req type="enemy">
				<enemyInRoom/>
			</req>
			<powerSounds>
				<powerSound>dustworm_silk</powerSound>
			</powerSounds>
			<buttonText>SILK</buttonText>
			<tooltip>[DURATION: 10s]
				Spray enemies in the room with silk. Wrapped crew move 0.2x as fast and cannot sabotage or break doors.</tooltip>
			<cooldownColor r="200" g="255" b="255"/>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<statBoosts>
				<statBoost name="moveSpeedMultiplier" load="AA_SILK_MOVE"/>
				<statBoost name="canSabotage" load="AA_SILK_SABO"/>
                <statBoost name="doorDamageMultiplier" load="AA_SILK_DOORS"/>
			</statBoosts>
		</powerEffect>
	</mod-append:race>




	<!-- // MV SPECIES VARIANTS // -->


    <!-- // UNIQUES // -->



    <!-- // MISC // -->

    <mod-append:race name="aa_red_guy"> <!-- temporary variant of humans spawned from a specific Renegade loot -->
        <controllable>false</controllable>
        <selectable>false</selectable>
        <resistsMindControl>true</resistsMindControl>
		<suffocationModifier>0.83</suffocationModifier>
		<fireDamageMultiplier>0.83</fireDamageMultiplier>
		<animBase>human</animBase>
		<deathSounds>
			<deathSound>crystalDeath</deathSound>
		</deathSounds>
	</mod-append:race>


</mod:findLike>

<mod:findLike type="drones" limit="1">

	<!-- // CREW DRONES // -->


</mod:findLike>


<!-- /// AUGMENTS /// -->

<mod:findLike type="augments" limit="1">

    <!-- // GENERAL // -->

    <mod-append:aug name="AA_PARTICLE_SHIELD">
        <function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="false" warning="false"/>
        <superShield>
            <value>1</value>
            <color r="255" g="120" b="0" a="1"/>
            <shieldImage>ship/enemy_shields_particle.png</shieldImage>
        </superShield>
        <icon>aa_icon_particle_shield</icon>
    </mod-append:aug>

    <!-- // FACTION // -->

    <mod-append:aug name="AA_SILK_ARMOR">
        <function name="AA_TECH_JUMP_REPAIR" value="2" useForReqs="true" stackable="false" warning="false"/>
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.2</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>999</priority>
			</statBoost>
		</statBoosts>
		<icon>aa_icon_silk_armor</icon>
	</mod-append:aug>

    <!-- // CREW LABS // -->

    <mod-append:aug name="AA_LAB_DUSTWORM_ESCAPE">
        <statBoosts>
            <statBoost name="moveSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>1.5</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <priority>0</priority>
                <whiteList load="LIST_CREW_DUSTWORM"/>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="AA_LAB_DUSTWORM_RAGE">
        <statBoosts>
            <statBoost name="canFight">
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <priority>0</priority>
                <whiteList load="LIST_CREW_DUSTWORM"/>
            </statBoost>
            <statBoost name="resistsMindControl">
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <priority>0</priority>
                <whiteList load="LIST_CREW_DUSTWORM"/>
            </statBoost>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>FLAT</boostType>
                <amount>1</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <priority>0</priority>
                <whiteList load="LIST_CREW_DUSTWORM"/>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="AA_LAB_DUSTWORM_SILENCE">
        <statBoosts>
			<statBoost name="silenced">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<blackList load="LIST_CREW_MADNESS_IMMUNE"/>
				<boostAnim>madness</boostAnim>
			</statBoost>
        </statBoosts>
    </mod-append:aug>

    <!-- // TECHNICAL // -->
    
    <mod-append:aug name="AA_TECH_ENCASED_CLOAKING">
        <statBoosts>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>SET</boostType>
                <amount>0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemList>
                    <cloaking/>
                </systemList>
                <maxStacks>1</maxStacks>
                <priority>2147483647</priority>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="AA_TECH_ENCASED_DRONES">
        <statBoosts>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>SET</boostType>
                <amount>0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemList>
                    <drones/>
                </systemList>
                <maxStacks>1</maxStacks>
                <priority>2147483647</priority>
            </statBoost>
        </statBoosts>
    </mod-append:aug>

</mod:findLike>


<!-- /// POWER SURGES /// -->

<mod:findLike type="boss" limit="1">

    <!-- // INTEGRAL // -->
    <mod-append:surgeBarrage name="AA_SURGE_INTEGRAL_WEAPON_MIXED">
        <weapon name="LASER_HEAVY_1" count="6"/>
        <weapon name="SHOTGUN_1" count="16"/>
    </mod-append:surgeBarrage>

</mod:findLike>


<!-- /// CUSTOM STORES /// -->

<mod:findLike type="store" limit="1">

    <mod-append:customStore id="STORE_SYLVAN_DISRUPTORS">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>ION BEAMS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>ION BEAMS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR_SPECIAL</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item> 
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR_SPECIAL</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    			
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_CAPACITOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>
    <mod-append:customStore id="STORE_SYLVAN_PARTICLE">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>PARTICLE WEAPONS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>PARTICLE WEAPONS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item> 
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    			
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>

</mod:findLike>


<!-- /// ACHIEVEMENTS /// -->
<mod:findLike type="achievements" limit="1">

</mod:findLike>


<!-- /// DISCORD RICH PRESENCE INTEGRATION /// -->




</FTL>