<FTL>

<!-- /// RARITY OVERRIDES /// -->

<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_2" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_GENIOCRACY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_GENIOCRACY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="4" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_NIGHTS">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MINISTRY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="5" />

		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="5" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MINISTRY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />

		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="5" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_HARMONY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />

		<mod-append:blueprint name="AA_POINTER" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_HARMONY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="5" />

		<mod-append:blueprint name="AA_POINTER" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_IMPERIAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_IMPERIAL_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="4" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FREEMANTIS">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FREEMANTIS_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />

		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED_GENERIC">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED_GENERIC_HEKTAR">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LANIUS_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DYNASTY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DYNASTY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_MINI" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_PIERCE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="0" />
		<mod-append:blueprint name="AA_LASER_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_SMASH" rarity="0" />

		<mod-append:blueprint name="AA_ION_RAINBOW" rarity="0" />
		<mod-append:blueprint name="AA_ION_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_ENERGY_BIO" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_BEAM_SUSTAIN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_3" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_BIO" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_ADAPT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="0" />

		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_1" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_2" rarity="0" />

		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_MINELAUNCHER_CLOAK" rarity="0" />
		<mod-append:blueprint name="AA_MINELAUNCHER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_FOCUS_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />

		<mod-append:blueprint name="AA_DRIVER" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_ION" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_POINTER" rarity="0" />

		<mod-append:blueprint name="AA_DISRUPTOR_1_AMP2" rarity="0" />
		<mod-append:blueprint name="AA_ELEMENTARY_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_MINI" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_PIERCE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="0" />
		<mod-append:blueprint name="AA_LASER_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_SMASH" rarity="0" />

		<mod-append:blueprint name="AA_ION_RAINBOW" rarity="0" />
		<mod-append:blueprint name="AA_ION_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_ENERGY_BIO" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_BEAM_SUSTAIN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_3" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_BIO" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_ADAPT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="0" />

		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_DECAY" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_1" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_2" rarity="0" />

		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_MINELAUNCHER_CLOAK" rarity="0" />
		<mod-append:blueprint name="AA_MINELAUNCHER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_FOCUS_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />

		<mod-append:blueprint name="AA_DRIVER" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_ION" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_POINTER" rarity="0" />

		<mod-append:blueprint name="AA_DISRUPTOR_1_AMP2" rarity="0" />
		<mod-append:blueprint name="AA_ELEMENTARY_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
	</mod:findLike>
</mod:findName>

</FTL>