<FTL>

<!-- /// Certain sectors have both special equipment rarities and special events applied to them. /// -->


<!-- // BASE // -->

<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_INDUCER_HEAVY" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />
	</mod:findLike>
</mod:findName>


<!-- // FRIENDLY SECTORS // -->

<mod:findName type="sectorDescription" name="SECTOR_HARMONY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_STUN" rarity="5" />

		<mod-append:blueprint name="AA_POINTER" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_HARMONY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_STUN" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="5" />

		<mod-append:blueprint name="AA_POINTER" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MINISTRY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="5" />

		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="5" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />

		<mod-append:blueprint name="AA_INFUSER_ION" rarity="5" /> <!-- Temporary -->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MINISTRY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_3" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_ADAPT" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />

		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="5" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_ION" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FREEMANTIS">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FREEMANTIS_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />

		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_INFUSER_PARTICLE" rarity="5" /> <!-- Temporary -->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_IMPERIAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="4" />

		<!-- <mod-append:blueprint name="AA_BOMB_DECAY" rarity="5" /> -->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_IMPERIAL_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="3" />

		<!-- <mod-append:blueprint name="AA_BOMB_DECAY" rarity="4" /> -->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_GATHERING_UNIQUE">
	<mod-append:priorityEvent name="AA_EVENT_ORCHID_GREENHOUSE" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_OUTCAST_UNIQUE">
	<mod-append:priorityEvent name="AA_EVENT_OUTCAST_SANDWORM" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LOSTSUN_UNIQUE">
	<mod-append:blueprint name="AA_INFUSER_FIRE" rarity="5" /> <!-- Temporary -->
</mod:findName>


<!-- // NEUTRAL // -->

<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST_UNIQUE">
	<mod-append:priorityEvent name="AA_EVENT_SEPARATIST_INFESTATION" min="1" max="1" priority="2"/>
</mod:findName>


<!-- // HOSTILE // -->

<mod:findName type="sectorDescription" name="SECTOR_AUTO_UNIQUE">
	<mod-append:priorityEvent name="AA_EVENT_AUTO_RAILGUN" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_BIO" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="5" />

		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_BIO" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="5" />

		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
	</mod:findLike>
	<mod-append:priorityEvent name="AA_EVENT_DUSK_IMAGINATOR" min="1" max="1" priority="2"/> <!-- Thanks, Gabe! -->
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_THEOCRACY_UNIQUE">
	<mod-append:priorityEvent name="AA_EVENT_ROCK_PASTICHE" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED_GENERIC">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED_GENERIC_HEKTAR">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LANIUS_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="4" />

		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="5" />

		<mod-append:blueprint name="AA_INFUSER_BREACH" rarity="5" /> <!-- Temporary -->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_REPUBLIC_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_INFUSER_STUN" rarity="5" /> <!-- Temporary -->
	</mod:findLike>
</mod:findName>


<!-- // HAZARD ///-->

<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_INFUSER_BIO" rarity="5" /> <!-- Temporary -->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_GENIOCRACY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />

		<mod-append:blueprint name="AA_SPLICER" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_GENIOCRACY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="4" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />

		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="5" />

		<mod-append:blueprint name="AA_SPLICER" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DYNASTY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="4" />

		<!-- <mod-append:blueprint name="AA_BOMB_DECAY" rarity="5" /> -->

		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DYNASTY_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="4" />

		<!-- <mod-append:blueprint name="AA_BOMB_DECAY" rarity="4" /> -->

		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="5" />

		<mod-append:blueprint name="AA_INFUSER_BREACH" rarity="5" /> <!-- Temporary -->
	</mod:findLike>
</mod:findName>


<!-- // SECRET SECTORS // -->

<mod:findName type="sectorDescription" name="SECRET_NIGHTS">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="5" />

		<mod-append:blueprint name="AA_SHOCK_CANNON" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_MINI" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_PIERCE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_STRAIN" rarity="0" />
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="0" />
		<mod-append:blueprint name="AA_LASER_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_SMASH" rarity="0" />

		<mod-append:blueprint name="AA_ION_RAINBOW" rarity="0" />
		<mod-append:blueprint name="AA_ION_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_ENERGY_BIO" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_3" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_BIO" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_ADAPT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="0" />
		<!-- <mod-append:blueprint name="AA_BOMB_DECAY" rarity="0" /> -->
		<mod-append:blueprint name="AA_INDUCER" rarity="0" />
		<mod-append:blueprint name="AA_INDUCER_HEAVY" rarity="0" />
		<mod-append:blueprint name="AA_INDUCER_STUN" rarity="0" />

		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_STUN" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_MINELAUNCHER_CLOAK" rarity="0" />
		<mod-append:blueprint name="AA_MINELAUNCHER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_FOCUS_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />

		<mod-append:blueprint name="AA_DRIVER" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_ION" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_POINTER" rarity="0" />

		<mod-append:blueprint name="AA_DISRUPTOR_1_AMP2" rarity="0" />
		<mod-append:blueprint name="AA_ELEMENTARY_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_MINI" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_PIERCE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_LASER_BREACH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_STRAIN" rarity="0" />
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="0" />
		<mod-append:blueprint name="AA_LASER_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_SMASH" rarity="0" />

		<mod-append:blueprint name="AA_ION_RAINBOW" rarity="0" />
		<mod-append:blueprint name="AA_ION_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_ENERGY_BIO" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />

		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_3" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_BIO" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_ADAPT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="0" />
		<!-- <mod-append:blueprint name="AA_BOMB_DECAY" rarity="0" /> -->
		<mod-append:blueprint name="AA_INDUCER" rarity="0" />
		<mod-append:blueprint name="AA_INDUCER_HEAVY" rarity="0" />
		<mod-append:blueprint name="AA_INDUCER_STUN" rarity="0" />

		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_STUN" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CHARGEGUN_DAMAGE" rarity="0" />

		<mod-append:blueprint name="AA_MINELAUNCHER_CLOAK" rarity="0" />
		<mod-append:blueprint name="AA_MINELAUNCHER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_FOCUS_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />

		<mod-append:blueprint name="AA_DRIVER" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_BIO" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_EXPLOSIVE" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_SHOTGUN" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_ION" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_PARTICLE" rarity="0" />

		<mod-append:blueprint name="AA_POINTER" rarity="0" />

		<mod-append:blueprint name="AA_DISRUPTOR_1_AMP2" rarity="0" />
		<mod-append:blueprint name="AA_ELEMENTARY_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_SYLVAN">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="aa_dustworm" rarity="5"/>
   </mod:findLike>
</mod:findName>

</FTL>