<FTL>

<!-- /// WEAPONS /// -->

<!-- // LASERS // -->

<weaponBlueprint name="AA_LASER_PURGE">
	<type>LASER</type>
	<title>Scrambler Laser</title>
	<short>Scrambler Laser</short>
	<tip>aa_tip_scrambler</tip>
	<descriptionOverride>A specialized Laser that deals no direct damage. Instead, its unique radiation spectrum distorts the body's natural healing, inhibiting medical attention offered to crew.

	Stats:
	Required Power: 1
	Charge Time: 6 seconds

	Shots Per Charge: 1

	Heal Block: 10 seconds long

	Default Price: 60~   -   Selling Price: 30~
	</descriptionOverride>
	<tooltipOverride>Required Power: 1
		Charge Time: 12 seconds

		Shots Per Charge: 1

		Heal Block: 10 seconds long</tooltipOverride>
	<damage>0</damage>
	<sp>1</sp>
	<statBoosts>
		<statBoost name="healSpeed">
			<boostType>MULT</boostType>
			<amount>0.25</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>10</duration>
			<boostAnim>status_purge</boostAnim>
		</statBoost>
	</statBoosts>
	<shots>1</shots>
	<cooldown>6</cooldown>
	<power>1</power>
	<cost>60</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_purge_projectile</image>
	<launchSounds>
		<sound>laser_purge</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_purge</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_LASER_PARTICLE_PIERCE">
	<type>BURST</type>
	<drone_targetable>0</drone_targetable>
	<flavorType>Particle Accelerator</flavorType>
	<title>Particle Phaser</title>
	<short>Phase Part.</short>
	<tip>tip_particle_laser</tip>
	<desc>This particle weapon sacrifices speed and the ability to start fires in exchange for phasing through shields.</desc>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<sp>10</sp>
	<radius>42</radius>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<cooldown>16</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>2</bp>
	<spin>0</spin>
	<projectiles>
		<projectile count="3" fake="false">laser_particle_pierce_projectile</projectile>
	</projectiles>
	<rarity>5</rarity>
	<launchSounds>
		<sound>laser_particle</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_particle_pierce</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="AA_LASER_PARTICLE_MINI">
	<type>BURST</type>
	<title>Miniaturized Particle Accelerator</title>
	<drone_targetable>0</drone_targetable>
	<short>Part. Mini</short>
	<tip>tip_particle_laser</tip>
	<desc>A small, fast firing particle accelerator weapon. It is rendered useless by shields, but can output lots of gradual system damage when left unchecked.</desc>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<radius>25</radius>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>2</fireChance>
	<breachChance>0</breachChance>
	<cooldown>4</cooldown>
	<power>1</power>
	<cost>30</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<spin>0</spin>
	<projectiles>
		<projectile count="1" fake="false">laser_particle</projectile>
	</projectiles>
	<launchSounds>
		<sound>laser_particle</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>mini_particle</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_LASER_SMASH">
	<type>BURST</type>
	<drone_targetable>0</drone_targetable>
	<flavorType>Shield Smasher</flavorType>
	<title>Shield Smasher MK I</title>
	<short>Smash I</short>
	<tip>aa_tip_smash</tip>
	<descriptionOverride>A strange energy weapon that fires sprays of bolts specifically designed to break shields.

	Stats:
	Required Power: 1
	Charge Time: 12 seconds

	Shot Radius: 30
	Shots Per Charge: 1

	Layers Per Shot: 1
	Crush Intensity: 60%

	Stun Chance: 100% (5 seconds long)

	Default Price: 60~   -   Selling Price: 30~
	</descriptionOverride>
	<tooltipOverride>Required Power: 1
		Charge Time: 12 seconds

		Shot Radius: 30
		Shots Per Charge: 1

		Layers Per Shot: 1
		Crush Intensity: 60%

		Stun Chance: 100% (5 seconds long)</tooltipOverride>
	<damage>0</damage>
	<radius>30</radius>
	<shots>1</shots>
	<accuracyMod>30</accuracyMod>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<stun>5</stun>
	<stunChance>10</stunChance>
	<cooldown>12</cooldown>
	<power>1</power>
	<cost>60</cost>
	<bp>2</bp>
	<spin>0</spin>
	<projectiles>
		<projectile count="1" fake="false">laser_smash_projectile</projectile>
	</projectiles>
	<rarity>4</rarity>
	<launchSounds>
		<sound>laser_smash</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>shield_pop</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_smash</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="AA_LASER_SMASH_2">
	<type>BURST</type>
	<drone_targetable>0</drone_targetable>
	<flavorType>Shield Smasher</flavorType>
	<title>Shield Smasher MK II</title>
	<short>Smash II</short>
	<tip>aa_tip_smash</tip>
	<descriptionOverride>A heavy, powerful anti-shield weapon with lower accuracy than its predecessor, but a much higher shot count.

	Stats:
	Required Power: 3
	Charge Time: 14 seconds

	Shot Radius: 80
	Shots Per Charge: 3

	Layers Per Shot: 1
	Crush Intensity: 60%

	Stun Chance: 100% (5 seconds long)

	Default Price: 80~   -   Selling Price: 40~
	</descriptionOverride>
	<tooltipOverride>Required Power: 3
		Charge Time: 14 seconds

		Shot Radius: 80
		Shots Per Charge: 3

		Layers Per Shot: 1
		Crush Intensity: 60%

		Stun Chance: 100% (5 seconds long)</tooltipOverride>
	<damage>0</damage>
	<radius>80</radius>
	<shots>1</shots>
	<accuracyMod>30</accuracyMod>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<stun>5</stun>
	<stunChance>10</stunChance>
	<cooldown>15</cooldown>
	<power>3</power>
	<cost>80</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<spin>0</spin>
	<projectiles>
		<projectile count="3" fake="false">laser_smash_projectile</projectile>
	</projectiles>
	<launchSounds>
		<sound>laser_smash</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>shield_pop</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_smash_2</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="AA_LASER_REPAIR">
	<type>LASER</type>
	<tip>tip_laser</tip>
	<title>Pro-Hull Laser</title>
	<short>Pro-Hull Laser</short>
	<desc>A.</desc>
	<descriptionOverride>This odd Laser repairs the enemy hull on contact, whilst dealing minor system and crew damage.

	Stats:
	Required Power: 2
	Charge Time: 13 seconds

	Shots Per Charge: 1
	
	Hull Repair: 2
	Total System Damage: 1
	Total Crew Damage: 15

	Default Price: 90~   -   Selling Price: 45~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 13 seconds

		Shots Per Charge: 1

		Hull Repair: 2
		Total System Damage: 1
		Total Crew Damage: 15</tooltipOverride>
	<damage>-2</damage>
	<sysDamage>1</sysDamage>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<cooldown>13</cooldown>
	<power>2</power>
	<cost>90</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<image>laser_prohull_projectile</image>
	<explosion>explosion_big1_heal</explosion>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>healBomb</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_prohull</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="AA_LASER_CHARGEGUN_DAMAGE"> 
	<type>LASER</type>
	<title>Cumulative Laser</title>
	<short>Cum. Laser</short>
	<tip>aa_tip_accumulator</tip>
	<descriptionOverride>An unusual model of Laser that, when left to charge, can increase the damage of its shots to an incredible degree.

	Stats:
	Required Power: 2
	Charge Time: 5 seconds

	Max Charges: 3
	Charges damage instead of shot count
	
	Base Hull Damage: 1/2/3
	Total System Damage: 1/2/3
	Total Crew Damage: 15/30/45

	Default Price: 70~   -   Selling Price: 35~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 5 seconds
	
		Max Charges: 3
		Charges damage instead of shot count
		
		Base Hull Damage: 1/2/3
		Total System Damage: 1/2/3
		Total Crew Damage: 15/30/45</tooltipOverride>
	<damage>1</damage>
	<shots>2</shots>
	<cooldown>5</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>laser_frost</image>
	<chargeLevels>3</chargeLevels>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_charge_damage</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_LASER_PARTICLE_CHARGEGUN_DAMAGE"> 
	<type>LASER</type>
	<title>Cumulative Particle Accelerator</title>
	<short>Cum. Particle</short>
	<tip>aa_tip_accumulator</tip>
	<descriptionOverride>Instead of firing a multitude of streamlined bolts, this Particle Accelerator charges a single bolt of varying strength.

	Stats:
	Required Power: 2
	Charge Time: 4 seconds

	Max Charges: 3
	Charges damage instead of shot count
	
	Total System Damage: 1/2/3

	Fire Chance: 30%

	Default Price: 70~   -   Selling Price: 35~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 4 seconds
	
		Max Charges: 3
		Charges damage instead of shot count
		
		Total System Damage: 1/2/3
	
		Fire Chance: 30%</tooltipOverride>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<shots>1</shots>
	<cooldown>4</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<fireChance>3</fireChance>
	<image>laser_particle</image>
	<chargeLevels>3</chargeLevels>
	<launchSounds>
		<sound>laser_particle</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_particle_charge_damage</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<!-- // MISSILES // -->

<weaponBlueprint name="AA_MISSILES_ION">
	<type>MISSILES</type>
	<tip>tip_missiles_heavy</tip>
	<title>'Athena' Electrified Missiles</title>
	<short>'Athena'</short>
	<desc>The same technology behind ion weapons has been applied to this ballistic launcher, and the natural shield-piercing properties of missile technology cause its projectiles to behave like those of a phaser.</desc>
	<damage>2</damage>
	<ion>2</ion>
	<accuracyMod>10</accuracyMod>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>5</stunChance>
	<cooldown>22</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>6</bp>
	<rarity>5</rarity>
	<image>missile_ion</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_ion</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_MISSILES_ION_ENEMY">
	<type>MISSILES</type>
	<tip>tip_missiles_heavy</tip>
	<title>'Athena' Electrified Missiles [E]</title>
	<short>'Athena' [E]</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>2</damage>
	<ion>2</ion>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>5</stunChance>
	<cooldown>22</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>missile_ion</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_ion</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_MISSILES_SMASH">
	<type>MISSILES</type>
	<tip>aa_tip_smash</tip>
	<title>Smashing Missiles</title>
	<short>Smash M.</short>
	<descriptionOverride>This launcher fires small missiles charged with elementary particles, smashing layers of shields upon contact with the hull.

	Stats:
	Required Power: 3
	Charge Time: 20 seconds

	Shots Per Charge: 1

	Layers Per Shot: 4
	Crush Intensity: 60%

	Default Price: 100~   -   Selling Price: 50~</descriptionOverride>
	<tooltipOverride>Required Power: 3
		Charge Time: 20 seconds

		Shots Per Charge: 1
		
		Layers Per Shot: 4
		Crush Intensity: 60%
	
		Stun Chance: 100% (5 seconds long)</tooltipOverride>
	<damage>0</damage>
	<accuracyMod>30</accuracyMod>
	<missiles>1</missiles>
	<shots>1</shots>
	<stun>5</stun>
	<stunChance>10</stunChance>
	<sp>10</sp>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>100</cost>
	<bp>6</bp>
	<!-- <rarity>5</rarity> [WILL BE READDED WHEN MECHANIC IS UPDATED] -->
	<rarity>0</rarity>
	<image>missile_smash</image>
	<explosion>explosion_smash</explosion>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>fireBomb</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_smash</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_MISSILES_SMASH_ENEMY">
	<type>MISSILES</type>
	<tip>aa_tip_smash</tip>
	<title>Smashing Missiles [E]</title>
	<short>Smash M. [E]</short>
	<descriptionOverride>This was never supposed to fall into your hands.</descriptionOverride>
	<damage>0</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<stun>5</stun>
	<stunChance>10</stunChance>
	<sp>10</sp>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>100</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>missile_smash</image>
	<explosion>explosion_smash</explosion>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>fireBomb</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_smash</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<!-- // IONS // -->

<weaponBlueprint name="AA_ION_RAINBOW">
	<type>BURST</type>
	<flavorType>Random Weapon</flavorType>
	<drone_targetable>0</drone_targetable>
	<title>Prismatic Ion Barrage</title>
	<short>Prism Ion</short>
	<tip>aa_tip_ion_rainbow</tip>
	<desc>A team of specialists designed this weapon to capture every kind of ion blaster in a single frame. Though the project was a partial success, there is no way to control which kind of blast gets fired.</desc>
	<damage>0</damage>
	<spin>720</spin>
	<shots>1</shots>
	<cooldown>4</cooldown>
	<power>2</power>
	<cost>90</cost>
	<bp>10</bp>
	<speed>20</speed>
	<rarity>5</rarity>
	<projectiles>
		<projectile count="1" fake="false" blueprint="AA_LIST_WEAPON_RAINBOW_ION_BLASTS">ion_rainbow_projectile</projectile>
	</projectiles>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_rainbow</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>
<weaponBlueprint name="AA_ION_RAINBOW_NORMAL">
	<type>LASER</type>
	<title>Multi-type Ion Barrage (Normal)</title>
	<short>Rainbow Ion</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<ion>2</ion>
	<speed>40</speed>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<cooldown>1</cooldown>
	<rarity>0</rarity>
	<image>ion_2_shot</image>
	<weaponArt>ion_5</weaponArt>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
</weaponBlueprint>
<weaponBlueprint name="AA_ION_RAINBOW_STUN">
	<type>LASER</type>
	<title>Multi-type Ion Barrage (Stun)</title>
	<short>Rainbow Ion</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<ion>1</ion>
	<speed>40</speed>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<stunChance>10</stunChance>
	<cooldown>1</cooldown>
	<rarity>0</rarity>
	<image>ion_stun_shot</image>
	<weaponArt>ion_stun_heavy</weaponArt>
	<explosion>explosion_stun_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
</weaponBlueprint>
<weaponBlueprint name="AA_ION_RAINBOW_BIO">
	<type>LASER</type>
	<title>Multi-type Ion Barrage (Radiation)</title>
	<short>Rainbow Ion</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<persDamage>1</persDamage>
	<ion>1</ion>
	<statBoosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
			<boostAnim>bio_poison</boostAnim>
		</statBoost>
		<statBoost name="stunMultiplier">
			<boostType>MULT</boostType>
			<amount>1.75</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
	</statBoosts>
	<speed>40</speed>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>3</breachChance>
	<cooldown>1</cooldown>
	<rarity>0</rarity>
	<image>ion_bio</image>
	<explosion>explosion_small_ion_bio</explosion>
	<weaponArt>ion_bio</weaponArt>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
</weaponBlueprint>
<weaponBlueprint name="AA_ION_RAINBOW_FIRE">
	<type>LASER</type>
	<title>Multi-type Ion Barrage (Fire)</title>
	<short>Rainbow Ion</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<ion>1</ion>
	<speed>40</speed>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>10</fireChance>
	<stunChance>1</stunChance>
	<cooldown>1</cooldown>
	<rarity>0</rarity>
	<image>ion_fire</image>
	<weaponArt>ion_fire</weaponArt>
	<explosion>explosion_small_ion_fire</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
</weaponBlueprint>
<weaponBlueprint name="AA_ION_RAINBOW_BREACH">
	<type>LASER</type>
	<title>Multi-type Ion Barrage (Breach)</title>
	<short>Rainbow Ion</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<ion>1</ion>
	<speed>40</speed>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>10</breachChance>
	<cooldown>1</cooldown>
	<rarity>0</rarity>
	<image>ion_phase</image>
	<weaponArt>ion_breach</weaponArt>
	<explosion>explosion_small_phase</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
</weaponBlueprint>
<weaponBlueprint name="AA_ION_RAINBOW_PHASE">
	<type>LASER</type>
	<title>Multi-type Ion Barrage (Phasing)</title>
	<short>Rainbow Ion</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<ion>1</ion>
	<speed>40</speed>
	<spin>720</spin>
	<shots>1</shots>
	<sp>10</sp>
	<cooldown>1</cooldown>
	<rarity>0</rarity>
	<image>ion_phase</image>
	<weaponArt>ion_phase_2</weaponArt>
	<explosion>explosion_small_phase</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
</weaponBlueprint>
<weaponBlueprint name="AA_ION_RAINBOW_ENERGY">
	<type>LASER</type>
	<title>Multi-type Ion Barrage (Energy)</title>
	<short>Rainbow Ion</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>1</damage>
	<noSysDamage>true</noSysDamage>
	<noPersDamage>true</noPersDamage>
	<ion>1</ion>
	<speed>40</speed>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<cooldown>1</cooldown>
	<rarity>0</rarity>
	<image>energy_shot2</image>
	<weaponArt>energy_3</weaponArt>
	<explosion>explosion_energy</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
</weaponBlueprint>

<weaponBlueprint name="AA_ION_CHARGEGUN_DAMAGE"> 
	<type>LASER</type>
	<title>Cumulative Ion</title>
	<short>Cum. Ion</short>
	<tip>aa_tip_accumulator</tip>
	<descriptionOverride>This Ion weapon has the ability to vary the strength of its singular blast, matching both the lightest and heaviest of its class.

	Stats:
	Required Power: 2
	Charge Time: 6 seconds

	Max Charges: 3
	Charges damage instead of shot count
	
	Ion Damage: 1/2/3

	Stun Chance: 30% (3 seconds long)

	Default Price: 80~   -   Selling Price: 40~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 6 seconds

		Max Charges: 3
		Charges damage instead of shot count
		
		Ion Damage: 1/2/3

		Stun Chance: 30% (3 seconds long)
	
		Fire Chance: 30%</tooltipOverride>
	<ion>1</ion>
	<shots>1</shots>
	<cooldown>6</cooldown>
	<power>2</power>
	<speed>30</speed>
	<stunChance>3</stunChance>
	<cost>80</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>ion_2_shot</image>
	<explosion>explosion_small_ion</explosion>
	<chargeLevels>3</chargeLevels>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_charge_damage</weaponArt> 
	<iconImage>ion_chain</iconImage>
</weaponBlueprint>

<!-- // ENERGY // -->

<weaponBlueprint name="AA_ENERGY_BIO">
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<tip>tip_energy</tip>
	<title>Ultraviolet Energy</title>
	<short>UV Energy</short>
	<locked>1</locked>
	<desc>Energy weapons can disable systems and cause hull damage. This particular model is tuned specifically to irradiate and kill crew.</desc>
	<damage>1</damage>
	<noSysDamage>true</noSysDamage>
	<persDamage>2</persDamage>
	<ion>1</ion>
	<speed>40</speed>
	<shots>2</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<cooldown>14</cooldown>
	<statBoosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
			<boostAnim>bio_poison</boostAnim>
		</statBoost>
		<statBoost name="stunMultiplier">
			<boostType>MULT</boostType>
			<amount>1.75</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
	</statBoosts>
	<power>2</power>
	<cost>70</cost>
	<bp>3</bp>
	<rarity>4</rarity>
	<image>energy_bio_projectile</image>
	<explosion>explosion_small_ion_bio</explosion>
	<launchSounds>
		<sound>energy</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>energy_bio</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_ENERGY_CHARGEGUN_DAMAGE"> 
	<type>LASER</type>
	<title>Cumulative Energy</title>
	<short>Cum. Energy</short>
	<tip>aa_tip_accumulator</tip>
	<descriptionOverride>A multitude of internal capacitors allows this Energy Cannon to hold in a blast, concentrating its electrifying power.

	Stats:
	Required Power: 2
	Charge Time: 6 seconds

	Max Charges: 3
	Charges damage instead of shot count
	
	Base Hull Damage: 1
	Ion Damage: 1/2/3

	Fire Chance: 30%

	Default Price: 90~   -   Selling Price: 45~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 6 seconds

		Max Charges: 3
		Charges damage instead of shot count
		
		Base Hull Damage: 1
		Ion Damage: 1/2/3
	
		Fire Chance: 30%</tooltipOverride>
	<damage>1</damage>
	<noSysDamage>true</noSysDamage>
	<noPersDamage>true</noPersDamage>
	<ion>1</ion>
	<shots>1</shots>
	<fireChance>3</fireChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<speed>30</speed>
	<cost>90</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>energy_shot</image>
	<explosion>explosion_energy</explosion>
	<chargeLevels>3</chargeLevels>
	<launchSounds>
		<sound>energy</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>energy_charge_damage</weaponArt> 
	<iconImage>energy</iconImage>
</weaponBlueprint>

<!-- // BEAMS // -->

<weaponBlueprint name="AA_BEAM_SUSTAIN">
	<type>BEAM</type>
	<tip>aa_tip_beam_sustain</tip>
	<title>'Sovnya' Sustaining Beam</title>
	<short>'Sovnya'</short>
	<descriptionOverride>This Beam weapon's advanced cooling allows it to behave differently from other Beams. It focuses on a single point and periodically inflicts damage as a Beam for as long as it is powered and locked on.
	
	Stats:
	Required Power: 3
	Charge Time: 10 seconds

	Base Hull Damage: 1
	Base System Damage: 1
	System Damage Rate: 1

	Default Price: 90~   -   Selling Price: 45~
	</descriptionOverride>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>90</cost>
	<bp>7</bp>
	<rarity>5</rarity>
	<length>1</length>
	<speed>1</speed>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam_sustain</sound>
	</launchSounds>
	<weaponArt>beam_sustain</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_SMASH">
	<type>BEAM</type>
	<tip>aa_tip_smash</tip>
	<title>Smashing Beam</title>
	<short>Smash Beam</short>
	<descriptionOverride>The energy emitted by this beam is tuned carefully to disrupt and distort shielding, at the expense of all else.

	Stats:
	Required Power: 2
	Charge Time: 16 seconds

	Beam Length: 40
	Beam Speed: 36

	Layers Per Shot: 2
	Crush Intensity: 60%

	Stun Chance: 100% (5 seconds long)

	Default Price: 90~   -   Selling Price: 45~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 16 seconds

		Beam Length: 40
		Beam Speed: 36
		
		Layers Per Shot: 2
		Crush Intensity: 60%
	
		Stun Chance: 100% (5 seconds long)</tooltipOverride>
	<damage>0</damage>
	<stun>5</stun>
	<stunChance>3</stunChance>
	<speed>36</speed>
	<cooldown>16</cooldown>
	<color>
		<r>21</r>
		<g>19</g>
		<b>239</b>
	</color>
	<power>2</power>
	<cost>90</cost>
	<bp>5</bp>
	<rarity>4</rarity>
	<image>beam_contact</image>
	<explosion>explosion_smash</explosion>
	<length>40</length>
	<launchSounds>
		<sound>beam_smash</sound>
	</launchSounds>
	<weaponArt>beam_smash</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_PURGE">
	<type>BEAM</type>
	<tip>aa_tip_scrambler</tip>
	<title>'Knout' Scrambler Beam</title>
	<short>'Knout'</short>
	<desc>T.</desc>
	<descriptionOverride>This beam is incredibly powerful when paired with a source of damage, as it can lock crew out of healing their wounds.

		Stats:
		Required Power: 1
		Charge Time: 15 seconds
	
		Beam Length: 120
		Beam Speed: 35
	
		Heal Block: 10 seconds long
	
		Default Price: 70~   -   Selling Price: 35~
		</descriptionOverride>
	<tooltipOverride>Required Power: 1
		Charge Time: 15 seconds

		Beam Length: 120
		Beam Speed: 35
		
		Heal Block: 10 seconds long</tooltipOverride>
	<damage>0</damage>
	<cooldown>15</cooldown>
	<color>
		<r>130</r>
		<g>138</g>
		<b>255</b>
	</color>
	<statBoosts>
		<statBoost name="healSpeed">
			<boostType>MULT</boostType>
			<amount>0.25</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>10</duration>
			<boostAnim>status_purge</boostAnim>
		</statBoost>
	</statBoosts>
	<speed>35</speed>
	<power>1</power>
	<cost>70</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<length>120</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_purge</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_1">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>'Hanbo' Disruptor</title>
	<short>'Hanbo'</short>
	<desc>This curious, beam-like weapon ionizes systems and shields in much the same manner as ion weapons.</desc>
	<ion>1</ion>
	<ionBeamFix>true</ionBeamFix>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>3</stunChance>
	<cooldown>11</cooldown>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<speed>3</speed>
	<power>1</power>
	<cost>60</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>impact_disruptor</image>
	<length>55</length>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_2">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>'Jo' Disruptor</title>
	<short>'Jo'</short>
	<desc>A potent weapon that can paralyze large sections of a ship, creating chaos aboard.</desc>
	<ion>2</ion>
	<ionBeamFix>true</ionBeamFix>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>4</stunChance>
	<cooldown>19</cooldown>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<power>2</power>
	<cost>80</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>120</length>
	<image>impact_disruptor</image>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_3">
	<type>BEAM</type>
	<title>'Bo' Disruptor</title>
	<short>'Bo'</short>
	<tip>aa_tip_disruptor</tip>
	<desc>This devastating Disruptor variant is known to shut down entire ships with a single sweep.</desc>
	<ion>2</ion>
	<ionBeamFix>true</ionBeamFix>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>6</stunChance>
	<cooldown>24</cooldown>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<power>4</power>
	<cost>100</cost>
	<bp>12</bp>
	<rarity>0</rarity>
	<length>170</length>
	<image>impact_disruptor</image>
	<launchSounds>
		<sound>disruptor_heavy</sound>
	</launchSounds>
	<weaponArt>disruptor_3</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_BIO">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>'Kusarigama' Rad-Disruptor</title>
	<short>'Kusarigama'</short>
	<desc>Though illegal in the territory from whence Disruptors came, this model's anti-personnel tuning makes it a favorite of pirates and other less savory actors.</desc>
	<persDamage>4</persDamage>
	<ion>2</ion>
	<ionBeamFix>true</ionBeamFix>
	<statBoosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
			<boostAnim>bio_poison</boostAnim>
		</statBoost>
		<statBoost name="stunMultiplier">
			<boostType>MULT</boostType>
			<amount>1.75</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
	</statBoosts>
	<breachChance>3</breachChance>
	<cooldown>21</cooldown>
	<color>
		<r>255</r>
		<g>0</g>
		<b>146</b>
	</color>
	<power>3</power>
	<cost>90</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>130</length>
	<image>impact_disruptor</image>
	<launchSounds>
		<sound>disruptor_heavy</sound>
	</launchSounds>
	<weaponArt>disruptor_bio</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_STUN">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>'Kanemuchi' Neural Disruptor</title>
	<short>'Kanemuchi'</short>
	<desc>This Disruptor is charged with stun energy, serving a similar purpose to the more common Partisan.</desc>
	<ion>2</ion>
	<ionBeamFix>true</ionBeamFix>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>10</stunChance>
	<cooldown>21</cooldown>
	<color>
		<r>230</r>
		<g>237</g>
		<b>133</b>
	</color>
	<power>2</power>
	<cost>90</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>130</length>
	<image>impact_disruptor</image>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_stun</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_PHASE">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>'Tonfa' Phasing Disruptor</title>
	<short>'Tonfa'</short>
	<desc>This powerful ion beam can ionize large swaths of a ship even through shields. However, it sweeps slowly.</desc>
	<ion>2</ion>
	<ionBeamFix>true</ionBeamFix>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>4</stunChance>
	<cooldown>22</cooldown>
	<speed>2</speed>
	<color>
		<r>229</r>
		<g>253</g>
		<b>255</b>
	</color>
	<power>2</power>
	<cost>100</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>130</length>
	<image>impact_disruptor</image>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_pierce</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ENERGY">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>'Tetsubo' Energized Disruptor</title>
	<short>'Tetsubo'</short>
	<desc>Tuned to tear through hull alongside the usual effect of electrifying systems, this Disruptor serves double duty.</desc>
	<damage>1</damage>
	<noSysDamage>true</noSysDamage>
	<noPersDamage>true</noPersDamage>
	<ion>2</ion>
	<ionBeamFix>true</ionBeamFix>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>
	<stunChance>4</stunChance>
	<cooldown>23</cooldown>
	<color>
		<r>53</r>
		<g>255</g>
		<b>0</b>
	</color>
	<power>2</power>
	<cost>100</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>85</length>
	<image>impact_disruptor</image>
	<launchSounds>
		<sound>disruptor_heavy</sound>
	</launchSounds>
	<weaponArt>disruptor_energy</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_ADAPT">
    <type>BEAM</type>
    <tip>tip_adapter</tip>
    <title>'Bokken' Adaptive Disruptor</title>
    <short>'Bokken'</short>
    <desc>A potentially incredibly powerful Disruptor, adapting to its environment. Damage increases by 1 every time you fire, with a very high limit on the amount of increased damage.</desc>
    <ion>1</ion>
	<ionBeamFix>true</ionBeamFix>
    <sp>0</sp>
    <cooldown>16</cooldown>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
    <power>4</power>
    <cost>90</cost>
    <bp>7</bp>
    <rarity>0</rarity>
    <length>60</length>
    <image>impact_disruptor</image>
    <boost>
        <type>damage</type>
        <amount>1</amount>
        <count>9</count>
    </boost>
    <launchSounds>
        <sound>disruptor_light</sound>
    </launchSounds>
    <weaponArt>disruptor_adaptive</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BEAM_ION_CONSERVATIVE">
	<type>BEAM</type>
	<tip>tip_conservative</tip>
	<title>'Tanbo' Conservative Disruptor</title>
	<short>'Tanbo'</short>
	<desc>This particular model of Disruptor is fairly slow, but consumes no power to run.</desc>
	<ion>1</ion>
	<ionBeamFix>true</ionBeamFix>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>0</stunChance>
	<cooldown>17</cooldown>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<power>0</power>
	<cost>85</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>65</length>
	<image>impact_disruptor</image>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_conservative</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<!-- // BOMBS // -->

<weaponBlueprint name="AA_BOMB_SMASH">
	<type>BOMB</type>
	<tip>aa_tip_smash</tip>
	<title>Smashing Bomb</title>
	<short>Smash Bomb</short>
	<locked>1</locked>
	<descriptionOverride>The bombs from this launcher emit blasts of charged particles that burst bubbles of shielding from within.

	Stats:
	Required Power: 2
	Charge Time: 20 seconds

	Shots Per Charge: 1

	Layers Per Shot: 4
	Crush Intensity: 60%

	Stun Chance: 100% (5 seconds long)

	Default Price: 75~   -   Selling Price: 37~</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 20 seconds

		Shots Per Charge: 1
		
		Layers Per Shot: 4
		Crush Intensity: 60%
	
		Stun Chance: 100% (5 seconds long)</tooltipOverride>
	<damage>0</damage>
	<accuracyMod>30</accuracyMod>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<stun>5</stun>
	<stunChance>10</stunChance>
	<cooldown>20</cooldown>
	<power>2</power>
	<cost>75</cost>
	<bp>4</bp>
	<rarity>4</rarity>
	<image>bomb_smash</image>
	<explosion>explosion_smash</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>fireBomb</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_smash</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BOMB_SMASH_ENEMY">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Smashing Bomb [E]</title>
	<short>Smash Bomb [E]</short>
	<locked>1</locked>
	<descriptionOverride>This was never supposed to fall into your hands.</descriptionOverride>
	<damage>0</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<stun>5</stun>
	<stunChance>10</stunChance>
	<cooldown>20</cooldown>
	<power>2</power>
	<cost>75</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_smash</image>
	<explosion>explosion_smash</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>fireBomb</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_smash</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BOMB_PURGE">
	<type>BOMB</type>
	<tip>aa_tip_scrambler</tip>
	<title>Scrambler Bomb</title>
	<short>Scrambler B.</short>
	<locked>1</locked>
	<descriptionOverride>A self-teleporting explosive that violently upsets the body's homeostasis, preventing it from healing its wounds.

		Stats:
		Required Power: 1
		Charge Time: 13 seconds
	
		Shots Per Charge: 1
	
		Heal Block: 10 seconds long
	
		Default Price: 80~   -   Selling Price: 40~
		</descriptionOverride>
	<tooltipOverride>Required Power: 1
		Charge Time: 15 seconds

		Shots Per Charge: 1
		
		Heal Block: 10 seconds long</tooltipOverride>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>1</persDamage>
	<accuracyMod>30</accuracyMod>
	<missiles>1</missiles>
	<statBoosts>
		<statBoost name="healSpeed">
			<boostType>MULT</boostType>
			<amount>0.25</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>10</duration>
			<boostAnim>status_purge</boostAnim>
		</statBoost>
	</statBoosts>
	<shots>1</shots>
	<cooldown>13</cooldown>
	<power>1</power>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_purge</image>
	<explosion>explosion_purge</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_purge</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_BOMB_DECAY">
	<type>BOMB</type>
	<tip>aa_tip_scrambler</tip>
	<title>Decay Bomb</title>
	<short>Decay B.</short>
	<locked>1</locked>
	<desc>This self-teleporting explosive causes no direct damage. Instead, its bizarre technologies destabilize the structure of a room, causing its systems to slowly erode away.</desc>
	<damage>0</damage>
	<accuracyMod>30</accuracyMod>
	<missiles>1</missiles>
	<erosion>
		<speed>1.0</speed>
		<maxSpeed>3.0</maxSpeed>
		<time>30</time>
		<maxTime>30</maxTime>
		<systemRepairMultiplier>1.0</systemRepairMultiplier>
		<erodeShields>false</erodeShields>
		<growBreachMultiplier>2.0</growBreachMultiplier>
		<newBreachDamage>0.01</newBreachDamage>
		<newBreachRequirement>200</newBreachRequirement>
		<canDilate>true</canDilate>
		<roomAnim renderLayer="2">
			<anim animType="default" animBorder="0">tile_erosion</anim>
			<tileAnim>tile_erosion</tileAnim>
		</roomAnim>
	</erosion>
	<shots>1</shots>
	<cooldown>18</cooldown>
	<power>1</power>
	<cost>100</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_decay</image>
	<explosion>explosion_erosion</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_decay</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_ELECTRON_1">
	<type>BOMB</type>
	<tip>aa_tip_electron</tip>
	<title>Electronic Inducer</title>
	<short>Electron</short>
	<locked>1</locked>
	<desc>This weapon creates an electric charge in a room of your choice, inflicting a small amount of ion damage. Unlike many other weapons, the Electron Inducer cannot be defended against via conventional means.</desc>
	<damage>0</damage>
	<ion>2</ion>
	<accuracyMod>100</accuracyMod>
	<shots>1</shots>
	<fireTime>0.05</fireTime>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>3</stunChance>
	<cooldown>14</cooldown>
	<power>1</power>
	<cost>65</cost>
	<bp>4</bp>
	<rarity>4</rarity>
	<image>electron_projectile</image>
	<explosion>explosion_electron</explosion>
	<launchSounds>
		<sound>electron</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<weaponArt>electron_1</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_ELECTRON_2">
	<type>BOMB</type>
	<tip>aa_tip_electron</tip>
	<title>Heavy Electronic Inducer</title>
	<short>Hv. Electron</short>
	<locked>1</locked>
	<desc>A stronger variant of the Electronic Inducer, inflicting twice the damage for twice the power.</desc>
	<damage>0</damage>
	<ion>4</ion>
	<accuracyMod>100</accuracyMod>
	<shots>1</shots>
	<fireTime>0.05</fireTime>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>5</stunChance>
	<cooldown>24</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>5</rarity>
	<image>electron_projectile</image>
	<explosion>explosion_electron</explosion>
	<launchSounds>
		<sound>electron</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<weaponArt>electron_2</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<!-- // FLAK // -->

<weaponBlueprint name="AA_SHOTGUN_PARTICLE">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Accelerated Flak Gun</title>
	<short>Part. Flak</short>
	<tip>aa_tip_particle_flak</tip>
	<desc>This Flak cannon fires a blast of 4 projectiles charged with exotic particles that shred systems alongside normal hull damage.</desc>
	<radius>50</radius>
	<damage>1</damage>
	<sysDamage>2</sysDamage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<breachChance>1</breachChance>
	<cooldown>16</cooldown>
	<power>3</power>
	<cost>85</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>5</rarity>
	<projectiles>
		<projectile count="4" fake="false">debris_large_particle</projectile>
		<projectile count="6" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_particle</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_SHOTGUN_CONSERVATIVE">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Conservative Flak Gun</title>
	<short>Conserv. F.</short>
	<tip>tip_conservative</tip>
	<desc>Slow-charging, 3-shot flak cannon. Deals good damage for no power, but it is hard to aim.</desc>
	<radius>55</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>18</cooldown>
	<power>0</power>
	<cost>70</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>4</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_conservative</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_SHOTGUN_CHARGEGUN_DAMAGE">
	<type>BURST</type>
	<drone_targetable>1</drone_targetable> 
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Cumulative Flak Gun</title>
	<tip>aa_tip_accumulator</tip>
	<short>Cum. Flak</short>
	<descriptionOverride>This versatile Flak Cannon has the ability to gradually refine the shrapnel it fires, increasing the damage its shots deal as it waits.

	Stats:
	Required Power: 2
	Charge Time: 11 seconds

	Shot Radius: 45
	Shots Per Charge: 3
	Max Charges: 3
	Charges damage on each shot instead of shot count
	
	Base Hull Damage: 1/2/3
	Total System Damage: 1/2/3
	Total Crew Damage: 15/30/45

	Breach Chance: 20%

	Default Price: 85~   -   Selling Price: 42~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 11 seconds

		Shot Radius: 45
		Shots Per Charge: 3
		Max Charges: 3
		Charges damage on each shot instead of shot count
		
		Base Hull Damage: 1/2/3
		Total System Damage: 1/2/3
		Total Crew Damage: 15/30/45
	
		Breach Chance: 20%</tooltipOverride>
	<radius>45</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<cooldown>11</cooldown>
	<power>2</power>
	<chargeLevels>3</chargeLevels>
	<cost>85</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>5</rarity>
	<spin>720</spin>
	<projectiles>
		<projectile count="3" fake="false">debris_large_cumulative</projectile>
		<projectile count="4" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_charge_damage</weaponArt>  
	<iconImage>missile_charge</iconImage>
</weaponBlueprint>

<!-- // MINELAUNCHERS // -->

<weaponBlueprint name="AA_MINELAUNCHER_CLOAK">
	<type>BURST</type>
	<tip>tip_mine</tip>
	<title>'Set' Mine Launcher</title>
	<short>'Set'</short>
	<desc>A black sheep even among Mine Launchers, this vile weapon fires cloaked, tracking mines that cannot be stopped by anything short of the most aggressive defense drones.
	
	At empty beacons provides 3 fleet delay for 7 missiles; always impacts notoriety.</desc>
	<drone_targetable>0</drone_targetable>
	<radius>45</radius>
	<spin>50</spin>
	<damage>1</damage>
	<sysDamage>-1</sysDamage>
	<missiles>1</missiles>
	<accuracyMod>100</accuracyMod>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>3</power>
	<speed>15</speed>
	<cost>90</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="3" fake="false">mine_projectile_cloak</projectile>
	</projectiles>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>minelauncher_cloak</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_MINELAUNCHER_PARTICLE">
	<type>BURST</type>
	<tip>tip_mine</tip>
	<title>'Ammit' Mine Launcher</title>
	<short>'Ammit'</short>
	<desc>This strange Mine Launcher design trades the standard explosives found on most designs for miniaturized particle accelerators, allowing the mines to deal system damage.
	
	At empty beacons provides 2 fleet delay for 7 missiles.</desc>
	<radius>45</radius>
	<spin>50</spin>
	<sysDamage>1</sysDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>2</fireChance>
	<breachChance>1</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<speed>15</speed>
	<cost>100</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="4" fake="false">mine_projectile_particle</projectile>
	</projectiles>
	<explosion>explosion_particle</explosion>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>minelauncher_particle</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<!-- // PINPOINTS // -->

<weaponBlueprint name="AA_FOCUS_PARTICLE">
	<type>BEAM</type>
	<flavorType>Pinpoint</flavorType>
	<tip>tip_particle_beam</tip>
	<title>Particle Pinpoint</title>
	<short>Part. P.</short>
	<desc>This Pinpoint is powered by a particle accelerator, allowing it to annihilate systems with a single shot.</desc>
	<damage>0</damage>
	<sysDamage>4</sysDamage>
	<fireChance>10</fireChance>
	<cooldown>14</cooldown>
	<color>
		<r>255</r>
		<g>120</g>
		<b>0</b>
	</color>
	<speed>1</speed>
	<power>2</power>
	<cost>85</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
	<weaponArt>pinpoint_particle</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_FOCUS_ION_1">
	<type>BEAM</type>
	<flavorType>Pinpoint</flavorType>
	<tip>aa_tip_capacitor</tip>
	<title>'Mallet' Capacitor</title>
	<short>'Mallet'</short>
	<desc>This weapon uses technology similar to Disruptors, blasting single rooms with a whiff of ionizing energy that travels instantly.</desc>
	<ion>2</ion>
	<ionBeamFix>true</ionBeamFix>
	<stunChance>5</stunChance>
	<cooldown>13</cooldown>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<speed>1</speed>
	<power>1</power>
	<cost>65</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>capacitor_light</sound>
	</launchSounds>
	<weaponArt>capacitor_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_FOCUS_ION_2">
	<type>BEAM</type>
	<flavorType>Pinpoint</flavorType>
	<tip>aa_tip_capacitor</tip>
	<title>'Sledge' Capacitor</title>
	<short>'Sledge'</short>
	<desc>This powerful Pinpoint-like weapon zaps single rooms with a hefty dose of electricity.</desc>
	<ion>3</ion>
	<ionBeamFix>true</ionBeamFix>
	<stunChance>5</stunChance>
	<cooldown>18</cooldown>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<speed>1</speed>
	<power>2</power>
	<cost>80</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>capacitor_heavy</sound>
	</launchSounds>
	<weaponArt>capacitor_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_FOCUS_ION_PHASE">
	<type>BEAM</type>
	<flavorType>Pinpoint</flavorType>
	<tip>aa_tip_capacitor</tip>
	<title>'Gavel' Phasing Capacitor</title>
	<short>'Gavel'</short>
	<desc>Energy beams tuned to the same frequency as standard shields allow this Capacitor to pierce right through them.</desc>
	<ion>2</ion>
	<sp>10</sp>
	<ionBeamFix>true</ionBeamFix>
	<stunChance>2</stunChance>
	<cooldown>22</cooldown>
	<color>
		<r>229</r>
		<g>253</g>
		<b>255</b>
	</color>
	<speed>1</speed>
	<power>2</power>
	<cost>95</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>capacitor_light</sound>
	</launchSounds>
	<weaponArt>capacitor_pierce</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_SHOCK_CANNON">
	<type>BURST</type>
	<flavorType>Pinpoint</flavorType>
	<tip>tip_particle_beam</tip>
	<title>Shock Cannon</title>
	<short>Shock</short>
	<descriptionOverride>A powerful particle cannon that fires multiple straight beams, dealing damage to both systems and crew.

	Stats:
	Required Power: 2
	Charge Time: 16 seconds

	Shot Radius: 40
	Shots Per Charge: 4
	Fires straight beams instead of normal projectiles
	
	Total System Damage: 4
	Total Crew Damage: 60

	Default Price: 110~   -   Selling Price: 55~
	</descriptionOverride>
	<tooltipOverride>Required Power: 2
		Charge Time: 16 seconds

		Shot Radius: 40
		Shots Per Charge: 4
		Fires straight beams instead of normal projectiles
		
		Total System Damage: 4
		Total Crew Damage: 60</tooltipOverride>
	<damage>1</damage>
	<shots>1</shots>	
	<radius>40</radius>
	<cooldown>16</cooldown>
	<speed>0</speed>
	<power>2</power>
	<cost>110</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<projectiles>
        <projectile count="4" fake="false">laser_burst</projectile> <!-- Amount of beams to shoot. -->
    </projectiles>
	<image>impact_flare</image>
	<length>1</length>
	<launchSounds>
		<sound>shock_cannon</sound>
	</launchSounds>
	<weaponArt>shock_cannon</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="AA_SHOCK_CANNON_PROJECTILE">
	<type>BEAM</type>
	<tip>tip_focus</tip>
	<title>Shock Cannon Projectile</title>
	<short>Shock Cannon Projectile</short>
	<desc>This was never supposed to fall into your hands.</desc>
	<sysDamage>1</sysDamage>
	<persDamage>2</persDamage>
	<sp>0</sp>
	<breachChance>1</breachChance>
	<cooldown>1</cooldown>
	<color>
		<r>255</r>
		<g>64</g>
		<b>100</b>
	</color>
	<speed>1</speed>
	<length>1</length>
	<power>1</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>impact_flare</image>
	<launchSounds>
		<sound>shock_cannon</sound>
	</launchSounds>
	<weaponArt>shock_cannon</weaponArt> 
</weaponBlueprint>

<!-- // DRIVERS // -->

<weaponBlueprint name="AA_DRIVER">
	<type>BURST</type>
	<title>Mass Driver</title>
	<short>Driver</short>
	<tip>aa_tip_driver</tip>
	<desc>An old-school kinetic weapon. Special electrical adapters allow it to siphon charge even when it is not directly powered, and its projectiles fly forward at blistering speed.</desc>
	<damage>3</damage>
	<speed>2147483647</speed>
	<shots>1</shots>
	<accuracyMod>100</accuracyMod>
	<breachChance>10</breachChance>
	<cooldown>25</cooldown>
	<power>2</power>
	<cost>80</cost>
	<rarity>5</rarity>
	<radius>0</radius>
	<spin>720</spin>
	<drone_targetable>1</drone_targetable>
	<projectiles>
		<projectile count="1" fake="false">debris_small</projectile>
	</projectiles>
	<explosion>explosion_big2</explosion>
	<launchSounds>
		<sound>driver</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>driver</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_DRIVER_BIO">
	<type>BURST</type>
	<title>Irradiated Mass Driver</title>
	<short>Rad Driver</short>
	<tip>aa_tip_driver</tip>
	<desc>This powerful mass driver fires a shell filled with radioactive elements, poisoning crew it strikes.</desc>
	<damage>2</damage>
	<sysDamage>-2</sysDamage>
	<persDamage>4</persDamage>
	<speed>2147483647</speed>
	<shots>1</shots>
	<accuracyMod>100</accuracyMod>
	<breachChance>10</breachChance>
	<statBoosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
			<boostAnim>bio_poison</boostAnim>
		</statBoost>
		<statBoost name="stunMultiplier">
			<boostType>MULT</boostType>
			<amount>1.75</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
		</statBoost>
	</statBoosts>
	<cooldown>26</cooldown>
	<power>3</power>
	<cost>90</cost>
	<rarity>0</rarity>
	<radius>0</radius>
	<spin>720</spin>
	<drone_targetable>1</drone_targetable>
	<projectiles>
		<projectile count="1" fake="false">debris_small</projectile>
	</projectiles>
	<explosion>explosion_bio</explosion>
	<launchSounds>
		<sound>driver</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>driver_bio</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_DRIVER_EXPLOSIVE">
	<type>BURST</type>
	<title>Explosive Mass Driver</title>
	<short>Explosive Driver</short>
	<tip>aa_tip_driver</tip>
	<descriptionOverride>This weapon fires fragmenting, explosive shots whose damage bleeds over into adjacent rooms.

		Stats:
		Required Power: 3
		Charge Time: 30 seconds
		Accuracy Bonus: +100%

		Shots Per Charge: 1
		
		Total Hull Damage: 2
		Total System Damage: 2
		Total Crew Damage: 30
		Adjacent System Damage: 2

		Breach Chance: 50%
		
		Default Price: 90~   -   Selling Price: 45~
	</descriptionOverride>
	<damage>2</damage>
	<speed>2147483647</speed>
	<shots>1</shots>
	<accuracyMod>100</accuracyMod>
	<breachChance>10</breachChance>
	<cooldown>30</cooldown>
	<power>3</power>
	<cost>90</cost>
	<rarity>0</rarity>
	<radius>0</radius>
	<spin>720</spin>
	<drone_targetable>1</drone_targetable>
	<projectiles>
		<projectile count="1" fake="false">debris_small</projectile>
	</projectiles>
	<explosion>explosion_massive</explosion>
	<launchSounds>
		<sound>driver</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>driver_explosive</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_DRIVER_SHOTGUN">
	<type>BURST</type>
	<title>Flak Cannon Driver</title>
	<short>Flak Driver</short>
	<tip>aa_tip_driver</tip>
	<desc>Shells from this mass driver explode in flight, scattering a spray of light shrapnel across the target zone.</desc>
	<sysDamage>1</sysDamage>
	<persDamage>1</persDamage>
	<speed>2147483647</speed>
	<shots>1</shots>
	<breachChance>3</breachChance>
	<cooldown>27</cooldown>
	<power>3</power>
	<cost>90</cost>
	<rarity>0</rarity>
	<radius>80</radius>
	<spin>720</spin>
	<drone_targetable>1</drone_targetable>
	<projectiles>
		<projectile count="8" fake="false">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>driver</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>driver_flak</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_DRIVER_ION">
	<type>BURST</type>
	<title>Electrified Mass Driver</title>
	<short>Ion Driver</short>
	<tip>aa_tip_driver</tip>
	<desc>This mass driver contains shells filled with hot plasma, which annihilate shields and cripple systems with ease.</desc>
	<ion>5</ion>
	<speed>2147483647</speed>
	<shots>1</shots>
	<accuracyMod>100</accuracyMod>
	<cooldown>30</cooldown>
	<power>3</power>
	<cost>100</cost>
	<rarity>0</rarity>
	<radius>0</radius>
	<spin>720</spin>
	<drone_targetable>1</drone_targetable>
	<projectiles>
		<projectile count="1" fake="false">debris_small</projectile>
	</projectiles>
	<explosion>explosion_massive_ion</explosion>
	<launchSounds>
		<sound>driver</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>driver_ion</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_DRIVER_PARTICLE">
	<type>BURST</type>
	<title>Accelerated Mass Driver</title>
	<short>Part. Driver</short>
	<tip>aa_tip_driver</tip>
	<desc>Elementary particles stream through the shells shot from this cannon, making short work of ship systems.</desc>
	<sysDamage>6</sysDamage>
	<speed>2147483647</speed>
	<shots>1</shots>
	<accuracyMod>100</accuracyMod>
	<fireChance>10</fireChance>
	<cooldown>25</cooldown>
	<power>3</power>
	<cost>100</cost>
	<rarity>0</rarity>
	<radius>0</radius>
	<spin>720</spin>
	<drone_targetable>1</drone_targetable>
	<projectiles>
		<projectile count="1" fake="false">debris_small</projectile>
	</projectiles>
	<explosion>explosion_particle</explosion>
	<launchSounds>
		<sound>driver</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>explosion_heavy</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>driver_particle</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<!-- // INSTANT // -->

<weaponBlueprint name="AA_LASER_PARTICLE_INSTANT">
	<type>BURST</type>
	<tip>tip_preemptive</tip>
	<drone_targetable>0</drone_targetable>
	<title>Pre-emptive Particle Accelerator</title>
	<short>Pre-Particle</short>
	<desc>This particle accelerator contains a capacitor that lets it charge instantly at the start of combat, in exchange for only being able to fire once per fight.</desc>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<radius>55</radius>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>2</fireChance>
	<cooldown>1</cooldown>
	<power>0</power>
	<cost>110</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<spin>0</spin>
	<boost>
		<type>cooldown</type>
		<amount>2</amount>
		<count>2</count>
	</boost>
	<projectiles>
		<projectile count="13" fake="false">laser_particle</projectile>
	</projectiles>
	<launchSounds>
		<sound>laser_particle</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>pre_particle</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AA_ENERGY_INSTANT">
	<type>BURST</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<drone_targetable>0</drone_targetable>
	<title>Pre-emptive Energy Cannon</title>
	<short>Pre-Energy</short>
	<tip>tip_preemptive</tip>
	<desc>This energy cannon fires 8 blasts right at the start of combat, but it can only fire once per fight.</desc>
	<damage>1</damage>
	<noSysDamage>true</noSysDamage>
	<noPersDamage>true</noPersDamage>
	<ion>1</ion>
	<radius>25</radius>
	<speed>40</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<cooldown>1</cooldown>
	<power>0</power>
	<cost>100</cost>
	<bp>3</bp>
	<rarity>5</rarity>
	<boost>
		<type>cooldown</type>
		<amount>2</amount>
		<count>2</count>
	</boost>
	<projectiles>
		<projectile count="8" fake="false">energy_shot</projectile>
	</projectiles>
	<explosion>explosion_energy</explosion>
	<launchSounds>
		<sound>energy</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>pre_energy</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<!-- // MISC. // -->

<weaponBlueprint name="AA_POINTER">
	<type>LASER</type>
	<tip>aa_tip_pointer</tip>
	<title>Drone Pointer Antenna</title>
	<short>Pointer</short>
	<locked>1</locked>
	<desc>Though it does nothing on its own, this communications array causes all active combat drones to change their current target to the room it points to.</desc>
	<damage>0</damage>
	<speed>2147483647</speed>
	<accuracyMod>100</accuracyMod>
	<shots>1</shots>
	<sp>10</sp>
	<fireTime>0.2</fireTime>
	<sp>0</sp>
	<cooldown>3</cooldown>
	<power>1</power>
	<cost>75</cost>
	<bp>4</bp>
	<rarity>5</rarity>
	<explosion>center_pointer</explosion>
	<launchSounds>
		<sound>pointer</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<weaponArt>pointer</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<!-- /// DRONES /// -->

<!-- // AMP. DISRUPTOR // -->

<weaponBlueprint name="AA_DRONE_BEAM_ION_AMP1">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>Drone Disruptor [A1]</title>
	<desc>This was never supposed to fall into your hands.</desc>
	<ion>1</ion>
	<ionBeamFix>true</ionBeamFix>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<speed>8</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>25</length>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_1</weaponArt>
</weaponBlueprint>
<weaponBlueprint name="AA_DRONE_BEAM_ION_AMP2">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>Drone Disruptor [A2]</title>
	<desc>This was never supposed to fall into your hands.</desc>
	<ion>1</ion>
	<ionBeamFix>true</ionBeamFix>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<speed>8</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>50</length>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_2</weaponArt>
</weaponBlueprint>
<weaponBlueprint name="AA_DRONE_BEAM_ION_AMP3">
	<type>BEAM</type>
	<tip>aa_tip_disruptor</tip>
	<title>Drone Disruptor [A3]</title>
	<desc>This was never supposed to fall into your hands.</desc>
	<ion>1</ion>
	<ionBeamFix>true</ionBeamFix>
	<color>
		<r>133</r>
		<g>231</g>
		<b>237</b>
	</color>
	<speed>8</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>75</length>
	<launchSounds>
		<sound>disruptor_light</sound>
	</launchSounds>
	<weaponArt>disruptor_3</weaponArt>
</weaponBlueprint>

<blueprintList name="AA_LIST_AMP_DISRUPTOR">
    <name>AA_DISRUPTOR_1_AMP2</name>
    <name>AA_DISRUPTOR_1_AMP3</name>
	<name>AA_DISRUPTOR_1_AMP4</name>
</blueprintList>
<droneBlueprint name="AA_DISRUPTOR_1_AMP2">
	<type>COMBAT</type>
	<tip>tip_amp_combat</tip>
	<title>Amp Disruptor</title>
	<short>Amp D. [2]</short>
	<desc>[CURRENT POWER: 2] A unique Amp drone that increases its swipe length as its power increases.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>5</speed>
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>aa_drone_disruptor_a1</droneImage>
	<weaponBlueprint>AA_DRONE_BEAM_ION_AMP1</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>
<droneBlueprint name="AA_DISRUPTOR_1_AMP3">
	<type>COMBAT</type>
	<tip>tip_amp_combat</tip>
	<title>Amp Disruptor</title>
	<short>Amp D. [3]</short>
	<desc>[CURRENT POWER: 3] A unique Amp drone that increases its swipe length as its power increases.</desc>
	<power>3</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>4</speed>
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>aa_drone_disruptor_a2</droneImage>
	<weaponBlueprint>AA_DRONE_BEAM_ION_AMP2</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>
<droneBlueprint name="AA_DISRUPTOR_1_AMP4">
	<type>COMBAT</type>
	<tip>tip_amp_combat</tip>
	<title>Amp Disruptor</title>
	<short>Amp D. [4]</short>
	<desc>[CURRENT POWER: 4] A unique Amp drone that increases its swipe length as its power increases.</desc>
	<power>3</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>2</speed>
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>aa_drone_disruptor_a3</droneImage>
	<weaponBlueprint>AA_DRONE_BEAM_ION_AMP3</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<!-- // TOG. ELEMENTARY // -->

<weaponBlueprint name="AA_DRONE_LASER_SMASH">
	<type>BURST</type>
	<drone_targetable>0</drone_targetable>
	<title>Drone Shield Smasher</title>
	<short>Smash Drone</short>
	<tip>aa_tip_smash</tip>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<radius>25</radius>
	<shots>1</shots>
	<sp>0</sp>
	<stun>5</stun>
	<stunChance>3</stunChance>
	<bp>2</bp>
	<spin>0</spin>
	<projectiles>
		<projectile count="1" fake="false">laser_smash_projectile</projectile>
	</projectiles>
	<rarity>0</rarity>
	<launchSounds>
		<sound>laser_smash</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>shield_pop</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_smash</weaponArt>
</weaponBlueprint>
<weaponBlueprint name="AA_DRONE_ELECTRON">
	<type>BOMB</type>
	<tip>aa_tip_electron</tip>
	<title>Drone Electronic Inducer</title>
	<locked>1</locked>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<ion>2</ion>
	<accuracyMod>100</accuracyMod>
	<shots>1</shots>
	<stunChance>3</stunChance>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>electron_projectile</image>
	<explosion>explosion_electron</explosion>
	<launchSounds>
		<sound>electron</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<weaponArt>electron_1</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<blueprintList name="AA_LIST_TOGGLE_ELEMENTARY">
    <name>AA_ELEMENTARY_SMASH</name>
    <name>AA_ELEMENTARY_ELECTRON</name>
</blueprintList>
<droneBlueprint name="AA_ELEMENTARY_SMASH">
    <type>COMBAT</type>
    <tip>tip_toggle_combat</tip>
    <title>Elementary Drone [Smasher]</title>
    <short>Elementary [SMASH]</short>
    <desc>[CURRENT MODE: Smasher] This combat drone contains the technology to harness multiple types of exotic particles when active.</desc>
    <power>2</power>
    <cooldown>1000</cooldown>
    <dodge>0</dodge>
    <speed>9</speed>
    <cost>65</cost>
    <bp>3</bp>
    <droneImage>aa_drone_elementary_s</droneImage>
    <weaponBlueprint>AA_DRONE_LASER_SMASH</weaponBlueprint>
    <rarity>4</rarity>
    <iconImage>combat</iconImage>
</droneBlueprint>
<droneBlueprint name="AA_ELEMENTARY_ELECTRON">
    <type>COMBAT</type>
    <tip>tip_toggle_combat</tip>
    <title>Elementary Drone [Electron]</title>
    <short>Elementary [ELEC]</short>
    <desc>[CURRENT MODE: Electron] This combat drone contains the technology to harness multiple types of exotic particles when active.</desc>
    <power>2</power>
    <cooldown>1000</cooldown>
    <dodge>0</dodge>
    <speed>6</speed>
    <cost>65</cost>
    <bp>3</bp>
    <droneImage>aa_drone_elementary_e</droneImage>
    <weaponBlueprint>AA_DRONE_ELECTRON</weaponBlueprint>
    <rarity>0</rarity>
    <iconImage>combat</iconImage>
</droneBlueprint>

<!-- // TOG. SCOUT // -->

<weaponBlueprint name="AA_DRONE_BEAM_STUN"> 
	<type>BEAM</type>
	<title>Drone Stun Beam</title>
	<locked>1</locked>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<stun>15</stun>
	<color>
		<r>255</r>
		<g>230</g>
		<b>94</b>
	</color>
	<speed>10</speed>
	<length>40</length>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_stun</weaponArt> 
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="AA_DRONE_DECOY">
	<type>BOMB</type>
	<title>Drone Projector</title>
	<desc>This was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spawnCrew>
		<number>1</number>
		<race>hologram</race>
		<lifetime>20</lifetime>
		<noSlot>true</noSlot>
		<statBoosts>
			<statBoost name="noClone">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALL</crewTarget>
				<priority>999999</priority>
			</statBoost>
		</statBoosts>
	</spawnCrew>
	<crewSpawnChance>10</crewSpawnChance>
	<rarity>0</rarity>
	<image>scan</image>
	<explosion>scan_exp</explosion>
	<launchSounds>
		<sound>decoy</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>miss</sound>
	</hitShipSounds>
	<weaponArt>scanner</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<blueprintList name="AA_LIST_TOGGLE_SCOUT">
    <name>AA_SCOUT_STUN</name>
    <name>AA_SCOUT_DECOY</name>
</blueprintList>
<droneBlueprint name="AA_SCOUT_STUN">
    <type>COMBAT</type>
    <tip>tip_toggle_combat</tip>
    <title>Scout Drone [STUN]</title>
    <short>Scout [S]</short>
    <desc>[CURRENT MODE: Stun] Designed to poke at both ships and planets without harm to itself, this drone is very useful for reconaissance and occasional combat operations.</desc>
    <power>1</power>
    <cooldown>1000</cooldown>
    <dodge>0</dodge>
    <speed>10</speed>
    <cost>65</cost>
    <bp>3</bp>
    <droneImage>aa_drone_scout_b</droneImage>
    <weaponBlueprint>AA_DRONE_BEAM_STUN</weaponBlueprint>
    <rarity>0</rarity>
    <iconImage>combat</iconImage>
</droneBlueprint>
<droneBlueprint name="AA_SCOUT_DECOY">
    <type>COMBAT</type>
    <tip>tip_toggle_combat</tip>
    <title>Scout Drone [DECOY]</title>
    <short>Scout [D]</short>
    <desc>[CURRENT MODE: Decoy] Designed to poke at both ships and planets without harm to itself, this drone is very useful for reconaissance and occasional combat operations.</desc>
    <power>1</power>
    <cooldown>1000</cooldown>
    <dodge>0</dodge>
    <speed>6</speed>
    <cost>65</cost>
    <bp>3</bp>
    <droneImage>aa_drone_scout_s</droneImage>
    <weaponBlueprint>AA_DRONE_DECOY</weaponBlueprint>
    <rarity>5</rarity>
    <iconImage>combat</iconImage>
</droneBlueprint>

<!-- // SPLICER // -->

<weaponBlueprint name="AA_DRONE_LASER_SPLICER">
	<type>LASER</type>
	<title>Drone Scrambler</title>
	<desc>This is a special Scrambler integrated into certain drones. It was never supposed to fall into your hands.</desc>
	<damage>0</damage>
	<statBoosts>
		<statBoost name="healSpeed">
			<boostType>MULT</boostType>
			<amount>0.25</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>10</duration>
			<boostAnim>status_purge</boostAnim>
		</statBoost>
	</statBoosts>
	<shots>1</shots>
	<rarity>0</rarity>
	<image>laser_purge_projectile</image>
	<launchSounds>
		<sound>laser_purge</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_purge</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<droneBlueprint name="AA_SPLICER">
    <type>COMBAT</type>
    <tip>aa_tip_scrambler</tip>
    <title>Splicer Drone</title>
    <short>Splicer</short>
    <desc>A dangerous anti-crew drone that distorts the genetics of struck crew, neutering their ability to heal.</desc>
    <power>1</power>
    <cooldown>1000</cooldown>
    <dodge>0</dodge>
    <speed>15</speed>
    <cost>75</cost>
    <bp>3</bp>
    <droneImage>aa_drone_splicer</droneImage>
    <weaponBlueprint>AA_DRONE_LASER_SPLICER</weaponBlueprint>
    <rarity>0</rarity>
    <iconImage>combat</iconImage>
</droneBlueprint>



<!-- /// AUGMENTS /// -->

<augBlueprint name="AA_PARTICLE_SHIELD">
    <title>Particle Shield</title>
	<desc>Semi-physical shield technology which sacrifices overall strength for efficiency. 10 seconds after being damaged, it regenerates its single layer, providing light but continuous protection in the vein of its heavier cousins.
If another energy shield is present, it refills that shield as well.</desc>
	<cost>80</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>





<!-- /// MV OVERWRITES /// -->

<!-- // WEAPONS // -->

<mod:findName type="weaponBlueprint" name="LASER_BURST_8">
	<mod:findLike type="weaponArt">
		<mod:setValue>laser_burst_8</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILES_FREE">
	<mod:findLike type="weaponArt">
		<mod:setValue>missiles_recycle</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="TRC_MISSILES_INSTANT">
	<mod:findLike type="weaponArt">
		<mod:setValue>pre_missiles</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_REPAIR">
	<mod:findLike type="weaponArt">
		<mod:setValue>beam_prohull</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_MADNESS_VISION">
	<mod-overwrite:image>impact_vision</mod-overwrite:image>
	<mod-overwrite:color>
		<r>255</r>
		<g>255</g>
		<b>225</b>
	</mod-overwrite:color>
	<mod-overwrite:launchSounds>
		<sound>beam_eldritch</sound>
	</mod-overwrite:launchSounds>
</mod:findName>

<mod:findName type="weaponBlueprint" name="TRC_EPISTLE">
	<mod-overwrite:image>impact_vision_black</mod-overwrite:image>
	<mod-overwrite:color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</mod-overwrite:color>
	<mod-overwrite:launchSounds>
		<sound>beam_eldritch</sound>
	</mod-overwrite:launchSounds>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_STUN">
	<mod-append:explosion>explosion_stun</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_STUN_ENEMY">
	<mod-append:explosion>explosion_stun</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LOOT_FREEMANTIS_1">
	<mod-append:explosion>explosion_stun</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_1">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_2">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_3">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_FREE">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_FIRE">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_BREACH">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_STUN">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_stun</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="TRC_MINELAUNCHER_ION">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big1_ion</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_GIANT">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_massive</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MINELAUNCHER_GIANT_CHAOS">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_MINELAUNCHER">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_massive</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_MINELAUNCHER_ENEMY">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_massive</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_AUTO_MINELAUNCHER">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_massive</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_MADNESS">
	<mod-overwrite:spin>50</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_MADNESS_ELITE">
	<mod-overwrite:spin>70</mod-overwrite:spin>
	<mod-append:explosion>explosion_big3</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_MADNESS_VISION">
	<mod-overwrite:spin>120</mod-overwrite:spin>
	<mod-append:explosion>explosion_vision</mod-append:explosion>
</mod:findName>

<mod:findName type="weaponBlueprint" name="SCANNER_BAIT">
	<mod-overwrite:launchSounds>
		<sound>decoy</sound>
	</mod-overwrite:launchSounds>
</mod:findName>
<mod:findName type="weaponBlueprint" name="SCANNER_RECON">
	<mod-overwrite:launchSounds>
		<sound>decoy</sound>
	</mod-overwrite:launchSounds>
</mod:findName>

<mod:findName type="weaponBlueprint" name="TRC_FLARE_LAUNCHER">
	<mod-overwrite:spin>8000</mod-overwrite:spin>
</mod:findName>

<mod:findName type="weaponBlueprint" name="UNSPOOLER">
	<mod:findLike type="weaponArt">
		<mod:setValue>nightshade</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="UNSPOOLER_CHAOS">
	<mod:findLike type="weaponArt">
		<mod:setValue>nightshade_chaos</mod:setValue>
	</mod:findLike>
</mod:findName>

</FTL>