<FTL>

<!-- /// TOGGLEABLE EQUIPMENT /// -->

<!-- // AMP. DISRUPTOR // -->

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="AA_DISRUPTOR_1_AMP2" blue="false">
        <text>(Amp Disruptor) Set the state of the drone. [Current power: 2]</text>
        <event load="AA_COMBAT_CHECK_AMP_DISRUPTOR_2"/>
    </mod-append:choice>
    <mod-append:choice req="AA_DISRUPTOR_1_AMP3" blue="false">
        <text>(Amp Disruptor) Set the state of the drone. [Current power: 3]</text>
        <event load="AA_COMBAT_CHECK_AMP_DISRUPTOR_3"/>
    </mod-append:choice>
    <mod-append:choice req="AA_DISRUPTOR_1_AMP4" blue="false">
        <text>(Amp Disruptor) Set the state of the drone. [Current power: 4]</text>
        <event load="AA_COMBAT_CHECK_AMP_DISRUPTOR_4"/>
    </mod-append:choice>
</mod:findName>

<event name="AA_COMBAT_CHECK_AMP_DISRUPTOR_2">
	<text>What power do you want to set the drone to?
	Current stats; [swipe length: 30 px]</text>
	<choice hidden="true">
		<text>Set the drone to 3 power. [swipe length: 60 px]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_DISRUPTOR_1_AMP2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_DISRUPTOR_1_AMP3"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 4 power. [swipe length: 90 px]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_DISRUPTOR_1_AMP2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_DISRUPTOR_1_AMP4"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="AA_COMBAT_CHECK_AMP_DISRUPTOR_3">
	<text>What power do you want to set the drone to?
	Current stats; [swipe length: 60 px]</text>
	<choice hidden="true">
		<text>Set the drone to 2 power. [swipe length: 30 px]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_DISRUPTOR_1_AMP3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_DISRUPTOR_1_AMP2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 4 power. [swipe length: 90 px]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_DISRUPTOR_1_AMP3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_DISRUPTOR_1_AMP4"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="AA_COMBAT_CHECK_AMP_DISRUPTOR_4">
	<text>What power do you want to set the drone to?
	Current stats; [swipe length: 90 px]</text>
	<choice hidden="true">
		<text>Set the drone to 2 power. [swipe length: 30 px]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_DISRUPTOR_1_AMP4"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_DISRUPTOR_1_AMP2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 power. [swipe length: 60 px]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_DISRUPTOR_1_AMP4"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_DISRUPTOR_1_AMP3"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<!-- // TOG. ELEMENTARY // -->

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
	<mod-append:choice req="AA_ELEMENTARY_SMASH" blue="false">
		 <text>(Elementary Drone) Set the state of the drone. [Current mode: Proton]</text> 
		 <event load="AA_COMBAT_CHECK_TOG_ELEMENTARY_SMASH"/>
	</mod-append:choice>
	<mod-append:choice req="AA_ELEMENTARY_ELECTRON" blue="false">
		 <text>(Elementary Drone) Set the state of the drone. [Current mode: Electron]</text> 
		 <event load="AA_COMBAT_CHECK_TOG_ELEMENTARY_ELECTRON"/>
	</mod-append:choice>
</mod:findName>

<event name="AA_COMBAT_CHECK_TOG_ELEMENTARY_SMASH">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Electron Accelerator Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_ELEMENTARY_SMASH"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_ELEMENTARY_ELECTRON"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="AA_COMBAT_CHECK_TOG_ELEMENTARY_ELECTRON">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Proton Accelerator Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_ELEMENTARY_ELECTRON"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_ELEMENTARY_SMASH"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<!-- // TOG. SPLICER // -->

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
	<mod-append:choice req="AA_SPLICER_BLEED" blue="false">
		 <text>(Splicer Drone) Set the state of the drone. [Current mode: Disintegrator]</text> 
		 <event load="AA_COMBAT_CHECK_TOG_SPLICER_BLEED"/>
	</mod-append:choice>
	<mod-append:choice req="AA_SPLICER_PURGE" blue="false">
		 <text>(Splicer Drone) Set the state of the drone. [Current mode: Scrambler]</text> 
		 <event load="AA_COMBAT_CHECK_TOG_SPLICER_PURGE"/>
	</mod-append:choice>
</mod:findName>

<event name="AA_COMBAT_CHECK_TOG_SPLICER_BLEED">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Scrambler Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_SPLICER_BLEED"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_SPLICER_PURGE"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="AA_COMBAT_CHECK_TOG_SPLICER_PURGE">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Disintegrator Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_SPLICER_PURGE"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_SPLICER_BLEED"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<!-- // TOG. SCOUT // -->

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
	<mod-append:choice req="AA_SCOUT_STUN" blue="false">
		 <text>(Scout Drone) Set the state of the drone. [Current mode: Stun]</text> 
		 <event load="AA_COMBAT_CHECK_TOG_SCOUT_STUN"/>
	</mod-append:choice>
	<mod-append:choice req="AA_SCOUT_DECOY" blue="false">
		 <text>(Scout Drone) Set the state of the drone. [Current mode: Decoy]</text> 
		 <event load="AA_COMBAT_CHECK_TOG_SCOUT_DECOY"/>
	</mod-append:choice>
</mod:findName>

<event name="AA_COMBAT_CHECK_TOG_SCOUT_STUN">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Bait Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_SCOUT_STUN"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_SCOUT_DECOY"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="AA_COMBAT_CHECK_TOG_SCOUT_DECOY">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Stun Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AA_SCOUT_DECOY"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AA_SCOUT_STUN"/>
					<choice>
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<!-- /// STORAGE CHECK SHENANIGANS /// -->

<!-- // MINELAUNCHER TRAPPING // -->

<mod:findName type="event" name="STORAGE_CHECK_JOB_FLEET">
	<mod-append:choice req="AA_MINELAUNCHER_CLOAK" blue="false">
		 <text>Use your Cloaked Mine Launcher. [-7}, gives 3 delay, always impacts notoriety]</text> 
		 <event>
            <text>You rig the ammunition and set a trap for the Rebels. Though the cloaked mines may be especially efficient at slowing down the incoming fleet, you know that the weight of the crime you just committed won't show well on your mission report.</text>
            <modifyPursuit amount="-3"/>
            <item_modify>
                <item type="missiles" min="-7" max="-7"/>
            </item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_GENERAL"/>
			</choice>
        </event>
	</mod-append:choice>
	<mod:findWithChildLike type="choice" child-type="event"><mod:selector load="STORAGE_CHECK_JOB_LOAD"/>
		<mod:setAttributes req="pilot" lvl="1" blue="false" max_group="999"/>
	</mod:findWithChildLike>
</mod:findName>

</FTL>