<FTL>

<!-- /// NEW NEMESIS EVENT /// -->

<ship name="AA_SHIP_NEMESIS_PARTICLE" auto_blueprint="AA_BEAM_MASTER_PARTICLE">
    <destroyed load="DEFEAT_NEMESIS"/>
    <deadCrew load="DEFEAT_NEMESIS"/>
</ship>
<event name="AA_NEMESIS_PARTICLE" unique="true">
    <text>"Mwahahahahaaa! Command finally recognized that report I put in seven months ago, and gave me the latest and greatest tech, straight from the Universe 1 construction yards! Now, with my new arsenal of particle weaponry, no defenses will stop me! En-guarde, beyatch!"</text>
    <ship load="AA_SHIP_NEMESIS_PARTICLE" hostile="true"/>
    <choice hidden="true">
        <text>Here we go again.</text>
        <event load="COMBAT_CHECK"/>
    </choice>
</event>
<mod:findName type="eventList" name="NEMESIS_ENCOUNTER_LIST_NORMAL">
    <mod-append:event load="AA_NEMESIS_PARTICLE"/>
</mod:findName>

<!-- /// SYLVAN /// -->

<!-- // OBSERVER COMPATIBILITY // -->

<mod:findName type="event" name="SYLVAN_TRADES_CHOICE_4">
    <mod-append:choice>
        <text>Shop for disruptors.</text>
        <event load="AA_SYLVAN_DISRUPTORS"/>
    </mod-append:choice>
    <mod-append:choice>
        <text>Shop for particle weapons.</text>
        <event load="AA_SYLVAN_PARTICLE"/>
    </mod-append:choice>
</mod:findName>

<!-- // NEW SYLVAN STORES // -->

<mod:findName type="eventList" name="SYLVAN_TRADES">
    <mod-append:name>AA_SYLVAN_DISRUPTORS</mod-append:name>
    <mod-append:name>AA_SYLVAN_PARTICLE</mod-append:name>
</mod:findName>

<event name="AA_SYLVAN_DISRUPTORS">
	<text>"Aaaaah. Sssstranger sssstranger, I have a feeling ssssome newer dessssignssss might catch your eye, hm? The Zoltan sssseem to be sssstocking ssssome weird new tech. Have a look at what I've found, sssstranger!"</text>
	<store>STORE_SYLVAN_DISRUPTORS</store>
</event>

<event name="AA_SYLVAN_PARTICLE">
	<text>"Aaaaah. Sssstranger sssstranger, any good merchant knowsss what'ssss trending. I hear there'ssss a lot of particle gunssss on the market assss of late, though... I can't exactly tell where it'ssss all coming from!"</text>
	<store>STORE_SYLVAN_PARTICLE</store>
</event>

</FTL>