<FTL>

<!-- /// LOAD LUA SCRIPTS /// -->

<mod:findLike type="scripts">
    <mod-append:script>data/lua/AAFS.lua</mod-append:script>
</mod:findLike>


<!-- /// CUSTOM STORES /// -->

<store>
    <customStore id="STORE_SYLVAN_DISRUPTORS">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>ION BEAMS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>ION BEAMS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR_SPECIAL</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item> 
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR_SPECIAL</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    			
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_CAPACITOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </customStore>
    <customStore id="STORE_SYLVAN_PARTICLE">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>PARTICLE WEAPONS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>PARTICLE WEAPONS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item> 
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    			
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </customStore>
</store>


<!-- /// CUSTOM SHIPS /// -->

<mod:findLike type="ships" limit="1">
    <mod-append:customShip name="AA_BEAM_MASTER_PARTICLE">
		<shipIcons>
			<shipIcon>icon_lowthreat</shipIcon>
        </shipIcons>
		<crew>
			<unique_leah room="0" name="Leah"/> <!--pilot-->
			<human_engineer room="3"/> <!--shields-->
			<human_rebel room="7"/> <!--engines-->
		</crew>
		<autoShipForce>false</autoShipForce>
    </mod-append:customShip>
</mod:findLike>

</FTL>