<FTL>

<!-- /// RARITY OVERRIDES /// -->

<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_2" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
		<mod-append:blueprint name="AA_SCOUT_DECOY" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ENGI">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_POINTER" rarity="4" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SHELL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_POINTER" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SHELL_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="4" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SLUG_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_NIGHTS">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="5" />

		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="5" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />

		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="5" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ENGI">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />

		<mod-append:blueprint name="AA_POINTER" rarity="4" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ENGI_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="4" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="5" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="5" />

		<mod-append:blueprint name="AA_POINTER" rarity="4" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_MINI" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_PIERCE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="0" />
		<mod-append:blueprint name="AA_LASER_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_ION_RAINBOW" rarity="0" />
		<mod-append:blueprint name="AA_ION_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_RAD" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_SUSTAIN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_3" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_RAD" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_ADAPT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_1" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_2" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_MINELAUNCHER_CLOAK" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_RAD" rarity="0" />
		<mod-append:blueprint name="AA_POINTER" rarity="0" />
		<mod-append:blueprint name="AA_DISRUPTOR_1_AMP2" rarity="0" />
		<mod-append:blueprint name="AA_ELEMENTARY_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
		<mod-append:blueprint name="AA_SCOUT_DECOY" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AA_LASER_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_MINI" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_PIERCE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_LASER_SMASH_2" rarity="0" />
		<mod-append:blueprint name="AA_LASER_REPAIR" rarity="0" />
		<mod-append:blueprint name="AA_LASER_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_LASER_PARTICLE_INSTANT" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_ION" rarity="0" />
		<mod-append:blueprint name="AA_MISSILES_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_ION_RAINBOW" rarity="0" />
		<mod-append:blueprint name="AA_ION_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_RAD" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_ENERGY_INSTANT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_SUSTAIN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_3" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_RAD" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_STUN" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_ADAPT" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_ENERGY" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BEAM_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_BOMB_PURGE" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_1" rarity="0" />
		<mod-append:blueprint name="AA_ELECTRON_2" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CONSERVATIVE" rarity="0" />
		<mod-append:blueprint name="AA_SHOTGUN_CHARGEGUN_DAMAGE" rarity="0" />
		<mod-append:blueprint name="AA_MINELAUNCHER_CLOAK" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_PARTICLE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_1" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_2" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_FOCUS_ION_PHASE" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER" rarity="0" />
		<mod-append:blueprint name="AA_DRIVER_RAD" rarity="0" />
		<mod-append:blueprint name="AA_POINTER" rarity="0" />
		<mod-append:blueprint name="AA_DISRUPTOR_1_AMP2" rarity="0" />
		<mod-append:blueprint name="AA_ELEMENTARY_SMASH" rarity="0" />
		<mod-append:blueprint name="AA_SPLICER" rarity="0" />
		<mod-append:blueprint name="AA_SCOUT_DECOY" rarity="0" />
	</mod:findLike>
</mod:findName>

</FTL>