<FTL>

<!-- /// WEAPONS /// -->

<disruptor_light volume="3">weapons/beam_ion.ogg</disruptor_light>
<disruptor_heavy volume="3">weapons/beam_ion_2.ogg</disruptor_heavy>
<beam_sustain volume="3">weapons/sustain.ogg</beam_sustain>

<capacitor_light volume="6">weapons/focus_ion.ogg</capacitor_light>
<capacitor_heavy volume="6">weapons/focus_ion_2.ogg</capacitor_heavy>

<smash volume="2">weapons/smash.ogg</smash>
<smash_bomb volume="6">weapons/smash_explosion.ogg</smash_bomb>
<shield_crush volume="10">weapons/shield_crush.ogg</shield_crush>

<electron volume="4">weapons/electron.ogg</electron>

<driver volume="7">weapons/driver.ogg</driver>

<purge volume="8">weapons/purge.ogg</purge>

<decoy volume="5">weapons/decoy.ogg</decoy>

<pointer volume="5">weapons/pointer.ogg</pointer>

<missile_giant volume="10">weapons/missile_giant.ogg</missile_giant>

<explosion_giant volume="7">weapons/explosion_giant.ogg</explosion_giant>

<!-- /// SHIP /// -->

<particle_shield volume="5">ship/particle_shield.ogg</particle_shield>

</FTL>