<FTL>

<!-- /// EFFECTS AND PROJECTILES /// -->

<animSheet name="aa_laser_purge_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_laser_purge.png</animSheet>
<anim name="aa_laser_purge_projectile">
	<sheet>aa_laser_purge_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_laser_smash_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_laser_smash.png</animSheet>
<anim name="aa_laser_smash_projectile">
	<sheet>aa_laser_smash_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_laser_particle_pierce_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_laser_particle_pierce.png</animSheet>
<anim name="aa_laser_particle_pierce_projectile">
	<sheet>aa_laser_particle_pierce_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_laser_prohull_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_laser_prohull.png</animSheet>
<anim name="aa_laser_prohull_projectile">
	<sheet>aa_laser_prohull_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_laser_breach_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_laser_breach.png</animSheet>
<anim name="aa_laser_breach_projectile">
	<sheet>aa_laser_breach_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_laser_strain_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_laser_strain.png</animSheet>
<anim name="aa_laser_strain_projectile">
	<sheet>aa_laser_strain_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_laser_prohull_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_laser_prohull.png</animSheet>
<anim name="aa_laser_prohull_projectile">
	<sheet>aa_laser_prohull_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_ion_rainbow_projectile" w="288" h="24" fw="24" fh="24">projectile/projectile_ion_rainbow.png</animSheet>
<anim name="aa_ion_rainbow_projectile">
	<sheet>aa_ion_rainbow_projectile</sheet>
	<desc length="12" x="0" y="0"/>
	<time>0.5</time>
</anim>

<animSheet name="aa_energy_bio_projectile" w="24" h="24" fw="24" fh="24">projectile/projectile_energy_bio.png</animSheet>
<anim name="aa_energy_bio_projectile">
	<sheet>aa_energy_bio_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_debris_large_particle" w="96" h="32" fw="32" fh="32">projectile/projectile_debris_particle.png</animSheet>
<anim name="aa_debris_large_particle">
	<sheet>aa_debris_large_particle</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="aa_debris_large_cumulative" w="96" h="32" fw="32" fh="32">projectile/projectile_debris_cumulative.png</animSheet>
<anim name="aa_debris_large_cumulative">
	<sheet>aa_debris_large_cumulative</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="aa_debris_large_stun" w="96" h="32" fw="32" fh="32">projectile/projectile_debris_stun.png</animSheet>
<anim name="aa_debris_large_stun">
	<sheet>aa_debris_large_stun</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="aa_driver_projectile" w="60" h="20" fw="60" fh="20">projectile/projectile_driver.png</animSheet>
<anim name="aa_driver_projectile">
	<sheet>aa_driver_projectile</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_driver_projectile_explosive" w="60" h="20" fw="60" fh="20">projectile/projectile_driver_explosive.png</animSheet>
<anim name="aa_driver_projectile_explosive">
	<sheet>aa_driver_projectile_explosive</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_driver_projectile_flak" w="60" h="20" fw="60" fh="20">projectile/projectile_driver_flak.png</animSheet>
<anim name="aa_driver_projectile_flak">
	<sheet>aa_driver_projectile_flak</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_driver_projectile_rad" w="60" h="20" fw="60" fh="20">projectile/projectile_driver_rad.png</animSheet>
<anim name="aa_driver_projectile_rad">
	<sheet>aa_driver_projectile_rad</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_driver_projectile_ion" w="60" h="20" fw="60" fh="20">projectile/projectile_driver_ion.png</animSheet>
<anim name="aa_driver_projectile_ion">
	<sheet>aa_driver_projectile_ion</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_driver_projectile_particle" w="60" h="20" fw="60" fh="20">projectile/projectile_driver_particle.png</animSheet>
<anim name="aa_driver_projectile_particle">
	<sheet>aa_driver_projectile_particle</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="aa_electron_projectile" w="832" h="64" fw="64" fh="64">projectile/projectile_electron.png</animSheet>
<anim name="aa_electron_projectile">
	<sheet>aa_electron_projectile</sheet>
	<desc length="13" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_electron_stun_projectile" w="832" h="64" fw="64" fh="64">projectile/projectile_electron_stun.png</animSheet>
<anim name="aa_electron_stun_projectile">
	<sheet>aa_electron_stun_projectile</sheet>
	<desc length="13" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_projector_projectile" w="832" h="64" fw="64" fh="64">projectile/projectile_projector.png</animSheet>
<anim name="aa_projector_projectile">
	<sheet>aa_projector_projectile</sheet>
	<desc length="13" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- // CLONE CANNON PROJECTILES // -->

<animSheet name="aa_crewproj_dustworm" w="24" h="24" fw="24" fh="24">projectile/crewproj_dustworm.png</animSheet>
<anim name="aa_crewproj_dustworm">
	<sheet>aa_crewproj_dustworm</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>


<!-- // EXPLOSIONS // -->

<animSheet name="aa_explosion_smash" w="640" h="64" fw="64" fh="64">effects/explosion/explosion_smash.png</animSheet>
<anim name="aa_explosion_smash">
	<sheet>aa_explosion_smash</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_purge" w="576" h="64" fw="64" fh="64">effects/explosion/explosion_purge.png</animSheet>
<anim name="aa_explosion_purge">
	<sheet>aa_explosion_purge</sheet>
	<desc length="9" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_imagine" w="640" h="64" fw="64" fh="64">effects/explosion/explosion_imagine.png</animSheet>
<anim name="aa_explosion_imagine">
	<sheet>aa_explosion_imagine</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_projector" w="640" h="64" fw="64" fh="64">effects/explosion/explosion_projector.png</animSheet>
<anim name="aa_explosion_projector">
	<sheet>aa_explosion_projector</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_madness" w="640" h="64" fw="64" fh="64">effects/explosion/explosion_madness.png</animSheet>
<anim name="aa_explosion_madness">
	<sheet>aa_explosion_madness</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_particle" w="640" h="64" fw="64" fh="64">effects/explosion/explosion_particle.png</animSheet>
<anim name="aa_explosion_particle">
	<sheet>aa_explosion_particle</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_stun" w="640" h="64" fw="64" fh="64">effects/explosion/explosion_stun.png</animSheet>
<anim name="aa_explosion_stun">
	<sheet>aa_explosion_stun</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_erosion" w="576" h="64" fw="64" fh="64">effects/explosion/explosion_erosion.png</animSheet>
<anim name="aa_explosion_erosion">
	<sheet>aa_explosion_erosion</sheet>
	<desc length="9" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_massive" w="1664" h="128" fw="128" fh="128">effects/explosion/explosion_massive.png</animSheet>
<anim name="aa_explosion_massive">
	<sheet>aa_explosion_massive</sheet>
	<desc length="13" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_explosion_massive_ion" w="1792" h="128" fw="128" fh="128">effects/explosion/explosion_massive_ion.png</animSheet>
<anim name="aa_explosion_massive_ion">
	<sheet>aa_explosion_massive_ion</sheet>
	<desc length="14" x="0" y="0"/>
	<time>0.75</time>
</anim>

<animSheet name="aa_impact_disruptor" w="48" h="48" fw="48" fh="48">effects/impact/impact_disruptor.png</animSheet>
<anim name="aa_impact_disruptor">
	<sheet>aa_impact_disruptor</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.75</time>
</anim>

<!-- // STATUS EFFECTS // -->

<animSheet name="aa_status_purge" w="352" h="32" fw="32" fh="32">people/status_purge.png</animSheet>
<anim name="aa_status_purge">
	<sheet>aa_status_purge</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="aa_status_silk" w="35" h="35" fw="35" fh="35">people/status_silk.png</animSheet>
<anim name="aa_status_silk">
	<sheet>aa_status_silk</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_status_silk_silence" w="35" h="35" fw="35" fh="35">people/status_silk_silence.png</animSheet>
<anim name="aa_status_silk_silence">
	<sheet>aa_status_silk_silence</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="aa_status_mania" w="70" h="14" fw="14" fh="14">people/status_mania.png</animSheet>
<anim name="aa_status_mania">
	<sheet>aa_status_mania</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.0</time>
</anim>


<!-- // CENTER EFFECTS // -->

<animSheet name="aa_center_pointer" w="480" h="40" fw="40" fh="40">effects/center/center_pointer.png</animSheet>
<anim name="aa_center_pointer">
	<sheet>aa_center_pointer</sheet>
	<desc length="12" x="0" y="0"/>
	<time>2</time>
</anim>

<animSheet name="aa_center_cultivator_spores" w="35" h="35" fw="35" fh="35">effects/center/center_cultivator_spores.png</animSheet>
<anim name="aa_center_cultivator_spores">
	<sheet>aa_center_cultivator_spores</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_center_silk" w="35" h="35" fw="35" fh="35">effects/center/center_silk.png</animSheet>
<anim name="aa_center_silk">
	<sheet>aa_center_silk</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_center_silk_silence" w="35" h="35" fw="35" fh="35">effects/center/center_silk_silence.png</animSheet>
<anim name="aa_center_silk_silence">
	<sheet>aa_center_silk_silence</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- // TILE EFFECTS // -->

<animSheet name="aa_tile_decay" w="350" h="35" fw="35" fh="35">effects/tile/tile_decay.png</animSheet>
<anim name="aa_tile_decay">
	<sheet>aa_tile_decay</sheet>
	<desc length="10" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- // WALL EFFECTS // -->

<animSheet name="aa_effect_wall_silk" w="35" h="35" fw="35" fh="35">effects/wall/wall_silk.png</animSheet>
<anim name="aa_effect_wall_silk">
	<sheet>aa_effect_wall_silk</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_effect_wall_silk_silence" w="35" h="35" fw="35" fh="35">effects/wall/wall_silk_silence.png</animSheet>
<anim name="aa_effect_wall_silk_silence">
	<sheet>aa_effect_wall_silk_silence</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- // ROOM GRAPHICS // -->

<animSheet name="aa_resist_icon_hack" w="35" h="35" fw="35" fh="35">effects/rooms/resist_ico_hack.png</animSheet>
<anim name="aa_resist_icon_hack">
	<sheet>aa_resist_icon_hack</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_resist_2x2_hack" w="70" h="70" fw="70" fh="70">effects/rooms/resist_hack_2x2.png</animSheet>
<anim name="aa_resist_2x2_hack">
	<sheet>aa_resist_2x2_hack</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_resist_icon_sabo" w="35" h="35" fw="35" fh="35">effects/rooms/resist_ico_sabo.png</animSheet>
<anim name="aa_resist_icon_sabo">
	<sheet>aa_resist_icon_sabo</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_resist_2x2_sabo" w="70" h="70" fw="70" fh="70">effects/rooms/resist_sabo_2x2.png</animSheet>
<anim name="aa_resist_2x2_sabo">
	<sheet>aa_resist_2x2_sabo</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_resist_1x3_sabo" w="35" h="105" fw="35" fh="105">effects/rooms/resist_sabo_1x3.png</animSheet>
<anim name="aa_resist_1x3_sabo">
	<sheet>aa_resist_1x3_sabo</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- /// WEAPONS /// -->


<!-- // LASERS // -->

<animSheet name="aa_laser_particle_pierce" w="261" h="71" fw="29" fh="71">weapons/laser/laser_particle_pierce.png</animSheet>
<weaponAnim name="aa_laser_particle_pierce">
	<sheet>aa_laser_particle_pierce</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="20" y="29"/>
	<mountPoint x="8" y="55"/>
	<chargeImage>weapons/laser/laser_particle_pierce_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_mini_particle" w="171" h="36" fw="19" fh="36">weapons/laser/laser_particle_mini.png</animSheet>
<weaponAnim name="aa_mini_particle">
	<sheet>aa_mini_particle</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="13" y="17"/>
	<mountPoint x="3" y="24"/>
	<chargeImage>weapons/laser/laser_particle_mini_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_laser_particle_instant_burnout" w="333" h="96" fw="37" fh="96">weapons/laser/laser_particle_instant_burnout.png</animSheet>
<anim name="aa_laser_particle_instant_burnout">
	<sheet>aa_laser_particle_instant_burnout</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_laser_particle_instant" w="333" h="96" fw="37" fh="96">weapons/laser/laser_particle_instant.png</animSheet>
<weaponAnim name="aa_laser_particle_instant">
	<sheet>aa_laser_particle_instant</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="25" y="26"/>
	<mountPoint x="8" y="68"/>
	<chargeImage>weapons/laser/laser_particle_instant_glow.png</chargeImage>
	<boost>aa_laser_particle_instant_burnout</boost>
</weaponAnim>

<animSheet name="aa_laser_smash" w="162" h="58" fw="27" fh="58">weapons/laser/laser_smash.png</animSheet>
<weaponAnim name="aa_laser_smash">
	<sheet>aa_laser_smash</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint  x="15" y="18"/>
	<mountPoint x="3" y="36"/>
	<chargeImage>weapons/laser/laser_smash_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_laser_smash_2" w="174" h="66" fw="29" fh="66">weapons/laser/laser_smash_2.png</animSheet>
<weaponAnim name="aa_laser_smash_2">
	<sheet>aa_laser_smash_2</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint  x="16" y="22"/>
	<mountPoint x="3" y="40"/>
	<chargeImage>weapons/laser/laser_smash_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_laser_purge" w="135" h="56" fw="27" fh="56">weapons/laser/laser_purge.png</animSheet>
<weaponAnim name="aa_laser_purge">
	<sheet>aa_laser_purge</sheet>
	<desc length="5" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="16" y="11"/>
	<mountPoint x="3" y="34"/>
	<chargeImage>weapons/laser/laser_purge_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_laser_breach" w="256" h="75" fw="32" fh="75">weapons/laser/laser_breach.png</animSheet>
<weaponAnim name="aa_laser_breach">
	<sheet>aa_laser_breach</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="20" y="19"/>
	<mountPoint x="4" y="52"/>
	<chargeImage>weapons/laser/laser_breach_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_laser_strain" w="240" h="72" fw="30" fh="72">weapons/laser/laser_strain.png</animSheet>
<weaponAnim name="aa_laser_strain">
	<sheet>aa_laser_strain</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="19" y="26"/>
	<mountPoint x="4" y="54"/>
	<chargeImage>weapons/laser/laser_strain_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_laser_prohull" w="264" h="79" fw="33" fh="79">weapons/laser/laser_prohull.png</animSheet>
<weaponAnim name="aa_laser_prohull">
	<sheet>aa_laser_prohull</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="20" y="17"/>
	<mountPoint x="4" y="56"/>
	<chargeImage>weapons/laser/laser_prohull_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_laser_cumulative_chargeglow" w="78" h="66" fw="26" fh="66">weapons/laser/laser_cumulative_chargeglow.png</animSheet>
<anim name="aa_laser_cumulative_chargeglow">
	<sheet>aa_laser_cumulative_chargeglow</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_laser_cumulative" w="572" h="66" fw="26" fh="66">weapons/laser/laser_cumulative.png</animSheet>
<weaponAnim name="aa_laser_cumulative">
	<sheet>aa_laser_cumulative</sheet>
	<desc length="22" x="0" y="0"/>
	<chargedFrame>3</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="16" y="20" charge="0"/>
	<mountPoint x="4" y="42"/>
	<boost>aa_laser_cumulative_chargeglow</boost>
</weaponAnim>


<!-- // MISSILES // -->

<animSheet name="aa_missile_ion" w="13" h="47" fw="13" fh="47">projectile/missile_ion.png</animSheet>
<anim name="aa_missile_ion">
	<sheet>aa_missile_ion</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_missiles_ion" w="330" h="57" fw="33" fh="57">weapons/missile/missiles_ion.png</animSheet>
<weaponAnim name="aa_missiles_ion">
	<sheet>aa_missiles_ion</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="19" y="29"/>
	<mountPoint x="3" y="38"/>
	<chargeImage>weapons/missile/missiles_ion_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_missile_smash" w="15" h="53" fw="15" fh="53">projectile/missile_smash.png</animSheet>
<anim name="aa_missile_smash">
	<sheet>aa_missile_smash</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_missiles_smash" w="81" h="59" fw="27" fh="59">weapons/missile/missiles_smash.png</animSheet>
<weaponAnim name="aa_missiles_smash">
	<sheet>aa_missiles_smash</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="17" y="22"/>
	<mountPoint x="3" y="45"/>
	<chargeImage>weapons/missile/missiles_smash_glow.png</chargeImage>
</weaponAnim>


<!-- // IONS // -->

<animSheet name="aa_ion_rainbow" w="272" h="62" fw="34" fh="62">weapons/ion/ion_rainbow.png</animSheet>
<weaponAnim name="aa_ion_rainbow">
	<sheet>aa_ion_rainbow</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="19" y="8"/>
	<mountPoint x="4" y="42"/>
	<chargeImage>weapons/ion/ion_rainbow_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_ion_cumulative_chargeglow" w="96" h="61" fw="32" fh="61">weapons/ion/ion_cumulative_chargeglow.png</animSheet>
<anim name="aa_ion_cumulative_chargeglow">
	<sheet>aa_ion_cumulative_chargeglow</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_ion_cumulative" w="928" h="61" fw="32" fh="61">weapons/ion/ion_cumulative.png</animSheet>
<weaponAnim name="aa_ion_cumulative">
	<sheet>aa_ion_cumulative</sheet>
	<desc length="29" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="18" y="9" charge="0"/>
	<mountPoint x="3" y="42"/>
	<chargeImage>weapons/ion/ion_cumulative_glow.png</chargeImage>
	<boost>aa_ion_cumulative_chargeglow</boost>
</weaponAnim>


<!-- // ENERGY // -->

<animSheet name="aa_energy_bio" w="950" h="74" fw="38" fh="74">weapons/energy/energy_bio.png</animSheet>
<weaponAnim name="aa_energy_bio">
	<sheet>aa_energy_bio</sheet>
	<desc length="25" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="23" y="17"/>
	<mountPoint x="4" y="56"/>
	<chargeImage>weapons/energy/energy_bio_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_energy_cumulative_chargeglow" w="102" h="65" fw="34" fh="65">weapons/energy/energy_cumulative_chargeglow.png</animSheet>
<anim name="aa_energy_cumulative_chargeglow">
	<sheet>aa_energy_cumulative_chargeglow</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_energy_cumulative" w="2108" h="65" fw="34" fh="65">weapons/energy/energy_cumulative.png</animSheet>
<weaponAnim name="aa_energy_cumulative">
	<sheet>aa_energy_cumulative</sheet>
	<desc length="62" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="15" charge="0"/>
	<mountPoint x="3" y="50"/>
	<chargeImage>weapons/energy/energy_cumulative_glow.png</chargeImage>
	<boost>aa_energy_cumulative_chargeglow</boost>
</weaponAnim>

<animSheet name="aa_pre_energy_burnout" w="49" h="107" fw="49" fh="107">weapons/energy/energy_instant_burnout.png</animSheet>
<anim name="aa_pre_energy_burnout">
	<sheet>aa_pre_energy_burnout</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_pre_energy" w="1470" h="107" fw="49" fh="107">weapons/energy/energy_instant.png</animSheet>
<weaponAnim name="aa_pre_energy">
	<sheet>aa_pre_energy</sheet>
	<desc length="30" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="31" y="18"/>
	<mountPoint x="6" y="78"/>
	<chargeImage>weapons/energy/energy_instant_glow.png</chargeImage>
	<boost>aa_pre_energy_burnout</boost>
</weaponAnim>


<!-- // BEAMS // -->

<animSheet name="aa_beam_purge" w="522" h="56" fw="29" fh="56">weapons/beam/beam_purge.png</animSheet>
<weaponAnim name="aa_beam_purge">
	<sheet>aa_beam_purge</sheet>
	<desc length="18" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="16" y="17"/>
	<mountPoint x="3" y="37"/>
	<chargeImage>weapons/beam/beam_purge_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_beam_sustain" w="585" h="85" fw="39" fh="85">weapons/beam/beam_sustain.png</animSheet>
<weaponAnim name="aa_beam_sustain">
	<sheet>aa_beam_sustain</sheet>
	<desc length="15" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="20" y="37"/>
	<mountPoint x="3" y="61"/>
	<chargeImage>weapons/beam/beam_sustain_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_beam_cumulative_chargeglow" w="99" h="70" fw="33" fh="70">weapons/beam/beam_cumulative_chargeglow.png</animSheet>
<anim name="aa_beam_cumulative_chargeglow">
	<sheet>aa_beam_cumulative_chargeglow</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_beam_cumulative" w="1650" h="70" fw="33" fh="70">weapons/beam/beam_cumulative.png</animSheet>
<weaponAnim name="aa_beam_cumulative">
	<sheet>aa_beam_cumulative</sheet>
	<desc length="50" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="19" y="23" charge="0"/>
	<mountPoint x="5" y="48"/>
	<chargeImage>weapons/beam/beam_cumulative_glow.png</chargeImage>
	<boost>aa_beam_cumulative_chargeglow</boost>
</weaponAnim>

<animSheet name="aa_disruptor_1" w="165" h="48" fw="33" fh="48">weapons/disruptor/disruptor_1.png</animSheet>
<weaponAnim name="aa_disruptor_1">
	<sheet>aa_disruptor_1</sheet>
	<desc length="5" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="18" y="9"/>
	<mountPoint x="4" y="44"/>
	<chargeImage>weapons/disruptor/disruptor_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_disruptor_2" w="228" h="59" fw="38" fh="59">weapons/disruptor/disruptor_2.png</animSheet>
<weaponAnim name="aa_disruptor_2">
	<sheet>aa_disruptor_2</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="10"/>
	<mountPoint x="4" y="40"/>
	<chargeImage>weapons/disruptor/disruptor_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_disruptor_3" w="287" h="76" fw="41" fh="76">weapons/disruptor/disruptor_3.png</animSheet>
<weaponAnim name="aa_disruptor_3">
	<sheet>aa_disruptor_3</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="25" y="19"/>
	<mountPoint x="4" y="52"/>
	<chargeImage>weapons/disruptor/disruptor_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_disruptor_bio" w="252" h="62" fw="42" fh="62">weapons/disruptor/disruptor_bio.png</animSheet>
<weaponAnim name="aa_disruptor_bio">
	<sheet>aa_disruptor_bio</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="26" y="11"/>
	<mountPoint x="4" y="43"/>
	<chargeImage>weapons/disruptor/disruptor_bio_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_disruptor_stun" w="240" h="57" fw="40" fh="57">weapons/disruptor/disruptor_stun.png</animSheet>
<weaponAnim name="aa_disruptor_stun">
	<sheet>aa_disruptor_stun</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="24" y="10"/>
	<mountPoint x="5" y="37"/>
	<chargeImage>weapons/disruptor/disruptor_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_disruptor_pierce" w="234" h="64" fw="39" fh="64">weapons/disruptor/disruptor_pierce.png</animSheet>
<weaponAnim name="aa_disruptor_pierce">
	<sheet>aa_disruptor_pierce</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="24" y="12"/>
	<mountPoint x="4" y="42"/>
	<chargeImage>weapons/disruptor/disruptor_pierce_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_disruptor_energy" w="910" h="61" fw="35" fh="61">weapons/disruptor/disruptor_energy.png</animSheet>
<weaponAnim name="aa_disruptor_energy">
	<sheet>aa_disruptor_energy</sheet>
	<desc length="26" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="7"/>
	<mountPoint x="4" y="39"/>
	<chargeImage>weapons/disruptor/disruptor_energy_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_disruptor_adaptive" w="920" h="70" fw="40" fh="70">weapons/disruptor/disruptor_adaptive.png</animSheet>
<weaponAnim name="aa_disruptor_adaptive">
	<sheet>aa_disruptor_adaptive</sheet>
	<desc length="23" x="0" y="0"/>
	<chargedFrame>11</chargedFrame>
	<fireFrame>12</fireFrame>
	<firePoint x="24" y="24"/>
	<mountPoint x="4" y="51"/>
</weaponAnim>

<animSheet name="aa_disruptor_conservative" w="170" h="50" fw="34" fh="50">weapons/disruptor/disruptor_conservative.png</animSheet>
<weaponAnim name="aa_disruptor_conservative">
	<sheet>aa_disruptor_conservative</sheet>
	<desc length="5" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="20" y="10"/>
	<mountPoint x="4" y="33"/>
	<chargeImage>weapons/disruptor/disruptor_conservative_glow.png</chargeImage>
</weaponAnim>


<!-- // BOMBS // -->

<!-- <animSheet name="aa_bomblauncher_smash" w="527" h="50" fw="31" fh="50">weapons/bomb/bomblauncher_smash.png</animSheet>
<weaponAnim name="aa_bomblauncher_smash">
	<sheet>aa_bomblauncher_smash</sheet>
	<desc length="17" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint x="22" y="22" />
	<mountPoint x="3" y="31" />
	<chargeImage>weapons/bomb/bomblauncher_smash_glow.png</chargeImage>
</weaponAnim>
<animSheet name="aa_bomb_smash" w="525" h="35" fw="35" fh="35">weapons/bomb/bomb_smash.png</animSheet>
<anim name="aa_bomb_smash">
	<sheet>aa_bomb_smash</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim> -->

<animSheet name="aa_bomblauncher_purge" w="510" h="50" fw="30" fh="50">weapons/bomb/bomblauncher_purge.png</animSheet>
<weaponAnim name="aa_bomblauncher_purge">
	<sheet>aa_bomblauncher_purge</sheet>
	<desc length="17" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint x="16" y="22" />
	<mountPoint x="3" y="33" />
	<chargeImage>weapons/bomb/bomblauncher_purge_glow.png</chargeImage>
</weaponAnim>
<animSheet name="aa_bomb_purge" w="525" h="35" fw="35" fh="35">weapons/bomb/bomb_purge.png</animSheet>
<anim name="aa_bomb_purge">
	<sheet>aa_bomb_purge</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="aa_bomblauncher_decay" w="702" h="55" fw="39" fh="55">weapons/bomb/bomblauncher_decay.png</animSheet>
<weaponAnim name="aa_bomblauncher_decay">
	<sheet>aa_bomblauncher_decay</sheet>
	<desc length="18" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>12</fireFrame>
	<firePoint x="23" y="25" />
	<mountPoint x="3" y="27" />
	<chargeImage>weapons/bomb/bomblauncher_decay_glow.png</chargeImage>
</weaponAnim>
<animSheet name="aa_bomb_decay" w="525" h="35" fw="35" fh="35">weapons/bomb/bomb_decay.png</animSheet>
<anim name="aa_bomb_decay">
	<sheet>aa_bomb_decay</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>


<!-- // FLAK // -->

<animSheet name="aa_shotgun_particle" w="266" h="56" fw="38" fh="56">weapons/flak/shotgun_particle.png</animSheet>
<weaponAnim name="aa_shotgun_particle">
	<sheet>aa_shotgun_particle</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="19" y="12"/>
	<mountPoint x="5" y="38"/>
	<chargeImage>weapons/flak/shotgun_particle_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_shotgun_stun" w="280" h="52" fw="35" fh="52">weapons/flak/shotgun_stun.png</animSheet>
<weaponAnim name="aa_shotgun_stun">
	<sheet>aa_shotgun_stun</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="20" y="6"/>
	<mountPoint x="4" y="34"/>
	<chargeImage>weapons/flak/shotgun_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_shotgun_conservative" w="232" h="36" fw="29" fh="36">weapons/flak/shotgun_conservative.png</animSheet>
<weaponAnim name="aa_shotgun_conservative">
	<sheet>aa_shotgun_conservative</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="14" y="13"/>
	<mountPoint x="3" y="21"/>
	<chargeImage>weapons/flak/shotgun_conservative_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_shotgun_cumulative_chargeglow" w="114" h="50" fw="38" fh="50">weapons/flak/shotgun_cumulative_chargeglow.png</animSheet>
<anim name="aa_shotgun_cumulative_chargeglow">
	<sheet>aa_shotgun_cumulative_chargeglow</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_shotgun_cumulative" w="646" h="50" fw="38" fh="50">weapons/flak/shotgun_cumulative.png</animSheet>
<weaponAnim name="aa_shotgun_cumulative">
	<sheet>aa_shotgun_cumulative</sheet>
	<desc length="17" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="17" y="7" charge="0"/>
	<mountPoint x="4" y="27"/>
	<chargeImage>weapons/flak/shotgun_cumulative_glow.png</chargeImage>
	<boost>aa_shotgun_cumulative_chargeglow</boost>
</weaponAnim>


<!-- // MINELAUNCHERS // -->

<animSheet name="aa_mine_projectile_cloak" w="40" h="40" fw="40" fh="40">projectile/mine_cloak.png</animSheet>
<anim name="aa_mine_projectile_cloak">
	<sheet>aa_mine_projectile_cloak</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_minelauncher_cloak" w="308" h="98" fw="44" fh="98">weapons/minelauncher/minelauncher_cloak.png</animSheet>
<weaponAnim name="aa_minelauncher_cloak">
	<sheet>aa_minelauncher_cloak</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="23" y="73"/>
	<mountPoint x="4" y="83"/>
	<chargeImage>weapons/minelauncher/minelauncher_cloak_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_mine_projectile_particle" w="40" h="40" fw="40" fh="40">projectile/mine_particle.png</animSheet>
<anim name="aa_mine_projectile_particle">
	<sheet>aa_mine_projectile_particle</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_minelauncher_particle" w="123" h="39" fw="41" fh="39">weapons/minelauncher/minelauncher_particle.png</animSheet>
<weaponAnim name="aa_minelauncher_particle">
	<sheet>aa_minelauncher_particle</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="25" y="19"/>
	<mountPoint x="4" y="25"/>
	<chargeImage>weapons/minelauncher/minelauncher_particle_glow.png</chargeImage>
</weaponAnim>


<!-- // PINPOINTS // -->

<animSheet name="aa_focus_particle" w="105" h="69" fw="35" fh="69">weapons/pinpoint/focus_particle.png</animSheet>
<weaponAnim name="aa_focus_particle">
	<sheet>aa_focus_particle</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="22" y="31"/>
	<mountPoint x="5" y="55"/>
	<chargeImage>weapons/pinpoint/focus_particle_glow.png</chargeImage>
</weaponAnim>

<!-- <animSheet name="aa_focus_smash" w="551" h="58" fw="29" fh="58">weapons/pinpoint/focus_smash.png</animSheet>
<weaponAnim name="aa_focus_smash">
	<sheet>aa_focus_smash</sheet>
	<desc length="19" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="16" y="19"/>
	<mountPoint x="3" y="45"/>
	<chargeImage>weapons/pinpoint/focus_smash_glow.png</chargeImage>
</weaponAnim> -->

<animSheet name="aa_capacitor_1" w="120" h="70" fw="40" fh="70">weapons/capacitor/capacitor_1.png</animSheet>
<weaponAnim name="aa_capacitor_1">
	<sheet>aa_capacitor_1</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="11"/>
	<mountPoint x="4" y="52"/>
	<chargeImage>weapons/capacitor/capacitor_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_capacitor_2" w="135" h="73" fw="45" fh="73">weapons/capacitor/capacitor_2.png</animSheet>
<weaponAnim name="aa_capacitor_2">
	<sheet>aa_capacitor_2</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="25" y="1"/>
	<mountPoint x="5" y="53"/>
	<chargeImage>weapons/capacitor/capacitor_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_capacitor_stun" w="135" h="69" fw="45" fh="69">weapons/capacitor/capacitor_stun.png</animSheet>
<weaponAnim name="aa_capacitor_stun">
	<sheet>aa_capacitor_stun</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="25" y="7"/>
	<mountPoint x="5" y="49"/>
	<chargeImage>weapons/capacitor/capacitor_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_capacitor_pierce" w="120" h="73" fw="40" fh="73">weapons/capacitor/capacitor_pierce.png</animSheet>
<weaponAnim name="aa_capacitor_pierce">
	<sheet>aa_capacitor_pierce</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="22" y="11"/>
	<mountPoint x="4" y="55"/>
	<chargeImage>weapons/capacitor/capacitor_pierce_glow.png</chargeImage>
</weaponAnim>


<!-- // DRIVERS // -->

<animSheet name="aa_driver" w="196" h="102" fw="28" fh="102">weapons/driver/driver.png</animSheet>
<weaponAnim name="aa_driver">
	<sheet>aa_driver</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="19" y="23"/>
	<mountPoint x="3" y="74"/>
	<chargeImage>weapons/driver/driver_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_driver_bio" w="217" h="105" fw="31" fh="105">weapons/driver/driver_bio.png</animSheet>
<weaponAnim name="aa_driver_bio">
	<sheet>aa_driver_bio</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="16" y="24"/>
	<mountPoint x="3" y="80"/>
	<chargeImage>weapons/driver/driver_bio_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_driver_explosive" w="224" h="103" fw="32" fh="103">weapons/driver/driver_explosive.png</animSheet>
<weaponAnim name="aa_driver_explosive">
	<sheet>aa_driver_explosive</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="17" y="31"/>
	<mountPoint x="4" y="77"/>
	<chargeImage>weapons/driver/driver_explosive_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_driver_flak" w="224" h="99" fw="32" fh="99">weapons/driver/driver_flak.png</animSheet>
<weaponAnim name="aa_driver_flak">
	<sheet>aa_driver_flak</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="19" y="23"/>
	<mountPoint x="4" y="73"/>
	<chargeImage>weapons/driver/driver_flak_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_driver_ion" w="217" h="100" fw="31" fh="100">weapons/driver/driver_ion.png</animSheet>
<weaponAnim name="aa_driver_ion">
	<sheet>aa_driver_ion</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="18" y="30"/>
	<mountPoint x="4" y="76"/>
	<chargeImage>weapons/driver/driver_ion_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_driver_particle" w="196" h="101" fw="28" fh="101">weapons/driver/driver_particle.png</animSheet>
<weaponAnim name="aa_driver_particle">
	<sheet>aa_driver_particle</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="17" y="32"/>
	<mountPoint x="3" y="77"/>
	<chargeImage>weapons/driver/driver_particle_glow.png</chargeImage>
</weaponAnim>


<!-- // CORES // -->

<animSheet name="aa_core_particle" w="117" h="80" fw="39" fh="80">weapons/core/core_particle.png</animSheet>
<weaponAnim name="aa_core_particle">
	<sheet>aa_core_particle</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="20" y="44"/>
	<mountPoint x="4" y="47"/>
	<chargeImage>weapons/core/core_particle_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_core_rad" w="111" h="70" fw="37" fh="70">weapons/core/core_rad.png</animSheet>
<weaponAnim name="aa_core_rad">
	<sheet>aa_core_rad</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="18" y="35"/>
	<mountPoint x="4" y="38"/>
	<chargeImage>weapons/core/core_rad_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_core_ion" w="123" h="77" fw="41" fh="77">weapons/core/core_ion.png</animSheet>
<weaponAnim name="aa_core_ion">
	<sheet>aa_core_ion</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="42"/>
	<mountPoint x="4" y="44"/>
	<chargeImage>weapons/core/core_ion_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_core_fire" w="120" h="76" fw="40" fh="76">weapons/core/core_fire.png</animSheet>
<weaponAnim name="aa_core_fire">
	<sheet>aa_core_fire</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="41"/>
	<mountPoint x="4" y="45"/>
	<chargeImage>weapons/core/core_fire_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_core_breach" w="123" h="69" fw="41" fh="69">weapons/core/core_breach.png</animSheet>
<weaponAnim name="aa_core_breach">
	<sheet>aa_core_breach</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="37"/>
	<mountPoint x="4" y="37"/>
	<chargeImage>weapons/core/core_breach_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_core_stun" w="102" h="75" fw="34" fh="75">weapons/core/core_stun.png</animSheet>
<weaponAnim name="aa_core_stun">
	<sheet>aa_core_stun</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="17" y="40"/>
	<mountPoint x="4" y="40"/>
	<chargeImage>weapons/core/core_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_core_madness" w="189" h="86" fw="63" fh="86">weapons/core/core_madness.png</animSheet>
<weaponAnim name="aa_core_madness">
	<sheet>aa_core_madness</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="40" y="37"/>
	<mountPoint x="8" y="50"/>
	<chargeImage>weapons/core/core_madness_glow.png</chargeImage>
</weaponAnim>


<!-- // MISC. // -->

<animSheet name="aa_electron" w="264" h="50" fw="24" fh="50">weapons/misc/electron.png</animSheet>
<weaponAnim name="aa_electron">
	<sheet>aa_electron</sheet>
	<desc length="11" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="14" y="6" />
	<mountPoint x="3" y="32" />
	<chargeImage>weapons/misc/electron_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_electron_heavy" w="510" h="68" fw="30" fh="68">weapons/misc/electron_heavy.png</animSheet>
<weaponAnim name="aa_electron_heavy">
	<sheet>aa_electron_heavy</sheet>
	<desc length="17" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="17" y="10" />
	<mountPoint x="3" y="38" />
	<chargeImage>weapons/misc/electron_heavy_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_electron_stun" w="308" h="54" fw="28" fh="54">weapons/misc/electron_stun.png</animSheet>
<weaponAnim name="aa_electron_stun">
	<sheet>aa_electron_stun</sheet>
	<desc length="11" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="17" y="6" />
	<mountPoint x="3" y="36" />
	<chargeImage>weapons/misc/electron_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_shock_cannon" w="189" h="54" fw="27" fh="54">weapons/misc/shock_cannon.png</animSheet>
<weaponAnim name="aa_shock_cannon">
	<sheet>aa_shock_cannon</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="17" y="8"/>
	<mountPoint x="4" y="39"/>
	<chargeImage>weapons/misc/shock_cannon_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_pointer" w="378" h="57" fw="27" fh="57">weapons/misc/pointer.png</animSheet>
<weaponAnim name="aa_pointer">
	<sheet>aa_pointer</sheet>
	<desc length="14" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="14" y="3"/>
	<mountPoint x="3" y="37"/>
	<chargeImage>weapons/misc/pointer_glow.png</chargeImage>
</weaponAnim>


<!-- // LOOT // -->

<animSheet name="aa_renegade_loot_stealth_chargeglow" w="108" h="78" fw="36" fh="78">weapons/loot/loot_mvboss_stealth_chainglow.png</animSheet>
<anim name="aa_renegade_loot_stealth_chargeglow">
	<sheet>aa_renegade_loot_stealth_chargeglow</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_renegade_loot_stealth" w="720" h="78" fw="36" fh="78">weapons/loot/loot_mvboss_stealth.png</animSheet>
<weaponAnim name="aa_renegade_loot_stealth">
	<sheet>aa_renegade_loot_stealth</sheet>
	<desc length="20" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="23"/>
	<mountPoint x="4" y="50"/>
	<chargeImage>weapons/loot/loot_mvboss_stealth_glow.png</chargeImage>
	<boost>aa_renegade_loot_stealth_chargeglow</boost>
</weaponAnim>
<animSheet name="aa_renegade_loot_stealth_chaos" w="720" h="78" fw="36" fh="78">weapons/loot/loot_mvboss_stealth_chaos.png</animSheet>
<weaponAnim name="aa_renegade_loot_stealth_chaos">
	<sheet>aa_renegade_loot_stealth_chaos</sheet>
	<desc length="20" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="21" y="23"/>
	<mountPoint x="4" y="50"/>
	<chargeImage>weapons/loot/loot_mvboss_stealth_glow.png</chargeImage>
	<boost>aa_renegade_loot_stealth_chargeglow</boost>
</weaponAnim>

<animSheet name="aa_renegade_loot_hacker" w="1131" h="95" fw="39" fh="95">weapons/loot/loot_mvboss_hacker.png</animSheet>
<weaponAnim name="aa_renegade_loot_hacker">
	<sheet>aa_renegade_loot_hacker</sheet>
	<desc length="29" x="0" y="0"/>
	<chargedFrame>21</chargedFrame>
	<fireFrame>22</fireFrame>
	<firePoint x="26" y="4"/>
	<mountPoint x="8" y="63"/>
</weaponAnim>
<animSheet name="aa_renegade_loot_hacker_chaos" w="1131" h="95" fw="39" fh="95">weapons/loot/loot_mvboss_hacker_chaos.png</animSheet>
<weaponAnim name="aa_renegade_loot_hacker_chaos">
	<sheet>aa_renegade_loot_hacker_chaos</sheet>
	<desc length="29" x="0" y="0"/>
	<chargedFrame>21</chargedFrame>
	<fireFrame>22</fireFrame>
	<firePoint x="26" y="4"/>
	<mountPoint x="8" y="63"/>
</weaponAnim>

<animSheet name="aa_renegade_loot_monk" w="308" h="77" fw="44" fh="77">weapons/loot/loot_mvboss_monk.png</animSheet>
<weaponAnim name="aa_renegade_loot_monk">
	<sheet>aa_renegade_loot_monk</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="27" y="24"/>
	<mountPoint x="4" y="55"/>
	<chargeImage>weapons/loot/loot_mvboss_monk_glow.png</chargeImage>
</weaponAnim>
<animSheet name="aa_renegade_loot_monk_chaos" w="308" h="77" fw="44" fh="77">weapons/loot/loot_mvboss_monk_chaos.png</animSheet>
<weaponAnim name="aa_renegade_loot_monk_chaos">
	<sheet>aa_renegade_loot_monk_chaos</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="27" y="24"/>
	<mountPoint x="4" y="55"/>
	<chargeImage>weapons/loot/loot_mvboss_monk_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_railgun_icon" w="138" h="30" fw="69" fh="30">weapons/loot/railgun_icon.png</animSheet>
<anim name="aa_railgun_icon">
	<sheet>aa_railgun_icon</sheet>
	<desc length="2" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_railgun" w="180" h="169" fw="30" fh="169">weapons/loot/railgun.png</animSheet>
<weaponAnim name="aa_railgun">
	<sheet>aa_railgun</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="16" y="105"/>
	<mountPoint x="5" y="141"/>
	<chargeImage>weapons/loot/railgun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_projectile_imagine" w="525" h="35" fw="35" fh="35">projectile/projectile_imagine.png</animSheet>
<anim name="aa_projectile_imagine">
	<sheet>aa_projectile_imagine</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_beam_imagine_icon" w="124" h="42" fw="62" fh="42">weapons/loot/beam_imagine_icon.png</animSheet>
<anim name="aa_beam_imagine_icon">
	<sheet>aa_beam_imagine_icon</sheet>
	<desc length="2" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="aa_beam_imagine" w="1500" h="76" fw="50" fh="76">weapons/loot/beam_imagine.png</animSheet>
<weaponAnim name="aa_beam_imagine">
	<sheet>aa_beam_imagine</sheet>
	<desc length="30" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
    <firePoint  x="29" y="28"/>
    <mountPoint x="8" y="50"/>
	<chargeImage>weapons/loot/beam_imagine_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_gazer_statue" w="40" h="46" fw="40" fh="46">weapons/loot/gazer_statue.png</animSheet>
<anim name="aa_gazer_statue">
    <sheet>aa_gazer_statue</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>




<!-- /// CREW /// -->


<!-- // DUSTWORMS // -->
<animSheet name="aa_dustworm" w="630" h="315" fw="35" fh="35">people/aa_dustworm_base.png</animSheet>
<anim name="aa_dustworm_walk_down">
	<sheet>aa_dustworm</sheet>
	<desc length="5" x="0" y="8"/>
	<time>0.5</time>
</anim>
<anim name="aa_dustworm_walk_right">
	<sheet>aa_dustworm</sheet>
	<desc length="6" x="5" y="8"/>
	<time>0.5</time>
</anim>
<anim name="aa_dustworm_walk_up">
	<sheet>aa_dustworm</sheet>
	<desc length="6" x="0" y="7"/>
	<time>0.5</time>
</anim>
<anim name="aa_dustworm_walk_left">
	<sheet>aa_dustworm</sheet>
	<desc length="6" x="6" y="7"/>
	<time>0.5</time>
</anim>
<anim name="aa_dustworm_type_down">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="0" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_dustworm_type_right">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="4" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_dustworm_type_up">
	<sheet>aa_dustworm</sheet>
	<desc length="1" x="8" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_dustworm_type_left">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="9" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_dustworm_fire_down">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_fire_right">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="4" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_fire_up">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="8" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_fire_left">
	<sheet>aa_dustworm</sheet>
	<desc length="4" x="12" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_dustworm_repair">
	<sheet>aa_dustworm</sheet>
	<desc length="18" x="0" y="4"/>
	<time>2</time>
</anim>
<anim name="aa_dustworm_punch_down">
	<sheet>aa_dustworm</sheet>
	<desc length="8" x="0" y="3"/>
	<time>2.0</time>
</anim>
<anim name="aa_dustworm_punch_up">
	<sheet>aa_dustworm</sheet>
	<desc length="8" x="8" y="3"/>
	<time>2.0</time>
</anim>
<anim name="aa_dustworm_shoot_down">
	<sheet>aa_dustworm</sheet>
	<desc length="3" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_shoot_right">
	<sheet>aa_dustworm</sheet>
	<desc length="3" x="3" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_shoot_up">
	<sheet>aa_dustworm</sheet>
	<desc length="3" x="6" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_shoot_left">
	<sheet>aa_dustworm</sheet>
	<desc length="3" x="9" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_teleport">
	<sheet>aa_dustworm</sheet>
	<desc length="7" x="0" y="1"/>
	<time>0.5</time>
</anim>
<anim name="aa_dustworm_death_right">
	<sheet>aa_dustworm</sheet>
	<desc length="7" x="7" y="1"/>
	<time>1.25</time>
</anim>
<anim name="aa_dustworm_death_left">
	<sheet>aa_dustworm</sheet>
	<desc length="7" x="7" y="1"/>
	<time>1.25</time>
</anim>
<anim name="aa_dustworm_clone">
	<sheet>aa_dustworm</sheet>
	<desc length="6" x="2" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_portrait">
	<sheet>aa_dustworm</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_dustworm_crewLaser">
	<sheet>aa_dustworm</sheet>
	<desc length="1" x="1" y="0"/>
	<time>0.75</time>
</anim>


<!-- // MORPHS // -->
<animSheet name="aa_blob_dustworm" w="630" h="315" fw="35" fh="35">people/aa_blob_dustworm_base.png</animSheet>
<anim name="aa_blob_dustworm_walk_down">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="5" x="0" y="8"/>
	<time>0.5</time>
</anim>
<anim name="aa_blob_dustworm_walk_right">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="6" x="5" y="8"/>
	<time>0.5</time>
</anim>
<anim name="aa_blob_dustworm_walk_up">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="6" x="0" y="7"/>
	<time>0.5</time>
</anim>
<anim name="aa_blob_dustworm_walk_left">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="6" x="6" y="7"/>
	<time>0.5</time>
</anim>
<anim name="aa_blob_dustworm_type_down">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="4" x="0" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_blob_dustworm_type_right">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="4" x="4" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_blob_dustworm_type_up">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="1" x="8" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_blob_dustworm_type_left">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="4" x="9" y="6"/>
	<time>1</time>
</anim>
<anim name="aa_blob_dustworm_fire_down">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="4" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_blob_dustworm_fire_right">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="4" x="4" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_blob_dustworm_fire_up">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="4" x="8" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_blob_dustworm_fire_left">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="4" x="12" y="5"/>
	<time>1.0</time>
</anim>
<anim name="aa_blob_dustworm_repair">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="18" x="0" y="4"/>
	<time>2</time>
</anim>
<anim name="aa_blob_dustworm_punch_down">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="8" x="0" y="3"/>
	<time>2.0</time>
</anim>
<anim name="aa_blob_dustworm_punch_up">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="8" x="8" y="3"/>
	<time>2.0</time>
</anim>
<anim name="aa_blob_dustworm_shoot_down">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="3" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_blob_dustworm_shoot_right">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="3" x="3" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_blob_dustworm_shoot_up">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="3" x="6" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_blob_dustworm_shoot_left">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="3" x="9" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_blob_dustworm_teleport">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="7" x="0" y="1"/>
	<time>0.5</time>
</anim>
<anim name="aa_blob_dustworm_death_right">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="7" x="7" y="1"/>
	<time>1.25</time>
</anim>
<anim name="aa_blob_dustworm_death_left">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="7" x="7" y="1"/>
	<time>1.25</time>
</anim>
<anim name="aa_blob_dustworm_clone">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="6" x="2" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_blob_dustworm_portrait">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_blob_dustworm_crewLaser">
	<sheet>aa_blob_dustworm</sheet>
	<desc length="1" x="1" y="0"/>
	<time>0.75</time>
</anim>


<!-- // MISC // -->

<animSheet name="aa_red_guy" w="315" h="455" fw="35" fh="35">people/aa_red_guy_base.png</animSheet>
<anim name="aa_red_guy_clone">
	<sheet>aa_red_guy</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_death_right">
	<sheet>aa_red_guy</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_death_left">
	<sheet>aa_red_guy</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_walk_down">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_walk_right">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_walk_up">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_walk_left">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_down">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_right">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_up">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_shoot_left">
	<sheet>aa_red_guy</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_down">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_right">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_up">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_fire_left">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_repair">
	<sheet>aa_red_guy</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_punch_up">
	<sheet>aa_red_guy</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_punch_down">
	<sheet>aa_red_guy</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="aa_red_guy_teleport">
	<sheet>aa_red_guy</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="aa_red_guy_type_right">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_type_left">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_type_up">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_type_down">
	<sheet>aa_red_guy</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="aa_red_guy_portrait">
	<sheet>aa_red_guy</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>



<!-- /// MV OVERRIDES /// -->


<!-- // LASERS // -->

<animSheet name="aa_laser_burst_8" w="540" h="78" fw="30" fh="78">weapons/overwrite/laser_burst_8.png</animSheet>
<weaponAnim name="aa_laser_burst_8">
	<sheet>aa_laser_burst_8</sheet>
	<desc length="18" x="0" y="0"/>
	<chargedFrame>11</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint  x="20" y="14"/>
	<mountPoint x="8" y="53"/>
</weaponAnim>


<!-- // MISSILES // -->

<animSheet name="aa_missile_particle" w="32" h="80" fw="32" fh="80">projectile/missile_particle.png</animSheet>
<anim name="aa_missile_particle">
	<sheet>aa_missile_particle</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_missile_energy" w="32" h="80" fw="32" fh="80">projectile/missile_energy.png</animSheet>
<anim name="aa_missile_energy">
	<sheet>aa_missile_energy</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- // BEAMS // -->

<animSheet name="aa_beam_prohull" w="874" h="67" fw="38" fh="67">weapons/overwrite/beam_prohull.png</animSheet>
<weaponAnim name="aa_beam_prohull">
	<sheet>aa_beam_prohull</sheet>
	<desc length="23" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="22" y="32"/>
	<mountPoint x="8" y="46"/>
	<chargeImage>weapons/overwrite/beam_prohull_glow.png</chargeImage>
</weaponAnim>


<!-- // MINELAUNCHERS // -->

<animSheet name="aa_mine_projectile_small" w="40" h="40" fw="40" fh="40">projectile/mine_small.png</animSheet>
<anim name="aa_mine_small">
	<sheet>aa_mine_projectile_small</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_mine_projectile_medium" w="40" h="40" fw="40" fh="40">projectile/mine_medium.png</animSheet>
<anim name="aa_mine_medium">
	<sheet>aa_mine_projectile_medium</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_mine_projectile_large" w="40" h="40" fw="40" fh="40">projectile/mine_large.png</animSheet>
<anim name="aa_mine_large">
	<sheet>aa_mine_projectile_large</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_mine_projectile_massive" w="40" h="40" fw="40" fh="40">projectile/mine_massive.png</animSheet>
<anim name="aa_mine_arty">
	<sheet>aa_mine_projectile_massive</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_mine_projectile_fire" w="40" h="40" fw="40" fh="40">projectile/mine_fire.png</animSheet>
<anim name="aa_mine_fire">
	<sheet>aa_mine_projectile_fire</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_mine_projectile_breach" w="40" h="40" fw="40" fh="40">projectile/mine_breach.png</animSheet>
<anim name="aa_mine_breach">
	<sheet>aa_mine_projectile_breach</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_mine_projectile_ion" w="40" h="40" fw="40" fh="40">projectile/mine_ion.png</animSheet>
<anim name="aa_mine_ion">
	<sheet>aa_mine_projectile_ion</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="aa_mine_projectile_stun" w="40" h="40" fw="40" fh="40">projectile/mine_stun.png</animSheet>
<anim name="aa_mine_stun">
	<sheet>aa_mine_projectile_stun</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- // ARTILLERY // -->

<animSheet name="aa_artillery_generic_laser" w="396" h="65" fw="33" fh="65">weapons/overwrite/artillery_generic_laser.png</animSheet>
<weaponAnim name="aa_artillery_generic_laser">
	<sheet>aa_artillery_generic_laser</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>4</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="17" y="20"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/overwrite/artillery_generic_laser_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_artillery_generic_missile" w="198" h="65" fw="33" fh="65">weapons/overwrite/artillery_generic_missile.png</animSheet>
<weaponAnim name="aa_artillery_generic_missile">
	<sheet>aa_artillery_generic_missile</sheet>
	<desc length="6" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="17" y="20"/>
	<mountPoint x="0" y="0"/>
</weaponAnim>

<animSheet name="aa_artillery_generic_beam" w="561" h="65" fw="33" fh="65">weapons/overwrite/artillery_generic_beam.png</animSheet>
<weaponAnim name="aa_artillery_generic_beam">
	<sheet>aa_artillery_generic_beam</sheet>
	<desc length="17" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="17" y="31"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/overwrite/artillery_generic_beam_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_artillery_generic_ion" w="264" h="65" fw="33" fh="65">weapons/overwrite/artillery_generic_ion.png</animSheet>
<weaponAnim name="aa_artillery_generic_ion">
	<sheet>aa_artillery_generic_ion</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="17" y="10"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/overwrite/artillery_generic_ion_glow.png</chargeImage>
</weaponAnim>

<animSheet name="aa_artillery_bossmv_laser_chargeglow" w="132" h="65" fw="33" fh="65">weapons/overwrite/mvfs_laser_chainglow.png</animSheet>
<anim name="aa_artillery_bossmv_laser_chargeglow">
	<sheet>aa_artillery_bossmv_laser_chargeglow</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_artillery_bossmv_laser" w="330" h="65" fw="33" fh="65">weapons/overwrite/mvfs_laser.png</animSheet>
<weaponAnim name="aa_artillery_bossmv_laser">
	<sheet>aa_artillery_bossmv_laser</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="16" y="20"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/overwrite/mvfs_laser_glow.png</chargeImage>
	<boost>aa_artillery_bossmv_laser_chargeglow</boost>
</weaponAnim>

<animSheet name="aa_artillery_bossmv_missile_chargeglow" w="66" h="65" fw="33" fh="65">weapons/overwrite/mvfs_missile_chainglow.png</animSheet>
<anim name="aa_artillery_bossmv_missile_chargeglow">
	<sheet>aa_artillery_bossmv_missile_chargeglow</sheet>
	<desc length="2" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_artillery_bossmv_missile" w="99" h="65" fw="33" fh="65">weapons/overwrite/mvfs_missile.png</animSheet>
<weaponAnim name="aa_artillery_bossmv_missile">
	<sheet>aa_artillery_bossmv_missile</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="20"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/overwrite/mvfs_missile_glow.png</chargeImage>
	<boost>aa_artillery_bossmv_missile_chargeglow</boost>
</weaponAnim>

<animSheet name="aa_artillery_bossmv_beam_chargeglow" w="132" h="65" fw="33" fh="65">weapons/overwrite/mvfs_beam_chainglow.png</animSheet>
<anim name="aa_artillery_bossmv_beam_chargeglow">
	<sheet>aa_artillery_bossmv_beam_chargeglow</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="aa_artillery_bossmv_beam" w="792" h="65" fw="33" fh="65">weapons/overwrite/mvfs_beam.png</animSheet>
<weaponAnim name="aa_artillery_bossmv_beam">
	<sheet>aa_artillery_bossmv_beam</sheet>
	<desc length="24" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="30"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/overwrite/mvfs_beam_glow.png</chargeImage>
	<boost>aa_artillery_bossmv_beam_chargeglow</boost>
</weaponAnim>

<animSheet name="aa_artillery_bossmv_phase" w="264" h="65" fw="33" fh="65">weapons/overwrite/mvfs_ion.png</animSheet>
<weaponAnim name="aa_artillery_bossmv_phase">
	<sheet>aa_artillery_bossmv_phase</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="16" y="20"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/overwrite/mvfs_ion_glow.png</chargeImage>
</weaponAnim>

</FTL>