<FTL>

<event name="AA_BOON_SELECT_DUSTWORM">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of Worms. A traveler... awaits you in the hangar. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<crewMember amount="1" class="aa_dustworm"/>
	<variable name="aa_found_dustworm" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>
<event name="AA_BOON_SELECT_DISRUPTOR">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF INSULATION! Your vessel is equipped with an Ion Field, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>UPG_SHIELD_ION</hiddenAug>
	<variable name="loc_internal_upgrades" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>
<event name="AA_BOON_SELECT_INFUSER">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF EMPOWERMENT! Your weapons shall now power themselves for 2 bars, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>AA_BOON_INFUSER</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>
<event name="AA_BOON_SELECT_WONDER">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF IMAGINATION! May your battles begin with a flash of genius, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>AA_BOON_IMAGINE</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

</FTL>