<FTL>

<!-- /// LOAD LUA SCRIPTS /// -->

<mod:findLike type="scripts">

    <mod-append:script>data/scripts/AA_core.lua</mod-append:script>

    <mod-append:script>data/scripts/augments/power_augs_modular.lua</mod-append:script>
    <mod-append:script>data/scripts/augments/regen_hull.lua</mod-append:script>
    <mod-append:script>data/scripts/augments/regen_shields.lua</mod-append:script>

    <mod-append:script>data/scripts/weapons/charge_holders.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/cumulative.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/infusers.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/smash.lua</mod-append:script>

    <mod-append:script>data/scripts/weapons/oneoffs/imaginator.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/pointer.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/prism.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/shock_cannon.lua</mod-append:script>
    <mod-append:script>data/scripts/weapons/oneoffs/thermal.lua</mod-append:script>

    <mod-append:script>data/scripts/misc/resistant_rooms.lua</mod-append:script>

</mod:findLike>


<!-- /// EVENTS /// -->

<mod:findLike type="events" limit="1">

    <!-- // EVENT FILES // -->

    <mod-append:eventFile>aa</mod-append:eventFile>


    <!-- // VARIABLES // -->

    <!-- / EVENT CONTROL / -->
    <mod-append:variable name="aa_found_dustworm" op="set" val="0"/> <!-- Changes certain event text if Dustworms have been encountered in the run. When this value is 3, you get an achievement. -->

    <!-- / JUDGE BOONS / -->
    <mod-append:metaVariable name="aa_meta_boon_z_dustworm" op="set" val="0"/>

    <mod-append:metaVariable name="aa_meta_boon_r_disruptor" op="set" val="0"/>
    <mod-append:metaVariable name="aa_meta_boon_r_infuser" op="set" val="0"/>
    <mod-append:metaVariable name="aa_meta_boon_r_imagine" op="set" val="0"/>


    <!-- // REQS // -->
    <mod:findName type="req" name="ANY_BOON">
        <mod-append:name>aa_meta_boon_z_dustworm</mod-append:name>

        <mod-append:name>aa_meta_boon_r_disruptor</mod-append:name>
        <mod-append:name>aa_meta_boon_r_infuser</mod-append:name>
        <mod-append:name>aa_meta_boon_r_imagine</mod-append:name>
    </mod:findName>
    <mod:findName type="req" name="ALL_BOONS">
        <mod-append:name>aa_meta_boon_z_dustworm</mod-append:name>

        <mod-append:name>aa_meta_boon_r_disruptor</mod-append:name>
        <mod-append:name>aa_meta_boon_r_infuser</mod-append:name>
        <mod-append:name>aa_meta_boon_r_imagine</mod-append:name>
    </mod:findName>


    <!-- // CUSTOM FLEETS // -->



    <!-- // EVENTS WITH HYPERSPACE FEATURES // -->



    <!-- // BOSS BOXES // -->

    <mod-append:bossShip>AA_BOSS_REBEL_CRUISER</mod-append:bossShip>

    <mod-append:bossShip>AA_BOSS_SIREN_PASTICHE</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_STEALTH_CRUISER_CHAOS</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_PALADIN_CRUISER_CHAOS</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_HACKER_CRUISER_CHAOS</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_MONK_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_MONK_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_MONK_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_MONK_CRUISER_CHAOS</mod-append:bossShip>

    <mod-append:bossShip>AA_MVBOSS_LIMIT_CRUISER_NORMAL</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_LIMIT_CRUISER_CHALLENGE</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_LIMIT_CRUISER_EXTREME</mod-append:bossShip>
    <mod-append:bossShip>AA_MVBOSS_LIMIT_CRUISER_CHAOS</mod-append:bossShip>

</mod:findLike>




<!-- /// ACHIEVEMENTS /// -->
<mod:findLike type="achievements" limit="1">
    <mod-append:page>
        <mod-append:section text="Alder's Additions" hidden="false">
            <mod-append:achievement name="AA_ACH_GEN_DUSTWORM">
                <name>A Story Yet To Tell</name>
                <description>Recruit three Dustworms in a single run.</description>
                <secretDescription>???</secretDescription>
                <icon>general/aa_ach_generic_dustworm</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <variable name="aa_found_dustworm" amount="3"/>
                <sound>achievement_aa</sound>
            </mod-append:achievement>
            <mod-append:achievement name="AA_ACH_GEN_FAROUT">
                <name>Far, Far Away</name>
                <description>Defeat a Far-Out Renegade.</description>
                <secretDescription>???</secretDescription>
                <icon>general/aa_ach_generic_farout</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_aa</sound>
            </mod-append:achievement>
            <mod-append:achievement name="AA_ACH_GEN_GAZER">
                <name>Eyes In Your Nightmares</name>
                <description>Defeat the Gazers' herald and acquire the 'Twisted Pastiche.'</description>
                <secretDescription>???</secretDescription>
                <icon>general/aa_ach_generic_gazer</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_spooky</sound>
            </mod-append:achievement>
        </mod-append:section>
        <mod-append:section text="Peculiar Boons" hidden="false">
            <mod-append:achievement name="AA_ACH_BOON_DUSTWORM">
                <secretName>Boon of ???</secretName>
                <secretDescription>Receive the Boon of ??? from Thest.</secretDescription>
                <name>Boon of Worms</name>
                <description>Show a Dustworm to Thest. 
While in effect; you can pick a Dustworm up from the hangar.</description>
                <header>Boon Received</header>
                <icon>boons/aa_ach_boon_dustworm</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_aa</sound>
            </mod-append:achievement>
            <mod-append:achievement name="AA_ACH_BOON_DISRUPTOR">
                <secretName>Blessing of ???</secretName>
                <secretDescription>Receive the Blessing of ??? from Wakeson.</secretDescription>
                <name>Blessing of Insulation</name>
                <description>Show a Disruptor to Wakeson. 
While in effect; you start with the Ion Field internal upgrade.</description>
                <header>Boon Received</header>
                <icon>boons/aa_ach_boon_disruptor</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_aa</sound>
            </mod-append:achievement>
            <mod-append:achievement name="AA_ACH_BOON_INFUSER">
                <secretName>Blessing of ???</secretName>
                <secretDescription>Receive the Blessing of ??? from Wakeson.</secretDescription>
                <name>Blessing of Empowerment</name>
                <description>Show an Infuser to Wakeson. 
While in effect; your Weapons room naturally has 2 power.</description>
                <header>Boon Received</header>
                <icon>boons/aa_ach_boon_infuser</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_aa</sound>
            </mod-append:achievement>
            <mod-append:achievement name="AA_ACH_BOON_IMAGINATOR">
                <secretName>Blessing of ???</secretName>
                <secretDescription>Receive the Blessing of ??? from Wakeson.</secretDescription>
                <name>Blessing of Imagination</name>
                <description>Show the 'Imaginator' to Wakeson. 
While in effect; you can choose to fire a single Imaginator beam at the start of combat.</description>
                <header>Boon Received</header>
                <icon>boons/aa_ach_boon_wonder</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_aa</sound>
            </mod-append:achievement>
        </mod-append:section>
    </mod-append:page>
</mod:findLike>




<!-- /// SHIPS /// -->

<mod:findLike type="ships" limit="1">

    <!-- // SHIP ICONS // -->

    <mod:findLike type="shipIcons" limit="1">

        <!-- / NON-AUGMENT ICONS / -->

        <mod-append:shipIcon>
            <name>aa_icon_resist_ion</name>
            <tooltip>INSULATED ROOMS:
This enemy has one or more insulated rooms, marked by the blue border and blue R icon in the top left. Insulated rooms will take no ion damage from weapons, but can be damaged by crew abilities. Insulated rooms will take hull and system damage as normal.</tooltip>
        </mod-append:shipIcon>
        <mod-append:shipIcon>
            <name>aa_icon_resist_hack</name>
            <tooltip>FIREWALLED ROOMS:
This enemy has one or more firewalled rooms, marked by the purple border and purple R icon in the top left. Firewalled rooms cannot be hacked or have their power limited, but take damage as normal. A firewalled room's doors are still vulnerable to hacking.</tooltip>
        </mod-append:shipIcon>
        <mod-append:shipIcon>
            <name>aa_icon_resist_sabo</name>
            <tooltip>ENCASED ROOMS:
This enemy has one or more encased rooms, marked by the orange border and orange R icon in the top left. Encased rooms are immune to sabotage and fire damage, but otherwise take damage as normal. They do not extinguish any fires in them, and crew still try to sabotage them.</tooltip>
        </mod-append:shipIcon>
        
        <mod-append:shipIcon>
            <name>aa_icon_auto_super</name>
            <tooltip>ASCENDANT AUTOMATION:
This enemy is automated, meaning it cannot be crew-killed. All systems act as though they are manned by crew with fully developed skills, and repairs will be made automatically at triple the speed of a normal Auto-ship. Breaches will be repaired at a slow rate.</tooltip>
	    </mod-append:shipIcon>

        <!-- / GENERAL AUGMENTS / -->

        <mod-append:shipIcon>
	        <name>aa_icon_aug_particle_shield</name>
            <tooltip>PARTICLE SHIELD:
This enemy is protected by a weak energy shield that regenerates on its own. Order your volleys carefully to break through.</tooltip>
	    </mod-append:shipIcon>

        <!-- / FACTION AUGMENTS / -->

        <mod-append:shipIcon>
            <name>aa_icon_aug_silk_armor</name>
            <tooltip>SILKSTEEL HULL:
Special, malleable composite hull plating that increases repair speed by 1.2x on board.</tooltip>
        </mod-append:shipIcon>

        <!-- / CREW LABS / -->
        <mod-append:shipIcon>
            <name>aa_icon_lab_rock_skin</name>
            <tooltip>OBSIDIAN SKIN:
Enemy Rockmen have 33% extra health, but move 40% slower.</tooltip>
        </mod-append:shipIcon>

        <mod-append:shipIcon>
            <name>aa_icon_lab_slug_boost</name>
            <tooltip>NEURAL REDIRECTION:
Enemy Slugs have a 25% boost to combat, sabotage, and repair speed.</tooltip>
        </mod-append:shipIcon>

        <mod-append:shipIcon>
            <name>aa_icon_lab_zoltan_healing</name>
            <tooltip>EMITTER CALIBRATION:
Enemy Zoltan heal at 2.5 hp/s if undisturbed for 5 seconds, but do not heal from other passive sources.</tooltip>
        </mod-append:shipIcon>

    </mod:findLike>
    

    <!-- // CUSTOM SHIP SPECIFICATIONS // -->

    <!-- / MINIBOSSES / -->

    <mod-append:customShip name="AA_SHIP_REBEL_IMAGINATOR"> <!-- Minibosses, for AA, are ships with partially static loadouts. -->
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_cloakjam</shipIcon>
        </shipIcons>
        <crew>
            <human_mfk room="0"/>
            <human_mfk room="1"/>
        </crew>
	</mod-append:customShip>
    <mod-append:customShip name="AA_SHIP_ROCK_PASTICHE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <rock_crusader room="0"/>
            <rock_crusader room="5"/>
            <rock_outcast room="1"/>
            <rock_outcast room="4"/>
            <rock_commando room="9"/>
        </crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>

    <!-- / BOSSES / -->

    <mod-append:customShip name="AA_BOSS_REBEL_CRUISER"> <!-- Bosses, for AA, are ships with fully static loadouts. -->
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<human_mfk room="20"/>
			<human_soldier room="3"/>
			<human_rebel_medic room="19"/>
			<human_technician room="23"/>
			<human_rebel room="4"/>
			<human_rebel room="2"/>
			<human_rebel room="11"/>
			<human_rebel room="14"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_BOSS_SIREN_PASTICHE">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_reality</shipIcon>
        </shipIcons>
        <crew>
            <siren room="2"/>
            <siren room="6"/>
            <siren room="1"/>
            <siren_harpy room="9"/>
            <rock_outcast room="0"/>
            <rock_crusader room="10"/>

            <!-- Boarding team -->
            <siren_harpy room="5"/>
            <siren_harpy room="5"/>
            <rock_commando room="5"/>
        </crew>
		<rooms>
			<room id="0">
				<roomAnim renderLayer="0">chaos_2x2</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">chaos_2x2</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">chaos_2x1</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">chaos_1x2</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="14">
				<roomAnim renderLayer="0">chaos_1x3</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">chaos_1x1</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">chaos_1x1</roomAnim>
			</room>
		</rooms>
        <autoShipForce>false</autoShipForce>
        <noFuelStalemate/>
        <noJump/>
	</mod-append:customShip>
	
    <mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
		<crew>
			<human_medic room="0"/>
			<human room="8"/>
			<human room="11"/>
			<human room="13"/>
			<shell room="10"/>
			<shell_medic room="3"/>
			<shell room="6"/>
			<shell room="16"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
	<mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_resist_sabo</shipIcon>
        </shipIcons>
        <hiddenAug>AA_TECH_ENCASED_CLOAKING</hiddenAug>
		<crew>
			<human_medic room="0"/>
			<human_soldier room="8"/>
			<human room="11"/>
			<human room="13"/>
			<shell_guardian room="10"/>
			<shell_medic room="3"/>
			<shell room="6"/>
			<shell room="16"/>
		</crew>
        <rooms>
            <room id="16"> <!-- Cloaking -->
                <roomAnim renderLayer="0">resist_2x2_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_resist_sabo</shipIcon>
        </shipIcons>
        <hiddenAug>AA_TECH_ENCASED_CLOAKING</hiddenAug>
        <hiddenAug>AA_TECH_ENCASED_DRONES</hiddenAug>
		<crew>
			<human_medic room="0"/>
			<human_soldier room="8"/>
			<human_engineer room="11"/>
			<human_soldier room="13"/>
			<shell_guardian room="10"/>
			<shell_medic room="3"/>
			<shell_medic room="6"/>
			<shell_guardian room="16"/>
		</crew>
        <rooms>
            <room id="16"> <!-- Cloaking -->
                <roomAnim renderLayer="0">resist_2x2_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
            <room id="15"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_1x3_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_STEALTH_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>aa_icon_resist_sabo</shipIcon>
        </shipIcons>
        <hiddenAug>AA_TECH_ENCASED_CLOAKING</hiddenAug>
        <hiddenAug>AA_TECH_ENCASED_DRONES</hiddenAug>
		<crew>
			<human_medic room="0"/>
			<human_soldier room="8"/>
			<human_engineer room="11"/>
			<human_mfk room="13"/>
			<shell_guardian room="10"/>
			<shell_medic room="3"/>
			<shell_radiant room="6"/>
			<shell_guardian room="16"/>
		</crew>
        <rooms>
            <room id="16"> <!-- Cloaking -->
                <roomAnim renderLayer="0">resist_2x2_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
            <room id="15"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_1x3_sabo</roomAnim>
                <roomAnim renderLayer="3">resist_icon_sabo</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_outcast room="2"/>
			<rock room="18"/>
			<crystal_liberator room="15"/>
			<orchid room="20"/>
			<human_soldier room="5"/>
			<spider room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_outcast room="2"/>
			<rock_crusader room="18"/>
			<crystal_liberator room="15"/>
			<orchid_praetor room="20"/>
			<human_soldier room="5"/>
			<spider_weaver room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_resist</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_outcast room="2"/>
			<rock_crusader room="18"/>
			<crystal_liberator room="15"/>
			<orchid_praetor room="20"/>
			<human_mfk room="5"/>
			<spider_weaver room="10"/>
		</crew>
        <rooms>
            <room id="10"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_PALADIN_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>icon_resist</shipIcon>
            <shipIcon>aa_icon_lab_rock_skin</shipIcon>
        </shipIcons>
		<crew>
			<rock_paladin room="2"/>
			<rock_paladin room="18"/>
			<crystal_sentinel room="15"/>
			<orchid_praetor room="20"/>
			<rock_commando room="5"/>
			<rock_commando room="10"/>
		</crew>
        <rooms>
            <room id="2"> <!-- Piloting -->
                <roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="10"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_2x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
            <room id="5"> <!-- Weapons -->
                <roomAnim renderLayer="0">resist_1x2</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
                <sysDamageResistChance>100</sysDamageResistChance>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_invasion</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
            <shipIcon>aa_icon_lab_slug_boost</shipIcon>
        </shipIcons>
		<crew>
			<human_engineer room="1"/>
            <slug room="13"/>
            <slug room="16"/>
            <human room="14"/>
            <human room="15"/>
            <human room="17"/>

            <!-- dedicated boarding party-->
            <slug room="5"/>
            <slug room="5"/>
            <human room="5"/>
            <siren room="5"/>
		</crew>
        <rooms>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="5"> <!-- Teleporter -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_invasion</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
            <shipIcon>aa_icon_lab_slug_boost</shipIcon>
        </shipIcons>
		<crew>
			<human_technician room="1"/>
            <slug room="13"/>
            <slug room="16"/>
            <human_soldier room="14"/>
            <human room="15"/>
            <human room="17"/>

            <!-- dedicated boarding party-->
            <slug_saboteur room="5"/>
            <slug room="5"/>
            <human room="5"/>
            <siren room="5"/>
		</crew>
        <rooms>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="5"> <!-- Teleporter -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_invasion</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
            <shipIcon>aa_icon_lab_slug_boost</shipIcon>
        </shipIcons>
		<crew>
			<human_technician room="1"/>
            <slug room="13"/>
            <slug room="16"/>
            <human_soldier room="14"/>
            <human room="15"/>
            <human room="17"/>

            <slug_saboteur room="5"/>
            <slug_ranger room="5"/>
            <human_soldier room="5"/>
            <siren room="5"/>
		</crew>
        <rooms>
            <room id="11"> <!-- Temporal -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="5"> <!-- Teleporter -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_HACKER_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>icon_no2</shipIcon>
            <shipIcon>aa_icon_auto_super</shipIcon>
            <shipIcon>aa_icon_resist_hack</shipIcon>
        </shipIcons>
        <rooms>
            <room id="11"> <!-- Temporal -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="15"> <!-- Shields -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="14"> <!-- Weapons -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
            <room id="5"> <!-- Drones -->
                <roomAnim renderLayer="0">resist_2x2_hack</roomAnim>
                <roomAnim renderLayer="3">resist_icon_hack</roomAnim>
            </room>
        </rooms>
        <autoShipForce>true</autoShipForce>
    </mod-append:customShip>

    <mod-append:customShip name="AA_MVBOSS_MONK_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_lab_zoltan_healing</shipIcon>
        </shipIcons>
		<crew>
			<zoltan_monk room="3"/>
            <zoltan_monk room="12"/>
            <zoltan_devotee room="17"/>
            <zoltan_devotee room="7"/>
            <zoltan_monk room="5"/>
            <zoltan_martyr room="8"/>
            <human_soldier room="0"/>
            <rock room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_MONK_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_lab_zoltan_healing</shipIcon>
        </shipIcons>
		<crew>
			<zoltan_monk room="3"/>
            <zoltan_monk room="12"/>
            <zoltan_devotee room="17"/>
            <zoltan_devotee room="7"/>
            <zoltan_peacekeeper room="5"/>
            <zoltan_martyr room="8"/>
            <human_soldier room="0"/>
            <rock_commando room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_MONK_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>aa_icon_lab_zoltan_healing</shipIcon>
        </shipIcons>
		<crew>
			<zoltan_infernum room="3"/>
            <zoltan_monk room="12"/>
            <zoltan_devotee room="17"/>
            <zoltan_devotee room="7"/>
            <zoltan_peacekeeper room="5"/>
            <zoltan_martyr room="8"/>
            <human_soldier room="0"/>
            <rock_commando room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_MONK_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>aa_icon_lab_zoltan_healing</shipIcon>
        </shipIcons>
		<crew>
			<zoltan_infernum room="3"/>
            <zoltan_infernum room="12"/>
            <zoltan_devotee room="17"/>
            <zoltan_devotee room="7"/>
            <zoltan_peacekeeper room="5"/>
            <zoltan_infernum room="8"/>
            <human_mfk room="0"/>
            <rock_commando room="10"/>
		</crew>
        <autoShipForce>false</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="AA_MVBOSS_LIMIT_CRUISER_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_no2</shipIcon>
            <shipIcon>icon_cloakjam</shipIcon>
        </shipIcons>
        <hiddenAug>UPG_TECH_BYPASS</hiddenAug>
        <hiddenAug>UPG_TECH_SCRAMBLER_ENEMY</hiddenAug>
        <hiddenAug>UPG_TECH_RESPIRATOR</hiddenAug>
        <hiddenAug>UPG_DRONE_SPEED</hiddenAug>
        <hiddenAug>UPG_SHIELDS_PERFORMANCE</hiddenAug>
		<crew>
			<cognitive room="9"/>
            <zoltan_peacekeeper room="0"/>
            <orchid_caretaker room="0"/>
		</crew>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_LIMIT_CRUISER_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_no2</shipIcon>
            <shipIcon>icon_cloakjam</shipIcon>
        </shipIcons>
        <hiddenAug>UPG_TECH_BYPASS</hiddenAug>
        <hiddenAug>UPG_TECH_SCRAMBLER_ENEMY</hiddenAug>
        <hiddenAug>UPG_TECH_RESPIRATOR</hiddenAug>
        <hiddenAug>UPG_DRONE_SPEED</hiddenAug>
        <hiddenAug>UPG_SHIELDS_PERFORMANCE</hiddenAug>
		<crew>
			<cognitive_advanced room="9"/>
            <zoltan_peacekeeper room="0"/>
            <orchid_caretaker room="0"/>
		</crew>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
    <mod-append:customShip name="AA_MVBOSS_LIMIT_CRUISER_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
            <shipIcon>icon_no2</shipIcon>
            <shipIcon>icon_cloakjam</shipIcon>
        </shipIcons>
        <hiddenAug>UPG_TECH_BYPASS</hiddenAug>
        <hiddenAug>UPG_TECH_SCRAMBLER_ENEMY</hiddenAug>
        <hiddenAug>UPG_TECH_RESPIRATOR</hiddenAug>
        <hiddenAug>UPG_DRONE_SPEED</hiddenAug>
        <hiddenAug>UPG_SHIELDS_PERFORMANCE</hiddenAug>
		<crew>
			<cognitive_advanced room="9"/>
            <zoltan_peacekeeper room="0"/>
            <orchid_caretaker room="0"/>
		</crew>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>
        <mod-append:customShip name="AA_MVBOSS_LIMIT_CRUISER_CHAOS">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_no2</shipIcon>
            <shipIcon>icon_cloakjam</shipIcon>
        </shipIcons>
        <hiddenAug>UPG_TECH_BYPASS</hiddenAug>
        <hiddenAug>UPG_TECH_SCRAMBLER_ENEMY</hiddenAug>
        <hiddenAug>UPG_TECH_RESPIRATOR</hiddenAug>
        <hiddenAug>UPG_DRONE_SPEED</hiddenAug>
        <hiddenAug>UPG_SHIELDS_PERFORMANCE</hiddenAug>
        <hiddenAug>UPG_WEAPONS_PERFORMANCE</hiddenAug>
		<crew>
			<cognitive_advanced room="9"/>
            <zoltan_peacekeeper room="0"/>
            <orchid_caretaker room="0"/>
		</crew>
        <autoShipForce>false</autoShipForce>
    </mod-append:customShip>

    <!-- / MISC / -->

    <mod-append:customShip name="AA_BEAM_MASTER_PARTICLE">
		<shipIcons>
			<shipIcon>icon_lowthreat</shipIcon>
        </shipIcons>
		<crew>
			<unique_leah room="0" name="Leah"/> <!--pilot-->
			<human_engineer room="3"/> <!--shields-->
			<human_rebel room="7"/> <!--engines-->
		</crew>
		<autoShipForce>false</autoShipForce>
    </mod-append:customShip>

</mod:findLike>




<!-- /// CREW /// -->

<mod:findLike type="crew" limit="1">

    <!-- // DUSTWORMS // -->

	<mod-append:race name="aa_dustworm"> <!-- Stock dustworm -->
        
		<canFight>false</canFight>
        <canPunch>false</canPunch>
		<canSabotage>true</canSabotage>
		<maxHealth>90</maxHealth>
        <lowHealthThreshold>30.0</lowHealthThreshold>

        <allDamageTakenMultiplier>2</allDamageTakenMultiplier>
		<damageTakenMultiplier>0.5</damageTakenMultiplier>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<suffocationModifier>0.5</suffocationModifier>

        <!-- <persDamageMultiplier>2</persDamageMultiplier> BETA: new crew stat. -->

        <moveSpeedMultiplier>0.7</moveSpeedMultiplier>
        <repairSpeedMultiplier>1.5</repairSpeedMultiplier>
		<doorDamageMultiplier>3</doorDamageMultiplier>

		<deathSounds>
			<deathSound>death_dustworm</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>detectiveShoot1</shootingSound>
            <shootingSound>detectiveShoot2</shootingSound>
            <shootingSound>detectiveShoot3</shootingSound>
		</shootingSounds>

		<powerEffect name="aa_power_silk">
			<cooldown>10</cooldown>
			<jumpCooldown>full</jumpCooldown>
            <powerCharges>1</powerCharges>
            <initialCharges>1</initialCharges> 

			<req type="enemy">
				<enemyInRoom/>
                <inCombat/>
			</req>
            <activateWhenReady enemiesOnly="true">true</activateWhenReady>

			<buttonText>SILK</buttonText>
			<tooltip>[COOLDOWN:10s]
Creates a semi-permanent effect in the current room, which will dissipate only when jumping. Enemy crew have their movement and sabotage speed fifthed.</tooltip>
			<cooldownColor r="200" g="255" b="255"/>
            <powerSounds>
				<powerSound>power_dustworm</powerSound>
			</powerSounds>

			<roomStatBoosts>
                <statBoost name="sabotageSpeedMultiplier" load="AA_SILK_SABO"/>
				<statBoost name="moveSpeedMultiplier" load="AA_SILK_MOVE"/>
			</roomStatBoosts>
		</powerEffect>

	</mod-append:race>




	<!-- // MV SPECIES VARIANTS // -->


    <!-- // UNIQUES // -->



    <!-- // MORPH VARIANTS // -->

	<mod-append:race name="aa_blob_dustworm">

        <crewSlots>0.5</crewSlots>
		<canFight>false</canFight>
        <canPunch>false</canPunch>
		<canSabotage>true</canSabotage>
		<maxHealth>67</maxHealth>
        <lowHealthThreshold>30.0</lowHealthThreshold>

        <allDamageTakenMultiplier>2</allDamageTakenMultiplier> <!-- no stat for instant damage, so this finagling has to happen -->
		<damageTakenMultiplier>0.5</damageTakenMultiplier>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<suffocationModifier>0.5</suffocationModifier>

        <moveSpeedMultiplier>0.7</moveSpeedMultiplier>
        <repairSpeedMultiplier>1.5</repairSpeedMultiplier>
        <sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
		<doorDamageMultiplier>3</doorDamageMultiplier>

		<deathSounds>
			<deathSound>death_dustworm</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>detectiveShoot1</shootingSound>
            <shootingSound>detectiveShoot2</shootingSound>
            <shootingSound>detectiveShoot3</shootingSound>
		</shootingSounds>

		<powerEffect load="aa_power_silk"/>

	</mod-append:race>


    <!-- // MISC // -->

    <mod-append:race name="aa_red_guy"> <!-- temporary variant of humans spawned from a specific Renegade loot -->
        <lowHealthThreshold>-1</lowHealthThreshold>
		<noWarning>true</noWarning>
        <controllable>false</controllable>
        <selectable>false</selectable>
        <resistsMindControl>true</resistsMindControl>
		<suffocationModifier>0.83</suffocationModifier>
		<fireDamageMultiplier>0.83</fireDamageMultiplier>
		<animBase>human</animBase>
		<deathSounds>
			<deathSound>crystalDeath</deathSound>
		</deathSounds>
	</mod-append:race>


</mod:findLike>

<mod:findLike type="drones" limit="1">

	<!-- // CREW DRONES // -->


</mod:findLike>




<!-- /// AUGMENTS /// -->

<mod:findLike type="augments" limit="1">

    <!-- // GENERAL // -->

    <mod-append:aug name="AA_PARTICLE_SHIELD">
        <function name="ENERGY_SHIELD" value="0" useForReqs="true" stackable="false" warning="false"/>
        <superShield>
            <value>1</value>
            <color r="255" g="120" b="0" a="1"/>
            <shieldImage>ship/enemy_shields_particle.png</shieldImage>
        </superShield>
        <icon>aa_icon_particle_shield</icon>
    </mod-append:aug>

    <!-- // FACTION // -->

    <mod-append:aug name="AA_SILK_ARMOR">
        <function name="AA_TECH_JUMP_REPAIR" value="2" useForReqs="true" stackable="false" warning="false"/>
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.2</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>999</priority>
			</statBoost>
		</statBoosts>
		<icon>aa_icon_silk_armor</icon>
	</mod-append:aug>

    <!-- // MISC // -->

    <mod-append:aug name="AA_SUPER_FIREARMS">
        <function name="CREW_FIREARMS" value="2" useForReqs="true" stackable="false" warning="false"/>
	</mod-append:aug>

    <mod-append:aug name="AA_XENOPHOBIA"> <!-- Identical to Xenophobia, except that it's not locked -->
        <function name="LOCKED_XENOPHOBIA" value="1" useForReqs="true" stackable="true" warning="false"/>
    </mod-append:aug>

    <!-- // CREW LABS // -->

    <mod-append:aug name="AA_LAB_DUSTWORM_SABOTAGE">
        <statBoosts>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>1.5</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALL</crewTarget>
                <whiteList>
                    <aa_dustworm/>
                </whiteList>
			</statBoost>
            <statBoost name="repairSpeed"> <!-- Only one is needed, since it always has the same effect on each dustworm type -->
                <boostType>SET</boostType>
                <amount>1</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>ALL</crewTarget>
                <whiteList load="AA_LIST_CREW_DUSTWORM"/>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="AA_LAB_DUSTWORM_DEFENSE">
        <statBoosts>
			<statBoost name="statBoost">
				<statBoost name="damageTakenMultiplier">
                    <boostType>MULT</boostType>
					<amount>0.25</amount>
                    <shipTarget>CURRENT_ROOM</shipTarget>
                    <crewTarget>ALL</crewTarget>
					<whiteList load="AA_LIST_CREW_DUSTWORM"/>
                    <maxStacks>1</maxStacks> <!-- prevents stacking for stupid damage reduction -->
                </statBoost>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
                <blackList load="AA_LIST_CREW_DUSTWORM"/>
			</statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="AA_LAB_DUSTWORM_FIRE">
        <statBoosts>
			<statBoost name="fireDamageMultiplier">
				<boostType>SET</boostType>
				<value>-0.5</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
                <whiteList load="AA_LIST_CREW_DUSTWORM"/>
			</statBoost>
			<statBoost name="fireRepairMultiplier">
				<boostType>SET</boostType>
				<amount>0</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
                <whiteList load="AA_LIST_CREW_DUSTWORM"/>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="AA_LAB_DUSTWORM_SECONDARY_SILENCE">
    	<statBoosts>
			<statBoost name="powerEffect">
				<boostType>REPLACE_POWER</boostType> <!-- Replaces this specific power -->
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <whiteList>
                    <aa_dustworm/>
                </whiteList>
                <powerWhitelist load="aa_power_silk"/> <!-- Power to replace -->
                <powerEffect name="aa_power_silk_lab_silence">
                    <cooldown>10</cooldown>
                    <jumpCooldown>full</jumpCooldown>
                    <req type="enemy">
                        <enemyInRoom/>
                        <inCombat/>
                    </req>
                    <powerSounds>
                        <powerSound>power_dustworm</powerSound>
                    </powerSounds>
                    <buttonText>SILK</buttonText>
                    <tooltip>[COOLDOWN:10s]
Creates a semi-permanent effect in the current room, which will dissipate only when jumping. Sabotage becomes impossible in the affected room, and enemy crew can't use their abilities or teleport.</tooltip>
                    <cooldownColor r="255" g="200" b="200"/>
                    <activateWhenReady enemiesOnly="true">true</activateWhenReady>
                    <powerCharges>1</powerCharges>
                    <roomStatBoosts>
                        <statBoost name="canSabotage" load="AA_SILK_SABO"/>
                        <statBoost name="silenced" load="AA_SILK_LAB_SILENCE"/>
                        <statBoost name="canTeleport" load="AA_SILK_LAB_TELEPORT"/>
                    </roomStatBoosts>
                </powerEffect>
			</statBoost>
		</statBoosts>
    </mod-append:aug>

    <!-- // TECHNICAL // -->

    <mod-append:aug name="AA_AUTO_SUPER"> <!-- Both functions are augments from Fusion. -->
        <function name="AUTOMATED_SHIP" value="3"/>
        <function name="AUTOMATED_REPAIR" value="3"/>
        <function name="SLUG_GEL" value="0.125" useForReqs="false"/>
    </mod-append:aug>
    
    <mod-append:aug name="AA_TECH_ENCASED_CLOAKING"> <!-- Fire resistance handled by Lua -->
        <statBoosts>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>SET</boostType>
                <amount>0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemList>
                    <cloaking/>
                </systemList>
                <maxStacks>1</maxStacks>
                <priority>2147483647</priority>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="AA_TECH_ENCASED_DRONES">
        <statBoosts>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>SET</boostType>
                <amount>0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemList>
                    <drones/>
                </systemList>
                <maxStacks>1</maxStacks>
                <priority>2147483647</priority>
            </statBoost>
        </statBoosts>
    </mod-append:aug>

</mod:findLike>


<!-- /// POWER SURGES /// -->

<mod:findLike type="boss" limit="1">

    <!-- // BLESSING OF WONDER // -->
    <mod-append:surgeBarrage name="AA_SURGE_IMAGINE">
        <weapon name="AA_BEAM_IMAGINE" count="1"/>
    </mod-append:surgeBarrage>

</mod:findLike>


<!-- /// CUSTOM STORES /// -->

<mod:findLike type="store" limit="1">

    <mod-append:customStore id="STORE_SYLVAN_DISRUPTORS">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>ION BEAMS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>ION BEAMS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR_SPECIAL</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item> 
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_DISRUPTOR_SPECIAL</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    			
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_CAPACITOR</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>
    <mod-append:customStore id="STORE_SYLVAN_PARTICLE">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>PARTICLE WEAPONS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_OLD</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>PARTICLE WEAPONS</customTitle>
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item> 
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    			
            <item>
                <blueprint>AA_SHOP_ITEM_SYLVAN_PARTICLE_NEW</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>

</mod:findLike>




<!-- /// DISCORD RICH PRESENCE INTEGRATION /// -->




</FTL>